"","method","TP","TN","FP","FN","f1","matthews","class-wise","auc","observed_over_baseline","best_model"
"1","KNN.bc","2","0","2","0","0.666666666666667","NaN",NA,NA,NA,"k: 1"
"2","KNN.bc","1","1","1","1","0.5","-0.5",NA,NA,NA,"k: 1"
"3","KNN.bc","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 4"
"4","KNN.bc","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"5","KNN.bc","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"6","KNN.bc","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 3"
"7","KNN.bc","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 3"
"8","KNN.bc","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"9","KNN.bc","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 1"
"10","KNN.bc","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 1"
"11","KNN.bc","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,"k: 2"
"12","KNN.bc","1","1","1","1","0.5","-0.5",NA,NA,NA,"k: 1"
"13","KNN.bc","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"k: 2"
"14","KNN.bc","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"15","KNN.bc","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"16","KNN.bc","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"17","KNN.bc","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"18","KNN.bc","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"19","KNN.bc","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 1"
"20","KNN.bc","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 1"
"21","KNN.l2","2","0","2","0","0.666666666666667","NaN",NA,NA,NA,"k: 4"
"22","KNN.l2","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 4"
"23","KNN.l2","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"k: 2"
"24","KNN.l2","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"25","KNN.l2","2","0","0","0","1","1",NA,NA,NA,"k: 2"
"26","KNN.l2","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 4"
"27","KNN.l2","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 3"
"28","KNN.l2","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 5"
"29","KNN.l2","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 4"
"30","KNN.l2","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 4"
"31","KNN.l2","2","0","2","0","0.666666666666667","NaN",NA,NA,NA,"k: 4"
"32","KNN.l2","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 4"
"33","KNN.l2","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 4"
"34","KNN.l2","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"35","KNN.l2","2","0","0","0","1","1",NA,NA,NA,"k: 3"
"36","KNN.l2","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 4"
"37","KNN.l2","0","2","1","2","NaN","-1",NA,NA,NA,"k: 1"
"38","KNN.l2","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 4"
"39","KNN.l2","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 4"
"40","KNN.l2","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 4"
"41","KNN.pc.uni.10","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,"k: 1"
"42","KNN.pc.uni.10","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"43","KNN.pc.uni.10","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 2"
"44","KNN.pc.uni.10","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"45","KNN.pc.uni.10","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"46","KNN.pc.uni.10","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"47","KNN.pc.uni.10","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"48","KNN.pc.uni.10","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"49","KNN.pc.uni.10","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"50","KNN.pc.uni.10","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 1"
"51","KNN.pc.uni.10","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,"k: 1"
"52","KNN.pc.uni.10","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"53","KNN.pc.uni.10","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"54","KNN.pc.uni.10","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"55","KNN.pc.uni.10","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"56","KNN.pc.uni.10","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"57","KNN.pc.uni.10","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"58","KNN.pc.uni.10","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"59","KNN.pc.uni.10","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"60","KNN.pc.uni.10","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 1"
"61","KNN.pc.uni.12","1","1","1","1","0.5","0",NA,NA,NA,"k: 1"
"62","KNN.pc.uni.12","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"63","KNN.pc.uni.12","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 2"
"64","KNN.pc.uni.12","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"65","KNN.pc.uni.12","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"66","KNN.pc.uni.12","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"67","KNN.pc.uni.12","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"68","KNN.pc.uni.12","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 1"
"69","KNN.pc.uni.12","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"70","KNN.pc.uni.12","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 1"
"71","KNN.pc.uni.12","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,"k: 1"
"72","KNN.pc.uni.12","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"73","KNN.pc.uni.12","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"74","KNN.pc.uni.12","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"75","KNN.pc.uni.12","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"76","KNN.pc.uni.12","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"77","KNN.pc.uni.12","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"78","KNN.pc.uni.12","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"79","KNN.pc.uni.12","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"80","KNN.pc.uni.12","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 1"
"81","KNN.pc.uni.14","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,"k: 1"
"82","KNN.pc.uni.14","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"83","KNN.pc.uni.14","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 2"
"84","KNN.pc.uni.14","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"85","KNN.pc.uni.14","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"86","KNN.pc.uni.14","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"87","KNN.pc.uni.14","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"88","KNN.pc.uni.14","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"89","KNN.pc.uni.14","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"90","KNN.pc.uni.14","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 1"
"91","KNN.pc.uni.14","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,"k: 1"
"92","KNN.pc.uni.14","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"93","KNN.pc.uni.14","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"94","KNN.pc.uni.14","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"95","KNN.pc.uni.14","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"96","KNN.pc.uni.14","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"97","KNN.pc.uni.14","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"98","KNN.pc.uni.14","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"99","KNN.pc.uni.14","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"100","KNN.pc.uni.14","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 1"
"101","KNN.pc.uni.16","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,"k: 1"
"102","KNN.pc.uni.16","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"103","KNN.pc.uni.16","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 2"
"104","KNN.pc.uni.16","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"105","KNN.pc.uni.16","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"106","KNN.pc.uni.16","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"107","KNN.pc.uni.16","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"108","KNN.pc.uni.16","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"109","KNN.pc.uni.16","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"110","KNN.pc.uni.16","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 1"
"111","KNN.pc.uni.16","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,"k: 1"
"112","KNN.pc.uni.16","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"113","KNN.pc.uni.16","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"114","KNN.pc.uni.16","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"115","KNN.pc.uni.16","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"116","KNN.pc.uni.16","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"117","KNN.pc.uni.16","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"118","KNN.pc.uni.16","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"119","KNN.pc.uni.16","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"120","KNN.pc.uni.16","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 1"
"121","KNN.pc.uni.18","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,"k: 1"
"122","KNN.pc.uni.18","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"123","KNN.pc.uni.18","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 2"
"124","KNN.pc.uni.18","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"125","KNN.pc.uni.18","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"126","KNN.pc.uni.18","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"127","KNN.pc.uni.18","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"128","KNN.pc.uni.18","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"129","KNN.pc.uni.18","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"130","KNN.pc.uni.18","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 1"
"131","KNN.pc.uni.18","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,"k: 1"
"132","KNN.pc.uni.18","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"133","KNN.pc.uni.18","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"134","KNN.pc.uni.18","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"135","KNN.pc.uni.18","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"136","KNN.pc.uni.18","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"137","KNN.pc.uni.18","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"138","KNN.pc.uni.18","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"139","KNN.pc.uni.18","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"140","KNN.pc.uni.18","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 1"
"141","KNN.pc.uni.2","1","1","1","1","0.5","0",NA,NA,NA,"k: 1"
"142","KNN.pc.uni.2","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"143","KNN.pc.uni.2","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"k: 2"
"144","KNN.pc.uni.2","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"145","KNN.pc.uni.2","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"k: 1"
"146","KNN.pc.uni.2","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"147","KNN.pc.uni.2","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"148","KNN.pc.uni.2","0","1","1","1","NaN","-1",NA,NA,NA,"k: 1"
"149","KNN.pc.uni.2","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 1"
"150","KNN.pc.uni.2","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 1"
"151","KNN.pc.uni.2","1","1","2","1","0.4","-0.577350269189626",NA,NA,NA,"k: 1"
"152","KNN.pc.uni.2","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"k: 1"
"153","KNN.pc.uni.2","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"154","KNN.pc.uni.2","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"155","KNN.pc.uni.2","1","1","1","1","0.5","-0.5",NA,NA,NA,"k: 1"
"156","KNN.pc.uni.2","1","1","1","1","0.5","-0.5",NA,NA,NA,"k: 1"
"157","KNN.pc.uni.2","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"158","KNN.pc.uni.2","0","1","1","1","NaN","-1",NA,NA,NA,"k: 1"
"159","KNN.pc.uni.2","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 1"
"160","KNN.pc.uni.2","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 1"
"161","KNN.pc.uni.20","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,"k: 1"
"162","KNN.pc.uni.20","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"163","KNN.pc.uni.20","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 2"
"164","KNN.pc.uni.20","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"165","KNN.pc.uni.20","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"166","KNN.pc.uni.20","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"167","KNN.pc.uni.20","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"168","KNN.pc.uni.20","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"169","KNN.pc.uni.20","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"170","KNN.pc.uni.20","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 1"
"171","KNN.pc.uni.20","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,"k: 1"
"172","KNN.pc.uni.20","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"173","KNN.pc.uni.20","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"174","KNN.pc.uni.20","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"175","KNN.pc.uni.20","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"176","KNN.pc.uni.20","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"177","KNN.pc.uni.20","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"178","KNN.pc.uni.20","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"179","KNN.pc.uni.20","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"180","KNN.pc.uni.20","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 1"
"181","KNN.pc.uni.4","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,"k: 1"
"182","KNN.pc.uni.4","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"183","KNN.pc.uni.4","0","2","1","2","NaN","-1",NA,NA,NA,"k: 2"
"184","KNN.pc.uni.4","1","1","1","1","0.5","-0.5",NA,NA,NA,"k: 1"
"185","KNN.pc.uni.4","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"186","KNN.pc.uni.4","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"187","KNN.pc.uni.4","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"188","KNN.pc.uni.4","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"189","KNN.pc.uni.4","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"190","KNN.pc.uni.4","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 1"
"191","KNN.pc.uni.4","1","1","1","1","0.5","0",NA,NA,NA,"k: 1"
"192","KNN.pc.uni.4","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"193","KNN.pc.uni.4","0","2","1","2","NaN","-1",NA,NA,NA,"k: 1"
"194","KNN.pc.uni.4","1","1","1","1","0.5","-0.5",NA,NA,NA,"k: 1"
"195","KNN.pc.uni.4","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"196","KNN.pc.uni.4","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"197","KNN.pc.uni.4","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"198","KNN.pc.uni.4","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 1"
"199","KNN.pc.uni.4","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"200","KNN.pc.uni.4","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 1"
"201","KNN.pc.uni.6","1","1","1","1","0.5","0",NA,NA,NA,"k: 1"
"202","KNN.pc.uni.6","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"203","KNN.pc.uni.6","0","2","1","2","NaN","-1",NA,NA,NA,"k: 2"
"204","KNN.pc.uni.6","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"k: 1"
"205","KNN.pc.uni.6","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"k: 1"
"206","KNN.pc.uni.6","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"207","KNN.pc.uni.6","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"208","KNN.pc.uni.6","0","1","1","1","NaN","-1",NA,NA,NA,"k: 1"
"209","KNN.pc.uni.6","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"210","KNN.pc.uni.6","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 1"
"211","KNN.pc.uni.6","1","1","1","1","0.5","0",NA,NA,NA,"k: 1"
"212","KNN.pc.uni.6","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"213","KNN.pc.uni.6","0","2","1","2","NaN","-1",NA,NA,NA,"k: 1"
"214","KNN.pc.uni.6","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"k: 1"
"215","KNN.pc.uni.6","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"216","KNN.pc.uni.6","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"217","KNN.pc.uni.6","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"218","KNN.pc.uni.6","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"219","KNN.pc.uni.6","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"220","KNN.pc.uni.6","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 1"
"221","KNN.pc.uni.8","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,"k: 1"
"222","KNN.pc.uni.8","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"223","KNN.pc.uni.8","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 2"
"224","KNN.pc.uni.8","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"225","KNN.pc.uni.8","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"226","KNN.pc.uni.8","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"227","KNN.pc.uni.8","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"228","KNN.pc.uni.8","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"229","KNN.pc.uni.8","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"230","KNN.pc.uni.8","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 1"
"231","KNN.pc.uni.8","2","0","2","0","0.666666666666667","NaN",NA,NA,NA,"k: 1"
"232","KNN.pc.uni.8","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"233","KNN.pc.uni.8","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"234","KNN.pc.uni.8","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"235","KNN.pc.uni.8","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"236","KNN.pc.uni.8","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"237","KNN.pc.uni.8","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"238","KNN.pc.uni.8","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"239","KNN.pc.uni.8","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"240","KNN.pc.uni.8","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 1"
"241","KNN.unifrac","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,"k: 1"
"242","KNN.unifrac","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"243","KNN.unifrac","1","1","1","1","0.5","-0.5",NA,NA,NA,"k: 2"
"244","KNN.unifrac","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"245","KNN.unifrac","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"246","KNN.unifrac","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"247","KNN.unifrac","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"248","KNN.unifrac","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"249","KNN.unifrac","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"250","KNN.unifrac","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 1"
"251","KNN.unifrac","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,"k: 1"
"252","KNN.unifrac","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"253","KNN.unifrac","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"254","KNN.unifrac","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"255","KNN.unifrac","2","0","0","0","1","1",NA,NA,NA,"k: 1"
"256","KNN.unifrac","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"257","KNN.unifrac","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 1"
"258","KNN.unifrac","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"259","KNN.unifrac","1","0","0","0","1","1",NA,NA,NA,"k: 1"
"260","KNN.unifrac","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 1"
"261","RF.bc","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,""
"262","RF.bc","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"263","RF.bc","2","0","1","0","0.8","NaN",NA,NA,NA,""
"264","RF.bc","2","0","0","0","1","1",NA,NA,NA,""
"265","RF.bc","1","1","1","1","0.5","-0.5",NA,NA,NA,""
"266","RF.bc","2","0","0","0","1","1",NA,NA,NA,""
"267","RF.bc","2","0","1","0","0.8","NaN",NA,NA,NA,""
"268","RF.bc","0","1","1","1","NaN","-1",NA,NA,NA,""
"269","RF.bc","0","1","0","1","NaN","NaN",NA,NA,NA,""
"270","RF.bc","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,""
"271","RF.bc","1","1","1","1","0.5","0",NA,NA,NA,""
"272","RF.bc","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"273","RF.bc","2","0","1","0","0.8","NaN",NA,NA,NA,""
"274","RF.bc","2","0","0","0","1","1",NA,NA,NA,""
"275","RF.bc","1","1","1","1","0.5","-0.5",NA,NA,NA,""
"276","RF.bc","2","0","0","0","1","1",NA,NA,NA,""
"277","RF.bc","2","0","1","0","0.8","NaN",NA,NA,NA,""
"278","RF.bc","0","1","1","1","NaN","-1",NA,NA,NA,""
"279","RF.bc","0","1","0","1","NaN","NaN",NA,NA,NA,""
"280","RF.bc","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,""
"281","RF.l2","1","1","2","1","0.4","-0.577350269189626",NA,NA,NA,""
"282","RF.l2","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"283","RF.l2","2","0","0","0","1","1",NA,NA,NA,""
"284","RF.l2","2","0","1","0","0.8","NaN",NA,NA,NA,""
"285","RF.l2","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"286","RF.l2","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"287","RF.l2","2","0","1","0","0.8","NaN",NA,NA,NA,""
"288","RF.l2","0","1","0","1","NaN","NaN",NA,NA,NA,""
"289","RF.l2","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,""
"290","RF.l2","1","0","0","0","1","1",NA,NA,NA,""
"291","RF.l2","1","1","1","1","0.5","0",NA,NA,NA,""
"292","RF.l2","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"293","RF.l2","2","0","0","0","1","1",NA,NA,NA,""
"294","RF.l2","2","0","1","0","0.8","NaN",NA,NA,NA,""
"295","RF.l2","0","2","0","2","NaN","NaN",NA,NA,NA,""
"296","RF.l2","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"297","RF.l2","2","0","1","0","0.8","NaN",NA,NA,NA,""
"298","RF.l2","0","1","0","1","NaN","NaN",NA,NA,NA,""
"299","RF.l2","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,""
"300","RF.l2","1","0","0","0","1","1",NA,NA,NA,""
"301","RF.otu","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,""
"302","RF.otu","2","0","0","0","1","1",NA,NA,NA,""
"303","RF.otu","2","0","0","0","1","1",NA,NA,NA,""
"304","RF.otu","2","0","0","0","1","1",NA,NA,NA,""
"305","RF.otu","2","0","1","0","0.8","NaN",NA,NA,NA,""
"306","RF.otu","2","0","0","0","1","1",NA,NA,NA,""
"307","RF.otu","1","1","1","1","0.5","-0.5",NA,NA,NA,""
"308","RF.otu","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,""
"309","RF.otu","0","1","1","1","NaN","-1",NA,NA,NA,""
"310","RF.otu","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,""
"311","RF.otu","1","1","1","1","0.5","0",NA,NA,NA,""
"312","RF.otu","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"313","RF.otu","2","0","1","0","0.8","NaN",NA,NA,NA,""
"314","RF.otu","2","0","0","0","1","1",NA,NA,NA,""
"315","RF.otu","2","0","1","0","0.8","NaN",NA,NA,NA,""
"316","RF.otu","2","0","0","0","1","1",NA,NA,NA,""
"317","RF.otu","1","1","1","1","0.5","-0.5",NA,NA,NA,""
"318","RF.otu","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,""
"319","RF.otu","0","1","0","1","NaN","NaN",NA,NA,NA,""
"320","RF.otu","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,""
"321","RF.pc.uni.10","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,""
"322","RF.pc.uni.10","2","0","0","0","1","1",NA,NA,NA,""
"323","RF.pc.uni.10","2","0","0","0","1","1",NA,NA,NA,""
"324","RF.pc.uni.10","2","0","0","0","1","1",NA,NA,NA,""
"325","RF.pc.uni.10","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"326","RF.pc.uni.10","2","0","0","0","1","1",NA,NA,NA,""
"327","RF.pc.uni.10","2","0","1","0","0.8","NaN",NA,NA,NA,""
"328","RF.pc.uni.10","0","1","0","1","NaN","NaN",NA,NA,NA,""
"329","RF.pc.uni.10","1","0","0","0","1","1",NA,NA,NA,""
"330","RF.pc.uni.10","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,""
"331","RF.pc.uni.10","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,""
"332","RF.pc.uni.10","2","0","0","0","1","1",NA,NA,NA,""
"333","RF.pc.uni.10","2","0","0","0","1","1",NA,NA,NA,""
"334","RF.pc.uni.10","2","0","0","0","1","1",NA,NA,NA,""
"335","RF.pc.uni.10","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"336","RF.pc.uni.10","2","0","0","0","1","1",NA,NA,NA,""
"337","RF.pc.uni.10","2","0","1","0","0.8","NaN",NA,NA,NA,""
"338","RF.pc.uni.10","0","1","1","1","NaN","-1",NA,NA,NA,""
"339","RF.pc.uni.10","1","0","0","0","1","1",NA,NA,NA,""
"340","RF.pc.uni.10","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,""
"341","RF.pc.uni.12","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,""
"342","RF.pc.uni.12","2","0","0","0","1","1",NA,NA,NA,""
"343","RF.pc.uni.12","2","0","0","0","1","1",NA,NA,NA,""
"344","RF.pc.uni.12","2","0","0","0","1","1",NA,NA,NA,""
"345","RF.pc.uni.12","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"346","RF.pc.uni.12","2","0","0","0","1","1",NA,NA,NA,""
"347","RF.pc.uni.12","2","0","1","0","0.8","NaN",NA,NA,NA,""
"348","RF.pc.uni.12","0","1","1","1","NaN","-1",NA,NA,NA,""
"349","RF.pc.uni.12","1","0","0","0","1","1",NA,NA,NA,""
"350","RF.pc.uni.12","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,""
"351","RF.pc.uni.12","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,""
"352","RF.pc.uni.12","2","0","0","0","1","1",NA,NA,NA,""
"353","RF.pc.uni.12","2","0","0","0","1","1",NA,NA,NA,""
"354","RF.pc.uni.12","2","0","0","0","1","1",NA,NA,NA,""
"355","RF.pc.uni.12","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"356","RF.pc.uni.12","2","0","0","0","1","1",NA,NA,NA,""
"357","RF.pc.uni.12","2","0","1","0","0.8","NaN",NA,NA,NA,""
"358","RF.pc.uni.12","0","1","1","1","NaN","-1",NA,NA,NA,""
"359","RF.pc.uni.12","1","0","0","0","1","1",NA,NA,NA,""
"360","RF.pc.uni.12","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,""
"361","RF.pc.uni.14","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,""
"362","RF.pc.uni.14","2","0","0","0","1","1",NA,NA,NA,""
"363","RF.pc.uni.14","2","0","0","0","1","1",NA,NA,NA,""
"364","RF.pc.uni.14","2","0","0","0","1","1",NA,NA,NA,""
"365","RF.pc.uni.14","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"366","RF.pc.uni.14","2","0","0","0","1","1",NA,NA,NA,""
"367","RF.pc.uni.14","2","0","1","0","0.8","NaN",NA,NA,NA,""
"368","RF.pc.uni.14","0","1","1","1","NaN","-1",NA,NA,NA,""
"369","RF.pc.uni.14","1","0","0","0","1","1",NA,NA,NA,""
"370","RF.pc.uni.14","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,""
"371","RF.pc.uni.14","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,""
"372","RF.pc.uni.14","2","0","0","0","1","1",NA,NA,NA,""
"373","RF.pc.uni.14","2","0","0","0","1","1",NA,NA,NA,""
"374","RF.pc.uni.14","2","0","0","0","1","1",NA,NA,NA,""
"375","RF.pc.uni.14","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"376","RF.pc.uni.14","2","0","0","0","1","1",NA,NA,NA,""
"377","RF.pc.uni.14","2","0","1","0","0.8","NaN",NA,NA,NA,""
"378","RF.pc.uni.14","0","1","1","1","NaN","-1",NA,NA,NA,""
"379","RF.pc.uni.14","1","0","0","0","1","1",NA,NA,NA,""
"380","RF.pc.uni.14","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,""
"381","RF.pc.uni.16","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,""
"382","RF.pc.uni.16","2","0","0","0","1","1",NA,NA,NA,""
"383","RF.pc.uni.16","2","0","0","0","1","1",NA,NA,NA,""
"384","RF.pc.uni.16","2","0","0","0","1","1",NA,NA,NA,""
"385","RF.pc.uni.16","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"386","RF.pc.uni.16","2","0","0","0","1","1",NA,NA,NA,""
"387","RF.pc.uni.16","2","0","1","0","0.8","NaN",NA,NA,NA,""
"388","RF.pc.uni.16","0","1","1","1","NaN","-1",NA,NA,NA,""
"389","RF.pc.uni.16","1","0","0","0","1","1",NA,NA,NA,""
"390","RF.pc.uni.16","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,""
"391","RF.pc.uni.16","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,""
"392","RF.pc.uni.16","2","0","0","0","1","1",NA,NA,NA,""
"393","RF.pc.uni.16","2","0","0","0","1","1",NA,NA,NA,""
"394","RF.pc.uni.16","2","0","0","0","1","1",NA,NA,NA,""
"395","RF.pc.uni.16","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"396","RF.pc.uni.16","2","0","0","0","1","1",NA,NA,NA,""
"397","RF.pc.uni.16","2","0","1","0","0.8","NaN",NA,NA,NA,""
"398","RF.pc.uni.16","0","1","0","1","NaN","NaN",NA,NA,NA,""
"399","RF.pc.uni.16","1","0","0","0","1","1",NA,NA,NA,""
"400","RF.pc.uni.16","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,""
"401","RF.pc.uni.18","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,""
"402","RF.pc.uni.18","2","0","0","0","1","1",NA,NA,NA,""
"403","RF.pc.uni.18","2","0","0","0","1","1",NA,NA,NA,""
"404","RF.pc.uni.18","2","0","0","0","1","1",NA,NA,NA,""
"405","RF.pc.uni.18","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"406","RF.pc.uni.18","2","0","0","0","1","1",NA,NA,NA,""
"407","RF.pc.uni.18","2","0","1","0","0.8","NaN",NA,NA,NA,""
"408","RF.pc.uni.18","0","1","1","1","NaN","-1",NA,NA,NA,""
"409","RF.pc.uni.18","1","0","0","0","1","1",NA,NA,NA,""
"410","RF.pc.uni.18","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,""
"411","RF.pc.uni.18","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,""
"412","RF.pc.uni.18","2","0","0","0","1","1",NA,NA,NA,""
"413","RF.pc.uni.18","2","0","0","0","1","1",NA,NA,NA,""
"414","RF.pc.uni.18","2","0","0","0","1","1",NA,NA,NA,""
"415","RF.pc.uni.18","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"416","RF.pc.uni.18","2","0","0","0","1","1",NA,NA,NA,""
"417","RF.pc.uni.18","2","0","1","0","0.8","NaN",NA,NA,NA,""
"418","RF.pc.uni.18","0","1","1","1","NaN","-1",NA,NA,NA,""
"419","RF.pc.uni.18","1","0","0","0","1","1",NA,NA,NA,""
"420","RF.pc.uni.18","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,""
"421","RF.pc.uni.2","2","0","2","0","0.666666666666667","NaN",NA,NA,NA,""
"422","RF.pc.uni.2","2","0","0","0","1","1",NA,NA,NA,""
"423","RF.pc.uni.2","2","0","0","0","1","1",NA,NA,NA,""
"424","RF.pc.uni.2","2","0","0","0","1","1",NA,NA,NA,""
"425","RF.pc.uni.2","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"426","RF.pc.uni.2","2","0","1","0","0.8","NaN",NA,NA,NA,""
"427","RF.pc.uni.2","2","0","1","0","0.8","NaN",NA,NA,NA,""
"428","RF.pc.uni.2","0","1","1","1","NaN","-1",NA,NA,NA,""
"429","RF.pc.uni.2","1","0","0","0","1","1",NA,NA,NA,""
"430","RF.pc.uni.2","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,""
"431","RF.pc.uni.2","2","0","2","0","0.666666666666667","NaN",NA,NA,NA,""
"432","RF.pc.uni.2","2","0","0","0","1","1",NA,NA,NA,""
"433","RF.pc.uni.2","2","0","0","0","1","1",NA,NA,NA,""
"434","RF.pc.uni.2","2","0","0","0","1","1",NA,NA,NA,""
"435","RF.pc.uni.2","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"436","RF.pc.uni.2","2","0","1","0","0.8","NaN",NA,NA,NA,""
"437","RF.pc.uni.2","2","0","1","0","0.8","NaN",NA,NA,NA,""
"438","RF.pc.uni.2","0","1","1","1","NaN","-1",NA,NA,NA,""
"439","RF.pc.uni.2","1","0","0","0","1","1",NA,NA,NA,""
"440","RF.pc.uni.2","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,""
"441","RF.pc.uni.20","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,""
"442","RF.pc.uni.20","2","0","0","0","1","1",NA,NA,NA,""
"443","RF.pc.uni.20","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"444","RF.pc.uni.20","2","0","0","0","1","1",NA,NA,NA,""
"445","RF.pc.uni.20","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"446","RF.pc.uni.20","2","0","0","0","1","1",NA,NA,NA,""
"447","RF.pc.uni.20","2","0","1","0","0.8","NaN",NA,NA,NA,""
"448","RF.pc.uni.20","0","1","0","1","NaN","NaN",NA,NA,NA,""
"449","RF.pc.uni.20","1","0","0","0","1","1",NA,NA,NA,""
"450","RF.pc.uni.20","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,""
"451","RF.pc.uni.20","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,""
"452","RF.pc.uni.20","2","0","0","0","1","1",NA,NA,NA,""
"453","RF.pc.uni.20","2","0","0","0","1","1",NA,NA,NA,""
"454","RF.pc.uni.20","2","0","0","0","1","1",NA,NA,NA,""
"455","RF.pc.uni.20","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"456","RF.pc.uni.20","2","0","0","0","1","1",NA,NA,NA,""
"457","RF.pc.uni.20","2","0","1","0","0.8","NaN",NA,NA,NA,""
"458","RF.pc.uni.20","0","1","1","1","NaN","-1",NA,NA,NA,""
"459","RF.pc.uni.20","1","0","0","0","1","1",NA,NA,NA,""
"460","RF.pc.uni.20","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,""
"461","RF.pc.uni.4","2","0","2","0","0.666666666666667","NaN",NA,NA,NA,""
"462","RF.pc.uni.4","2","0","0","0","1","1",NA,NA,NA,""
"463","RF.pc.uni.4","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"464","RF.pc.uni.4","2","0","0","0","1","1",NA,NA,NA,""
"465","RF.pc.uni.4","2","0","0","0","1","1",NA,NA,NA,""
"466","RF.pc.uni.4","2","0","0","0","1","1",NA,NA,NA,""
"467","RF.pc.uni.4","2","0","1","0","0.8","NaN",NA,NA,NA,""
"468","RF.pc.uni.4","0","1","0","1","NaN","NaN",NA,NA,NA,""
"469","RF.pc.uni.4","1","0","0","0","1","1",NA,NA,NA,""
"470","RF.pc.uni.4","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,""
"471","RF.pc.uni.4","2","0","2","0","0.666666666666667","NaN",NA,NA,NA,""
"472","RF.pc.uni.4","2","0","0","0","1","1",NA,NA,NA,""
"473","RF.pc.uni.4","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"474","RF.pc.uni.4","2","0","0","0","1","1",NA,NA,NA,""
"475","RF.pc.uni.4","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"476","RF.pc.uni.4","2","0","0","0","1","1",NA,NA,NA,""
"477","RF.pc.uni.4","2","0","1","0","0.8","NaN",NA,NA,NA,""
"478","RF.pc.uni.4","0","1","0","1","NaN","NaN",NA,NA,NA,""
"479","RF.pc.uni.4","1","0","0","0","1","1",NA,NA,NA,""
"480","RF.pc.uni.4","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,""
"481","RF.pc.uni.6","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,""
"482","RF.pc.uni.6","2","0","0","0","1","1",NA,NA,NA,""
"483","RF.pc.uni.6","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"484","RF.pc.uni.6","2","0","0","0","1","1",NA,NA,NA,""
"485","RF.pc.uni.6","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"486","RF.pc.uni.6","2","0","1","0","0.8","NaN",NA,NA,NA,""
"487","RF.pc.uni.6","2","0","1","0","0.8","NaN",NA,NA,NA,""
"488","RF.pc.uni.6","0","1","0","1","NaN","NaN",NA,NA,NA,""
"489","RF.pc.uni.6","1","0","0","0","1","1",NA,NA,NA,""
"490","RF.pc.uni.6","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,""
"491","RF.pc.uni.6","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,""
"492","RF.pc.uni.6","2","0","0","0","1","1",NA,NA,NA,""
"493","RF.pc.uni.6","2","0","0","0","1","1",NA,NA,NA,""
"494","RF.pc.uni.6","2","0","0","0","1","1",NA,NA,NA,""
"495","RF.pc.uni.6","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"496","RF.pc.uni.6","2","0","0","0","1","1",NA,NA,NA,""
"497","RF.pc.uni.6","2","0","1","0","0.8","NaN",NA,NA,NA,""
"498","RF.pc.uni.6","0","1","0","1","NaN","NaN",NA,NA,NA,""
"499","RF.pc.uni.6","1","0","0","0","1","1",NA,NA,NA,""
"500","RF.pc.uni.6","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,""
"501","RF.pc.uni.8","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,""
"502","RF.pc.uni.8","2","0","0","0","1","1",NA,NA,NA,""
"503","RF.pc.uni.8","2","0","0","0","1","1",NA,NA,NA,""
"504","RF.pc.uni.8","2","0","0","0","1","1",NA,NA,NA,""
"505","RF.pc.uni.8","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"506","RF.pc.uni.8","2","0","1","0","0.8","NaN",NA,NA,NA,""
"507","RF.pc.uni.8","2","0","1","0","0.8","NaN",NA,NA,NA,""
"508","RF.pc.uni.8","0","1","0","1","NaN","NaN",NA,NA,NA,""
"509","RF.pc.uni.8","1","0","0","0","1","1",NA,NA,NA,""
"510","RF.pc.uni.8","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,""
"511","RF.pc.uni.8","2","0","2","0","0.666666666666667","NaN",NA,NA,NA,""
"512","RF.pc.uni.8","2","0","0","0","1","1",NA,NA,NA,""
"513","RF.pc.uni.8","2","0","0","0","1","1",NA,NA,NA,""
"514","RF.pc.uni.8","2","0","0","0","1","1",NA,NA,NA,""
"515","RF.pc.uni.8","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"516","RF.pc.uni.8","2","0","0","0","1","1",NA,NA,NA,""
"517","RF.pc.uni.8","2","0","1","0","0.8","NaN",NA,NA,NA,""
"518","RF.pc.uni.8","0","1","0","1","NaN","NaN",NA,NA,NA,""
"519","RF.pc.uni.8","1","0","0","0","1","1",NA,NA,NA,""
"520","RF.pc.uni.8","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,""
"521","RF.unifrac","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,""
"522","RF.unifrac","2","0","0","0","1","1",NA,NA,NA,""
"523","RF.unifrac","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"524","RF.unifrac","2","0","0","0","1","1",NA,NA,NA,""
"525","RF.unifrac","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"526","RF.unifrac","2","0","0","0","1","1",NA,NA,NA,""
"527","RF.unifrac","2","0","1","0","0.8","NaN",NA,NA,NA,""
"528","RF.unifrac","0","1","0","1","NaN","NaN",NA,NA,NA,""
"529","RF.unifrac","1","0","0","0","1","1",NA,NA,NA,""
"530","RF.unifrac","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,""
"531","RF.unifrac","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,""
"532","RF.unifrac","2","0","0","0","1","1",NA,NA,NA,""
"533","RF.unifrac","2","0","0","0","1","1",NA,NA,NA,""
"534","RF.unifrac","2","0","0","0","1","1",NA,NA,NA,""
"535","RF.unifrac","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,""
"536","RF.unifrac","2","0","0","0","1","1",NA,NA,NA,""
"537","RF.unifrac","2","0","1","0","0.8","NaN",NA,NA,NA,""
"538","RF.unifrac","0","1","0","1","NaN","NaN",NA,NA,NA,""
"539","RF.unifrac","1","0","0","0","1","1",NA,NA,NA,""
"540","RF.unifrac","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,""
"541","SVM.bc","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,"kernel: rbfdot C: 4"
"542","SVM.bc","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: rbfdot C: 2"
"543","SVM.bc","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"544","SVM.bc","2","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 2"
"545","SVM.bc","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: rbfdot C: 8"
"546","SVM.bc","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 2"
"547","SVM.bc","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"548","SVM.bc","0","1","0","1","NaN","NaN",NA,NA,NA,"kernel: rbfdot C: 2"
"549","SVM.bc","1","0","0","0","1","1",NA,NA,NA,"kernel: matrix C: 2"
"550","SVM.bc","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"551","SVM.bc","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,"kernel: rbfdot C: 4"
"552","SVM.bc","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: rbfdot C: 2"
"553","SVM.bc","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 2"
"554","SVM.bc","2","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 4"
"555","SVM.bc","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: rbfdot C: 4"
"556","SVM.bc","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 8"
"557","SVM.bc","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 8"
"558","SVM.bc","0","1","0","1","NaN","NaN",NA,NA,NA,"kernel: matrix C: 8"
"559","SVM.bc","1","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 4"
"560","SVM.bc","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"561","SVM.l2","2","0","1","0","0.8","0.577350269189626",NA,NA,NA,"kernel: vanilladot C: 1"
"562","SVM.l2","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 0.25"
"563","SVM.l2","2","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 2"
"564","SVM.l2","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"565","SVM.l2","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: matrix C: 2"
"566","SVM.l2","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: vanilladot C: 1"
"567","SVM.l2","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: vanilladot C: 1"
"568","SVM.l2","0","1","0","1","NaN","NaN",NA,NA,NA,"kernel: vanilladot C: 1"
"569","SVM.l2","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"kernel: vanilladot C: 1"
"570","SVM.l2","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"kernel: vanilladot C: 1"
"571","SVM.l2","1","1","1","1","0.5","0",NA,NA,NA,"kernel: rbfdot C: 4"
"572","SVM.l2","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: vanilladot C: 1"
"573","SVM.l2","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"574","SVM.l2","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 2"
"575","SVM.l2","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: vanilladot C: 1"
"576","SVM.l2","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: vanilladot C: 1"
"577","SVM.l2","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: vanilladot C: 1"
"578","SVM.l2","0","1","0","1","NaN","NaN",NA,NA,NA,"kernel: vanilladot C: 1"
"579","SVM.l2","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"kernel: vanilladot C: 1"
"580","SVM.l2","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"kernel: vanilladot C: 1"
"581","SVM.pc.uni.10","2","0","2","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 8"
"582","SVM.pc.uni.10","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 8"
"583","SVM.pc.uni.10","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: rbfdot C: 2"
"584","SVM.pc.uni.10","2","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 4"
"585","SVM.pc.uni.10","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: vanilladot C: 0.25"
"586","SVM.pc.uni.10","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"587","SVM.pc.uni.10","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: vanilladot C: 0.5"
"588","SVM.pc.uni.10","0","1","0","1","NaN","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"589","SVM.pc.uni.10","1","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 4"
"590","SVM.pc.uni.10","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"591","SVM.pc.uni.10","2","0","2","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"592","SVM.pc.uni.10","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 2"
"593","SVM.pc.uni.10","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: rbfdot C: 4"
"594","SVM.pc.uni.10","2","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 8"
"595","SVM.pc.uni.10","2","0","0","0","1","1",NA,NA,NA,"kernel: vanilladot C: 0.5"
"596","SVM.pc.uni.10","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"597","SVM.pc.uni.10","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"598","SVM.pc.uni.10","0","1","0","1","NaN","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"599","SVM.pc.uni.10","1","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 2"
"600","SVM.pc.uni.10","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"601","SVM.pc.uni.12","2","0","2","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 8"
"602","SVM.pc.uni.12","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 8"
"603","SVM.pc.uni.12","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: rbfdot C: 2"
"604","SVM.pc.uni.12","2","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 4"
"605","SVM.pc.uni.12","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: vanilladot C: 0.25"
"606","SVM.pc.uni.12","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"607","SVM.pc.uni.12","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: vanilladot C: 0.5"
"608","SVM.pc.uni.12","0","1","0","1","NaN","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"609","SVM.pc.uni.12","1","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 4"
"610","SVM.pc.uni.12","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"611","SVM.pc.uni.12","2","0","2","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"612","SVM.pc.uni.12","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 2"
"613","SVM.pc.uni.12","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: rbfdot C: 4"
"614","SVM.pc.uni.12","2","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 8"
"615","SVM.pc.uni.12","2","0","0","0","1","1",NA,NA,NA,"kernel: vanilladot C: 0.5"
"616","SVM.pc.uni.12","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"617","SVM.pc.uni.12","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"618","SVM.pc.uni.12","0","1","0","1","NaN","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"619","SVM.pc.uni.12","1","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 2"
"620","SVM.pc.uni.12","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"621","SVM.pc.uni.14","2","0","2","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 8"
"622","SVM.pc.uni.14","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 8"
"623","SVM.pc.uni.14","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: rbfdot C: 2"
"624","SVM.pc.uni.14","2","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 4"
"625","SVM.pc.uni.14","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: vanilladot C: 0.25"
"626","SVM.pc.uni.14","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"627","SVM.pc.uni.14","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: vanilladot C: 0.5"
"628","SVM.pc.uni.14","0","1","0","1","NaN","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"629","SVM.pc.uni.14","1","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 4"
"630","SVM.pc.uni.14","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"631","SVM.pc.uni.14","2","0","2","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"632","SVM.pc.uni.14","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 2"
"633","SVM.pc.uni.14","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: rbfdot C: 4"
"634","SVM.pc.uni.14","2","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 8"
"635","SVM.pc.uni.14","2","0","0","0","1","1",NA,NA,NA,"kernel: vanilladot C: 0.5"
"636","SVM.pc.uni.14","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"637","SVM.pc.uni.14","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"638","SVM.pc.uni.14","0","1","0","1","NaN","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"639","SVM.pc.uni.14","1","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 2"
"640","SVM.pc.uni.14","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"641","SVM.pc.uni.16","2","0","2","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 8"
"642","SVM.pc.uni.16","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 8"
"643","SVM.pc.uni.16","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: rbfdot C: 2"
"644","SVM.pc.uni.16","2","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 4"
"645","SVM.pc.uni.16","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: vanilladot C: 0.25"
"646","SVM.pc.uni.16","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"647","SVM.pc.uni.16","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: vanilladot C: 0.5"
"648","SVM.pc.uni.16","0","1","0","1","NaN","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"649","SVM.pc.uni.16","1","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 4"
"650","SVM.pc.uni.16","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"651","SVM.pc.uni.16","2","0","2","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"652","SVM.pc.uni.16","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 2"
"653","SVM.pc.uni.16","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: rbfdot C: 4"
"654","SVM.pc.uni.16","2","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 8"
"655","SVM.pc.uni.16","2","0","0","0","1","1",NA,NA,NA,"kernel: vanilladot C: 0.5"
"656","SVM.pc.uni.16","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"657","SVM.pc.uni.16","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"658","SVM.pc.uni.16","0","1","0","1","NaN","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"659","SVM.pc.uni.16","1","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 2"
"660","SVM.pc.uni.16","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"661","SVM.pc.uni.18","2","0","2","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 8"
"662","SVM.pc.uni.18","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 8"
"663","SVM.pc.uni.18","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: rbfdot C: 2"
"664","SVM.pc.uni.18","2","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 4"
"665","SVM.pc.uni.18","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: vanilladot C: 0.25"
"666","SVM.pc.uni.18","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"667","SVM.pc.uni.18","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: vanilladot C: 0.5"
"668","SVM.pc.uni.18","0","1","0","1","NaN","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"669","SVM.pc.uni.18","1","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 4"
"670","SVM.pc.uni.18","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"671","SVM.pc.uni.18","2","0","2","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"672","SVM.pc.uni.18","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 2"
"673","SVM.pc.uni.18","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: rbfdot C: 4"
"674","SVM.pc.uni.18","2","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 8"
"675","SVM.pc.uni.18","2","0","0","0","1","1",NA,NA,NA,"kernel: vanilladot C: 0.5"
"676","SVM.pc.uni.18","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"677","SVM.pc.uni.18","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"678","SVM.pc.uni.18","0","1","0","1","NaN","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"679","SVM.pc.uni.18","1","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 2"
"680","SVM.pc.uni.18","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"681","SVM.pc.uni.2","2","0","2","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 8"
"682","SVM.pc.uni.2","2","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 8"
"683","SVM.pc.uni.2","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: rbfdot C: 2"
"684","SVM.pc.uni.2","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: rbfdot C: 4"
"685","SVM.pc.uni.2","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"686","SVM.pc.uni.2","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: rbfdot C: 4"
"687","SVM.pc.uni.2","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: vanilladot C: 0.5"
"688","SVM.pc.uni.2","0","1","1","1","NaN","-1",NA,NA,NA,"kernel: vanilladot C: 0.25"
"689","SVM.pc.uni.2","0","1","0","1","NaN","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"690","SVM.pc.uni.2","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"691","SVM.pc.uni.2","2","0","2","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"692","SVM.pc.uni.2","2","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 2"
"693","SVM.pc.uni.2","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: rbfdot C: 4"
"694","SVM.pc.uni.2","2","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 8"
"695","SVM.pc.uni.2","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: vanilladot C: 0.5"
"696","SVM.pc.uni.2","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: rbfdot C: 4"
"697","SVM.pc.uni.2","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: rbfdot C: 4"
"698","SVM.pc.uni.2","0","1","1","1","NaN","-1",NA,NA,NA,"kernel: vanilladot C: 0.25"
"699","SVM.pc.uni.2","1","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 2"
"700","SVM.pc.uni.2","0","1","1","1","NaN","-1",NA,NA,NA,"kernel: rbfdot C: 4"
"701","SVM.pc.uni.20","2","0","2","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 8"
"702","SVM.pc.uni.20","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 8"
"703","SVM.pc.uni.20","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: rbfdot C: 2"
"704","SVM.pc.uni.20","2","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 4"
"705","SVM.pc.uni.20","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: vanilladot C: 0.25"
"706","SVM.pc.uni.20","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"707","SVM.pc.uni.20","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: vanilladot C: 0.5"
"708","SVM.pc.uni.20","0","1","0","1","NaN","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"709","SVM.pc.uni.20","1","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 4"
"710","SVM.pc.uni.20","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"711","SVM.pc.uni.20","2","0","2","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"712","SVM.pc.uni.20","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 2"
"713","SVM.pc.uni.20","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: rbfdot C: 4"
"714","SVM.pc.uni.20","2","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 8"
"715","SVM.pc.uni.20","2","0","0","0","1","1",NA,NA,NA,"kernel: vanilladot C: 0.5"
"716","SVM.pc.uni.20","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"717","SVM.pc.uni.20","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"718","SVM.pc.uni.20","0","1","0","1","NaN","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"719","SVM.pc.uni.20","1","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 2"
"720","SVM.pc.uni.20","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"721","SVM.pc.uni.4","2","0","2","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 8"
"722","SVM.pc.uni.4","2","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 8"
"723","SVM.pc.uni.4","1","1","1","1","0.5","-0.5",NA,NA,NA,"kernel: rbfdot C: 2"
"724","SVM.pc.uni.4","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"725","SVM.pc.uni.4","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: vanilladot C: 0.25"
"726","SVM.pc.uni.4","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: rbfdot C: 4"
"727","SVM.pc.uni.4","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: vanilladot C: 0.5"
"728","SVM.pc.uni.4","0","1","0","1","NaN","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"729","SVM.pc.uni.4","1","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 4"
"730","SVM.pc.uni.4","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"731","SVM.pc.uni.4","2","0","2","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"732","SVM.pc.uni.4","2","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 2"
"733","SVM.pc.uni.4","0","2","1","2","NaN","-1",NA,NA,NA,"kernel: rbfdot C: 4"
"734","SVM.pc.uni.4","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 8"
"735","SVM.pc.uni.4","2","0","0","0","1","1",NA,NA,NA,"kernel: vanilladot C: 0.5"
"736","SVM.pc.uni.4","2","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 4"
"737","SVM.pc.uni.4","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"738","SVM.pc.uni.4","0","1","0","1","NaN","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"739","SVM.pc.uni.4","1","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 2"
"740","SVM.pc.uni.4","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"741","SVM.pc.uni.6","2","0","2","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 8"
"742","SVM.pc.uni.6","2","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 8"
"743","SVM.pc.uni.6","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: rbfdot C: 2"
"744","SVM.pc.uni.6","2","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 4"
"745","SVM.pc.uni.6","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: vanilladot C: 0.25"
"746","SVM.pc.uni.6","2","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 4"
"747","SVM.pc.uni.6","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: vanilladot C: 0.5"
"748","SVM.pc.uni.6","0","1","0","1","NaN","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"749","SVM.pc.uni.6","1","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 4"
"750","SVM.pc.uni.6","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"751","SVM.pc.uni.6","2","0","2","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"752","SVM.pc.uni.6","2","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 2"
"753","SVM.pc.uni.6","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: rbfdot C: 4"
"754","SVM.pc.uni.6","2","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 8"
"755","SVM.pc.uni.6","2","0","0","0","1","1",NA,NA,NA,"kernel: vanilladot C: 0.5"
"756","SVM.pc.uni.6","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"757","SVM.pc.uni.6","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"758","SVM.pc.uni.6","0","1","0","1","NaN","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"759","SVM.pc.uni.6","1","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 2"
"760","SVM.pc.uni.6","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"761","SVM.pc.uni.8","2","0","2","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 8"
"762","SVM.pc.uni.8","2","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 8"
"763","SVM.pc.uni.8","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: rbfdot C: 2"
"764","SVM.pc.uni.8","2","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 4"
"765","SVM.pc.uni.8","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: vanilladot C: 0.25"
"766","SVM.pc.uni.8","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"767","SVM.pc.uni.8","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: vanilladot C: 0.5"
"768","SVM.pc.uni.8","0","1","0","1","NaN","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"769","SVM.pc.uni.8","1","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 4"
"770","SVM.pc.uni.8","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"771","SVM.pc.uni.8","2","0","2","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"772","SVM.pc.uni.8","2","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 2"
"773","SVM.pc.uni.8","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: rbfdot C: 4"
"774","SVM.pc.uni.8","2","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 8"
"775","SVM.pc.uni.8","2","0","0","0","1","1",NA,NA,NA,"kernel: vanilladot C: 0.5"
"776","SVM.pc.uni.8","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"777","SVM.pc.uni.8","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"778","SVM.pc.uni.8","0","1","0","1","NaN","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"779","SVM.pc.uni.8","1","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 2"
"780","SVM.pc.uni.8","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"781","SVM.unifrac","2","0","2","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 8"
"782","SVM.unifrac","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 8"
"783","SVM.unifrac","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: rbfdot C: 2"
"784","SVM.unifrac","2","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 4"
"785","SVM.unifrac","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: vanilladot C: 0.25"
"786","SVM.unifrac","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"787","SVM.unifrac","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: vanilladot C: 0.5"
"788","SVM.unifrac","0","1","0","1","NaN","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"789","SVM.unifrac","1","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 4"
"790","SVM.unifrac","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"791","SVM.unifrac","2","0","2","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"792","SVM.unifrac","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 2"
"793","SVM.unifrac","1","1","0","1","0.666666666666667","0.5",NA,NA,NA,"kernel: rbfdot C: 4"
"794","SVM.unifrac","2","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 8"
"795","SVM.unifrac","2","0","0","0","1","1",NA,NA,NA,"kernel: vanilladot C: 0.5"
"796","SVM.unifrac","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"797","SVM.unifrac","2","0","1","0","0.8","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"798","SVM.unifrac","0","1","0","1","NaN","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"799","SVM.unifrac","1","0","0","0","1","1",NA,NA,NA,"kernel: rbfdot C: 2"
"800","SVM.unifrac","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
