"","method","TP","TN","FP","FN","performance","best.model"
"1","KNN.bc","2","2","0","0","1","k: 1"
"2","KNN.bc","2","0","1","0","0.8","k: 1"
"3","KNN.bc","1","0","1","1","0.5","k: 1"
"4","KNN.bc","2","0","1","0","0.8","k: 1"
"5","KNN.bc","2","1","0","0","1","k: 1"
"6","KNN.bc","2","0","1","0","0.8","k: 3"
"7","KNN.bc","2","0","1","0","0.8","k: 2"
"8","KNN.bc","1","1","0","0","1","k: 1"
"9","KNN.bc","1","0","1","0","0.666666666666667","k: 1"
"10","KNN.bc","1","0","1","0","0.666666666666667","k: 3"
"11","KNN.l2","1","1","1","1","0.5","k: 2"
"12","KNN.l2","1","1","0","1","0.666666666666667","k: 1"
"13","KNN.l2","1","1","0","1","0.666666666666667","k: 2"
"14","KNN.l2","2","0","1","0","0.8","k: 4"
"15","KNN.l2","2","0","1","0","0.8","k: 1"
"16","KNN.l2","1","1","0","1","0.666666666666667","k: 2"
"17","KNN.l2","2","0","1","0","0.8","k: 5"
"18","KNN.l2","1","0","1","0","0.666666666666667","k: 5"
"19","KNN.l2","1","0","1","0","0.666666666666667","k: 7"
"20","KNN.l2","1","0","1","0","0.666666666666667","k: 3"
"21","KNN.unifrac","2","2","0","0","1","k: 1"
"22","KNN.unifrac","2","1","0","0","1","k: 1"
"23","KNN.unifrac","2","1","0","0","1","k: 1"
"24","KNN.unifrac","2","0","1","0","0.8","k: 1"
"25","KNN.unifrac","1","1","0","1","0.666666666666667","k: 1"
"26","KNN.unifrac","1","0","1","1","0.5","k: 3"
"27","KNN.unifrac","2","0","1","0","0.8","k: 1"
"28","KNN.unifrac","1","1","0","0","1","k: 1"
"29","KNN.unifrac","1","0","1","0","0.666666666666667","k: 1"
"30","KNN.unifrac","1","0","1","0","0.666666666666667","k: 1"
"31","RF.bc","2","0","2","0","0.666666666666667",""
"32","RF.bc","2","1","0","0","1",""
"33","RF.bc","1","1","0","1","0.666666666666667",""
"34","RF.bc","1","0","1","1","0.5",""
"35","RF.bc","2","1","0","0","1",""
"36","RF.bc","1","0","1","1","0.5",""
"37","RF.bc","1","1","0","1","0.666666666666667",""
"38","RF.bc","1","1","0","0","1",""
"39","RF.bc","1","0","1","0","0.666666666666667",""
"40","RF.bc","1","0","1","0","0.666666666666667",""
"41","RF.l2","1","1","1","1","0.5",""
"42","RF.l2","1","1","0","1","0.666666666666667",""
"43","RF.l2","0","0","1","2","NaN",""
"44","RF.l2","2","1","0","0","1",""
"45","RF.l2","2","0","1","0","0.8",""
"46","RF.l2","1","1","0","1","0.666666666666667",""
"47","RF.l2","2","1","0","0","1",""
"48","RF.l2","0","0","1","1","NaN",""
"49","RF.l2","1","0","1","0","0.666666666666667",""
"50","RF.l2","1","0","1","0","0.666666666666667",""
"51","RF.otu","2","0","2","0","0.666666666666667",""
"52","RF.otu","2","1","0","0","1",""
"53","RF.otu","2","1","0","0","1",""
"54","RF.otu","1","0","1","1","0.5",""
"55","RF.otu","2","1","0","0","1",""
"56","RF.otu","2","1","0","0","1",""
"57","RF.otu","1","1","0","1","0.666666666666667",""
"58","RF.otu","1","0","1","0","0.666666666666667",""
"59","RF.otu","1","0","1","0","0.666666666666667",""
"60","RF.otu","1","0","1","0","0.666666666666667",""
"61","RF.unifrac","2","0","2","0","0.666666666666667",""
"62","RF.unifrac","2","1","0","0","1",""
"63","RF.unifrac","1","1","0","1","0.666666666666667",""
"64","RF.unifrac","2","0","1","0","0.8",""
"65","RF.unifrac","1","1","0","1","0.666666666666667",""
"66","RF.unifrac","1","1","0","1","0.666666666666667",""
"67","RF.unifrac","2","1","0","0","1",""
"68","RF.unifrac","1","1","0","0","1",""
"69","RF.unifrac","1","1","0","0","1",""
"70","RF.unifrac","1","0","1","0","0.666666666666667",""
"71","SVM.bc","2","0","2","0","0.666666666666667","kernel: vanilladot C: 0.25"
"72","SVM.bc","2","0","1","0","0.8","kernel: matrix C: 2"
"73","SVM.bc","2","1","0","0","1","kernel: matrix C: 1"
"74","SVM.bc","2","0","1","0","0.8","kernel: rbfdot C: 2"
"75","SVM.bc","2","1","0","0","1","kernel: rbfdot C: 8"
"76","SVM.bc","2","0","1","0","0.8","kernel: rbfdot C: 2"
"77","SVM.bc","2","0","1","0","0.8","kernel: rbfdot C: 4"
"78","SVM.bc","1","1","0","0","1","kernel: rbfdot C: 4"
"79","SVM.bc","1","0","1","0","0.666666666666667","kernel: rbfdot C: 4"
"80","SVM.bc","1","0","1","0","0.666666666666667","kernel: rbfdot C: 4"
"81","SVM.l2","2","0","2","0","0.666666666666667","kernel: matrix C: 2"
"82","SVM.l2","1","1","0","1","0.666666666666667","kernel: rbfdot C: 8"
"83","SVM.l2","2","1","0","0","1","kernel: vanilladot C: 0.25"
"84","SVM.l2","2","0","1","0","0.8","kernel: vanilladot C: 1"
"85","SVM.l2","2","0","1","0","0.8","kernel: rbfdot C: 1"
"86","SVM.l2","1","1","0","1","0.666666666666667","kernel: vanilladot C: 1"
"87","SVM.l2","2","1","0","0","1","kernel: rbfdot C: 4"
"88","SVM.l2","0","0","1","1","NaN","kernel: rbfdot C: 4"
"89","SVM.l2","1","0","1","0","0.666666666666667","kernel: vanilladot C: 1"
"90","SVM.l2","0","0","1","1","NaN","kernel: matrix C: 0.25"
"91","SVM.unifrac","2","2","0","0","1","kernel: matrix C: 8"
"92","SVM.unifrac","2","0","1","0","0.8","kernel: rbfdot C: 4"
"93","SVM.unifrac","1","1","0","1","0.666666666666667","kernel: vanilladot C: 0.25"
"94","SVM.unifrac","2","0","1","0","0.8","kernel: rbfdot C: 2"
"95","SVM.unifrac","1","1","0","1","0.666666666666667","kernel: rbfdot C: 8"
"96","SVM.unifrac","2","0","1","0","0.8","kernel: rbfdot C: 4"
"97","SVM.unifrac","2","0","1","0","0.8","kernel: rbfdot C: 4"
"98","SVM.unifrac","1","1","0","0","1","kernel: rbfdot C: 4"
"99","SVM.unifrac","1","0","1","0","0.666666666666667","kernel: rbfdot C: 8"
"100","SVM.unifrac","1","0","1","0","0.666666666666667","kernel: vanilladot C: 0.25"
