"","method","TP","TN","FP","FN","performance","best.model"
"1","KNN.bc","4","0","1","0","0.888888888888889","k: 3"
"2","KNN.bc","4","1","0","0","1","k: 4"
"3","KNN.bc","3","1","0","1","0.857142857142857","k: 2"
"4","KNN.bc","4","1","0","0","1","k: 4"
"5","KNN.bc","4","0","1","0","0.888888888888889","k: 5"
"6","KNN.bc","4","0","1","0","0.888888888888889","k: 2"
"7","KNN.bc","4","0","1","0","0.888888888888889","k: 2"
"8","KNN.bc","3","1","0","0","1","k: 3"
"9","KNN.bc","3","0","1","0","0.857142857142857","k: 9"
"10","KNN.bc","3","0","1","0","0.857142857142857","k: 4"
"11","KNN.l2","4","1","0","0","1","k: 1"
"12","KNN.l2","4","1","0","0","1","k: 2"
"13","KNN.l2","4","1","0","0","1","k: 1"
"14","KNN.l2","4","1","0","0","1","k: 1"
"15","KNN.l2","4","1","0","0","1","k: 1"
"16","KNN.l2","4","0","1","0","0.888888888888889","k: 1"
"17","KNN.l2","4","1","0","0","1","k: 1"
"18","KNN.l2","3","1","0","0","1","k: 2"
"19","KNN.l2","2","1","0","1","0.8","k: 1"
"20","KNN.l2","2","1","0","1","0.8","k: 1"
"21","KNN.unifrac","4","1","0","0","1","k: 2"
"22","KNN.unifrac","4","1","0","0","1","k: 3"
"23","KNN.unifrac","4","1","0","0","1","k: 2"
"24","KNN.unifrac","4","1","0","0","1","k: 3"
"25","KNN.unifrac","4","0","1","0","0.888888888888889","k: 3"
"26","KNN.unifrac","4","0","1","0","0.888888888888889","k: 2"
"27","KNN.unifrac","4","1","0","0","1","k: 4"
"28","KNN.unifrac","3","1","0","0","1","k: 3"
"29","KNN.unifrac","2","0","1","1","0.666666666666667","k: 3"
"30","KNN.unifrac","2","0","1","1","0.666666666666667","k: 3"
"31","RF.bc","4","0","1","0","0.888888888888889",""
"32","RF.bc","4","1","0","0","1",""
"33","RF.bc","4","1","0","0","1",""
"34","RF.bc","4","0","1","0","0.888888888888889",""
"35","RF.bc","4","0","1","0","0.888888888888889",""
"36","RF.bc","4","0","1","0","0.888888888888889",""
"37","RF.bc","2","1","0","2","0.666666666666667",""
"38","RF.bc","3","1","0","0","1",""
"39","RF.bc","1","0","1","2","0.4",""
"40","RF.bc","2","0","1","1","0.666666666666667",""
"41","RF.l2","4","1","0","0","1",""
"42","RF.l2","4","0","1","0","0.888888888888889",""
"43","RF.l2","4","1","0","0","1",""
"44","RF.l2","4","0","1","0","0.888888888888889",""
"45","RF.l2","4","1","0","0","1",""
"46","RF.l2","4","0","1","0","0.888888888888889",""
"47","RF.l2","4","0","1","0","0.888888888888889",""
"48","RF.l2","3","1","0","0","1",""
"49","RF.l2","3","0","1","0","0.857142857142857",""
"50","RF.l2","2","1","0","1","0.8",""
"51","RF.otu","4","0","1","0","0.888888888888889",""
"52","RF.otu","4","1","0","0","1",""
"53","RF.otu","4","0","1","0","0.888888888888889",""
"54","RF.otu","4","0","1","0","0.888888888888889",""
"55","RF.otu","4","1","0","0","1",""
"56","RF.otu","4","0","1","0","0.888888888888889",""
"57","RF.otu","4","1","0","0","1",""
"58","RF.otu","3","0","1","0","0.857142857142857",""
"59","RF.otu","3","1","0","0","1",""
"60","RF.otu","3","0","1","0","0.857142857142857",""
"61","RF.unifrac","4","0","1","0","0.888888888888889",""
"62","RF.unifrac","4","1","0","0","1",""
"63","RF.unifrac","4","1","0","0","1",""
"64","RF.unifrac","4","1","0","0","1",""
"65","RF.unifrac","3","0","1","1","0.75",""
"66","RF.unifrac","4","0","1","0","0.888888888888889",""
"67","RF.unifrac","4","1","0","0","1",""
"68","RF.unifrac","3","1","0","0","1",""
"69","RF.unifrac","2","0","1","1","0.666666666666667",""
"70","RF.unifrac","2","0","1","1","0.666666666666667",""
"71","SVM.bc","4","0","1","0","0.888888888888889","kernel: vanilladot C: 0.25"
"72","SVM.bc","4","1","0","0","1","kernel: vanilladot C: 0.25"
"73","SVM.bc","4","1","0","0","1","kernel: vanilladot C: 0.25"
"74","SVM.bc","4","0","1","0","0.888888888888889","kernel: vanilladot C: 0.5"
"75","SVM.bc","4","1","0","0","1","kernel: vanilladot C: 0.25"
"76","SVM.bc","4","0","1","0","0.888888888888889","kernel: vanilladot C: 0.5"
"77","SVM.bc","4","1","0","0","1","kernel: vanilladot C: 0.25"
"78","SVM.bc","3","0","1","0","0.857142857142857","kernel: vanilladot C: 0.5"
"79","SVM.bc","2","1","0","1","0.8","kernel: vanilladot C: 0.25"
"80","SVM.bc","2","1","0","1","0.8","kernel: vanilladot C: 0.25"
"81","SVM.l2","4","1","0","0","1","kernel: vanilladot C: 0.25"
"82","SVM.l2","4","0","1","0","0.888888888888889","kernel: rbfdot C: 1"
"83","SVM.l2","4","1","0","0","1","kernel: rbfdot C: 2"
"84","SVM.l2","4","1","0","0","1","kernel: vanilladot C: 0.25"
"85","SVM.l2","4","1","0","0","1","kernel: vanilladot C: 0.25"
"86","SVM.l2","4","0","1","0","0.888888888888889","kernel: vanilladot C: 0.25"
"87","SVM.l2","4","1","0","0","1","kernel: vanilladot C: 0.25"
"88","SVM.l2","3","1","0","0","1","kernel: vanilladot C: 0.25"
"89","SVM.l2","3","1","0","0","1","kernel: vanilladot C: 0.25"
"90","SVM.l2","2","1","0","1","0.8","kernel: vanilladot C: 0.25"
"91","SVM.unifrac","4","0","1","0","0.888888888888889","kernel: vanilladot C: 1"
"92","SVM.unifrac","4","1","0","0","1","kernel: vanilladot C: 0.5"
"93","SVM.unifrac","4","1","0","0","1","kernel: vanilladot C: 0.25"
"94","SVM.unifrac","4","1","0","0","1","kernel: vanilladot C: 4"
"95","SVM.unifrac","4","0","1","0","0.888888888888889","kernel: vanilladot C: 4"
"96","SVM.unifrac","4","0","1","0","0.888888888888889","kernel: vanilladot C: 0.25"
"97","SVM.unifrac","4","1","0","0","1","kernel: vanilladot C: 1"
"98","SVM.unifrac","3","1","0","0","1","kernel: vanilladot C: 2"
"99","SVM.unifrac","2","1","0","1","0.8","kernel: vanilladot C: 0.5"
"100","SVM.unifrac","2","1","0","1","0.8","kernel: vanilladot C: 0.25"
