"","method","TP","TN","FP","FN","performance","best.model"
"1","KNN.bc","3","5","1","1","0.75","k: 1"
"2","KNN.bc","3","6","0","1","0.857142857142857","k: 1"
"3","KNN.bc","2","4","2","2","0.5","k: 1"
"4","KNN.bc","2","4","2","2","0.5","k: 1"
"5","KNN.bc","3","4","2","0","0.75","k: 1"
"6","KNN.bc","2","4","2","1","0.571428571428572","k: 2"
"7","KNN.bc","1","5","0","2","0.5","k: 1"
"8","KNN.bc","3","0","5","0","0.545454545454545","k: 3"
"9","KNN.bc","2","4","1","1","0.666666666666667","k: 1"
"10","KNN.bc","2","5","0","1","0.8","k: 1"
"11","KNN.l2","3","5","1","1","0.75","k: 1"
"12","KNN.l2","1","6","0","3","0.4","k: 1"
"13","KNN.l2","3","6","0","1","0.857142857142857","k: 1"
"14","KNN.l2","1","6","0","3","0.4","k: 2"
"15","KNN.l2","1","6","0","2","0.5","k: 1"
"16","KNN.l2","1","6","0","2","0.5","k: 1"
"17","KNN.l2","1","5","0","2","0.5","k: 1"
"18","KNN.l2","2","4","1","1","0.666666666666667","k: 1"
"19","KNN.l2","2","4","1","1","0.666666666666667","k: 1"
"20","KNN.l2","1","5","0","2","0.5","k: 1"
"21","KNN.unifrac","1","3","3","3","0.25","k: 1"
"22","KNN.unifrac","2","6","0","2","0.666666666666667","k: 1"
"23","KNN.unifrac","1","5","1","3","0.333333333333333","k: 7"
"24","KNN.unifrac","2","5","1","2","0.571428571428572","k: 1"
"25","KNN.unifrac","3","2","4","0","0.6","k: 1"
"26","KNN.unifrac","0","5","1","3","NaN","k: 13"
"27","KNN.unifrac","1","5","0","2","0.5","k: 1"
"28","KNN.unifrac","3","4","1","0","0.857142857142857","k: 1"
"29","KNN.unifrac","1","2","3","2","0.285714285714286","k: 4"
"30","KNN.unifrac","0","4","1","3","NaN","k: 3"
"31","RF.bc","2","6","0","2","0.666666666666667",""
"32","RF.bc","0","5","1","4","NaN",""
"33","RF.bc","2","5","1","2","0.571428571428572",""
"34","RF.bc","2","6","0","2","0.666666666666667",""
"35","RF.bc","0","5","1","3","NaN",""
"36","RF.bc","1","4","2","2","0.333333333333333",""
"37","RF.bc","1","2","3","2","0.285714285714286",""
"38","RF.bc","0","5","0","3","NaN",""
"39","RF.bc","0","4","1","3","NaN",""
"40","RF.bc","2","4","1","1","0.666666666666667",""
"41","RF.l2","1","5","1","3","0.333333333333333",""
"42","RF.l2","2","6","0","2","0.666666666666667",""
"43","RF.l2","1","6","0","3","0.4",""
"44","RF.l2","2","5","1","2","0.571428571428572",""
"45","RF.l2","1","5","1","2","0.4",""
"46","RF.l2","2","4","2","1","0.571428571428572",""
"47","RF.l2","1","4","1","2","0.4",""
"48","RF.l2","1","3","2","2","0.333333333333333",""
"49","RF.l2","1","2","3","2","0.285714285714286",""
"50","RF.l2","1","4","1","2","0.4",""
"51","RF.otu","3","6","0","1","0.857142857142857",""
"52","RF.otu","0","6","0","4","NaN",""
"53","RF.otu","2","6","0","2","0.666666666666667",""
"54","RF.otu","3","6","0","1","0.857142857142857",""
"55","RF.otu","0","6","0","3","NaN",""
"56","RF.otu","1","6","0","2","0.5",""
"57","RF.otu","1","5","0","2","0.5",""
"58","RF.otu","1","5","0","2","0.5",""
"59","RF.otu","2","5","0","1","0.8",""
"60","RF.otu","2","4","1","1","0.666666666666667",""
"61","RF.unifrac","1","5","1","3","0.333333333333333",""
"62","RF.unifrac","0","6","0","4","NaN",""
"63","RF.unifrac","1","5","1","3","0.333333333333333",""
"64","RF.unifrac","3","6","0","1","0.857142857142857",""
"65","RF.unifrac","0","5","1","3","NaN",""
"66","RF.unifrac","2","3","3","1","0.5",""
"67","RF.unifrac","0","4","1","3","NaN",""
"68","RF.unifrac","1","4","1","2","0.4",""
"69","RF.unifrac","1","3","2","2","0.333333333333333",""
"70","RF.unifrac","1","4","1","2","0.4",""
"71","SVM.bc","2","6","0","2","0.666666666666667","kernel: rbfdot C: 8"
"72","SVM.bc","0","6","0","4","NaN","kernel: rbfdot C: 8"
"73","SVM.bc","3","5","1","1","0.75","kernel: vanilladot C: 4"
"74","SVM.bc","4","3","3","0","0.727272727272727","kernel: vanilladot C: 2"
"75","SVM.bc","2","5","1","1","0.666666666666667","kernel: vanilladot C: 2"
"76","SVM.bc","2","3","3","1","0.5","kernel: vanilladot C: 0.5"
"77","SVM.bc","1","4","1","2","0.4","kernel: rbfdot C: 8"
"78","SVM.bc","0","5","0","3","NaN","kernel: vanilladot C: 0.5"
"79","SVM.bc","2","4","1","1","0.666666666666667","kernel: vanilladot C: 4"
"80","SVM.bc","2","5","0","1","0.8","kernel: vanilladot C: 2"
"81","SVM.l2","2","5","1","2","0.571428571428572","kernel: vanilladot C: 2"
"82","SVM.l2","0","6","0","4","NaN","kernel: vanilladot C: 2"
"83","SVM.l2","2","5","1","2","0.571428571428572","kernel: vanilladot C: 2"
"84","SVM.l2","3","5","1","1","0.75","kernel: rbfdot C: 2"
"85","SVM.l2","1","5","1","2","0.4","kernel: rbfdot C: 4"
"86","SVM.l2","2","6","0","1","0.8","kernel: rbfdot C: 4"
"87","SVM.l2","1","5","0","2","0.5","kernel: vanilladot C: 1"
"88","SVM.l2","3","4","1","0","0.857142857142857","kernel: vanilladot C: 2"
"89","SVM.l2","2","3","2","1","0.571428571428572","kernel: rbfdot C: 4"
"90","SVM.l2","1","4","1","2","0.4","kernel: rbfdot C: 4"
"91","SVM.unifrac","2","4","2","2","0.5","kernel: rbfdot C: 8"
"92","SVM.unifrac","0","6","0","4","NaN","kernel: vanilladot C: 0.25"
"93","SVM.unifrac","2","5","1","2","0.571428571428572","kernel: vanilladot C: 0.25"
"94","SVM.unifrac","4","4","2","0","0.8","kernel: vanilladot C: 0.5"
"95","SVM.unifrac","2","4","2","1","0.571428571428572","kernel: vanilladot C: 1"
"96","SVM.unifrac","2","3","3","1","0.5","kernel: rbfdot C: 8"
"97","SVM.unifrac","1","5","0","2","0.5","kernel: vanilladot C: 1"
"98","SVM.unifrac","2","4","1","1","0.666666666666667","kernel: vanilladot C: 0.25"
"99","SVM.unifrac","2","4","1","1","0.666666666666667","kernel: vanilladot C: 1"
"100","SVM.unifrac","1","5","0","2","0.5","kernel: rbfdot C: 4"
