"","method","TP","TN","FP","FN","performance","best.model"
"1","KNN.bc","12","0","4","0","0.857142857142857","k: 19"
"2","KNN.bc","11","0","4","1","0.814814814814815","k: 14"
"3","KNN.bc","11","0","4","1","0.814814814814815","k: 16"
"4","KNN.bc","12","0","4","0","0.857142857142857","k: 19"
"5","KNN.bc","12","0","4","0","0.857142857142857","k: 16"
"6","KNN.bc","12","0","4","0","0.857142857142857","k: 20"
"7","KNN.bc","12","0","4","0","0.857142857142857","k: 16"
"8","KNN.bc","11","0","4","1","0.814814814814815","k: 16"
"9","KNN.bc","12","0","4","0","0.857142857142857","k: 18"
"10","KNN.bc","11","0","4","0","0.846153846153846","k: 20"
"11","KNN.l2","12","0","4","0","0.857142857142857","k: 13"
"12","KNN.l2","12","0","4","0","0.857142857142857","k: 18"
"13","KNN.l2","12","0","4","0","0.857142857142857","k: 16"
"14","KNN.l2","12","0","4","0","0.857142857142857","k: 12"
"15","KNN.l2","12","1","3","0","0.888888888888889","k: 13"
"16","KNN.l2","12","0","4","0","0.857142857142857","k: 13"
"17","KNN.l2","11","0","4","1","0.814814814814815","k: 11"
"18","KNN.l2","12","0","4","0","0.857142857142857","k: 10"
"19","KNN.l2","12","0","4","0","0.857142857142857","k: 9"
"20","KNN.l2","11","0","4","0","0.846153846153846","k: 11"
"21","KNN.unifrac","10","1","3","2","0.8","k: 14"
"22","KNN.unifrac","11","0","4","1","0.814814814814815","k: 12"
"23","KNN.unifrac","8","0","4","4","0.666666666666667","k: 3"
"24","KNN.unifrac","9","0","4","3","0.72","k: 1"
"25","KNN.unifrac","12","0","4","0","0.857142857142857","k: 20"
"26","KNN.unifrac","11","0","4","1","0.814814814814815","k: 18"
"27","KNN.unifrac","11","0","4","1","0.814814814814815","k: 12"
"28","KNN.unifrac","12","0","4","0","0.857142857142857","k: 10"
"29","KNN.unifrac","11","0","4","1","0.814814814814815","k: 14"
"30","KNN.unifrac","11","0","4","0","0.846153846153846","k: 18"
"31","RF.bc","10","2","2","2","0.833333333333333",""
"32","RF.bc","12","1","3","0","0.888888888888889",""
"33","RF.bc","10","0","4","2","0.769230769230769",""
"34","RF.bc","11","0","4","1","0.814814814814815",""
"35","RF.bc","11","1","3","1","0.846153846153846",""
"36","RF.bc","12","0","4","0","0.857142857142857",""
"37","RF.bc","9","0","4","3","0.72",""
"38","RF.bc","11","0","4","1","0.814814814814815",""
"39","RF.bc","12","1","3","0","0.888888888888889",""
"40","RF.bc","10","0","4","1","0.8",""
"41","RF.l2","12","1","3","0","0.888888888888889",""
"42","RF.l2","12","0","4","0","0.857142857142857",""
"43","RF.l2","11","0","4","1","0.814814814814815",""
"44","RF.l2","11","0","4","1","0.814814814814815",""
"45","RF.l2","12","0","4","0","0.857142857142857",""
"46","RF.l2","10","0","4","2","0.769230769230769",""
"47","RF.l2","11","0","4","1","0.814814814814815",""
"48","RF.l2","12","0","4","0","0.857142857142857",""
"49","RF.l2","11","0","4","1","0.814814814814815",""
"50","RF.l2","11","0","4","0","0.846153846153846",""
"51","RF.otu","12","0","4","0","0.857142857142857",""
"52","RF.otu","12","0","4","0","0.857142857142857",""
"53","RF.otu","12","0","4","0","0.857142857142857",""
"54","RF.otu","12","0","4","0","0.857142857142857",""
"55","RF.otu","12","0","4","0","0.857142857142857",""
"56","RF.otu","12","0","4","0","0.857142857142857",""
"57","RF.otu","12","0","4","0","0.857142857142857",""
"58","RF.otu","12","0","4","0","0.857142857142857",""
"59","RF.otu","12","0","4","0","0.857142857142857",""
"60","RF.otu","11","0","4","0","0.846153846153846",""
"61","RF.unifrac","10","1","3","2","0.8",""
"62","RF.unifrac","12","1","3","0","0.888888888888889",""
"63","RF.unifrac","11","0","4","1","0.814814814814815",""
"64","RF.unifrac","11","0","4","1","0.814814814814815",""
"65","RF.unifrac","10","3","1","2","0.869565217391304",""
"66","RF.unifrac","12","1","3","0","0.888888888888889",""
"67","RF.unifrac","9","0","4","3","0.72",""
"68","RF.unifrac","11","0","4","1","0.814814814814815",""
"69","RF.unifrac","11","0","4","1","0.814814814814815",""
"70","RF.unifrac","11","1","3","0","0.88",""
"71","SVM.bc","12","0","4","0","0.857142857142857","kernel: matrix C: 0.25"
"72","SVM.bc","12","0","4","0","0.857142857142857","kernel: matrix C: 0.25"
"73","SVM.bc","9","0","4","3","0.72","kernel: vanilladot C: 0.5"
"74","SVM.bc","12","0","4","0","0.857142857142857","kernel: matrix C: 0.25"
"75","SVM.bc","12","0","4","0","0.857142857142857","kernel: matrix C: 0.25"
"76","SVM.bc","12","0","4","0","0.857142857142857","kernel: matrix C: 0.25"
"77","SVM.bc","12","0","4","0","0.857142857142857","kernel: matrix C: 0.25"
"78","SVM.bc","12","0","4","0","0.857142857142857","kernel: matrix C: 0.25"
"79","SVM.bc","12","0","4","0","0.857142857142857","kernel: matrix C: 0.25"
"80","SVM.bc","11","0","4","0","0.846153846153846","kernel: matrix C: 0.25"
"81","SVM.l2","11","0","4","1","0.814814814814815","kernel: vanilladot C: 0.25"
"82","SVM.l2","12","0","4","0","0.857142857142857","kernel: rbfdot C: 0.25"
"83","SVM.l2","12","0","4","0","0.857142857142857","kernel: rbfdot C: 0.25"
"84","SVM.l2","12","0","4","0","0.857142857142857","kernel: rbfdot C: 0.25"
"85","SVM.l2","12","0","4","0","0.857142857142857","kernel: rbfdot C: 0.25"
"86","SVM.l2","12","0","4","0","0.857142857142857","kernel: rbfdot C: 0.25"
"87","SVM.l2","10","0","4","2","0.769230769230769","kernel: vanilladot C: 2"
"88","SVM.l2","12","0","4","0","0.857142857142857","kernel: rbfdot C: 4"
"89","SVM.l2","11","0","4","1","0.814814814814815","kernel: vanilladot C: 0.25"
"90","SVM.l2","11","0","4","0","0.846153846153846","kernel: rbfdot C: 0.25"
"91","SVM.unifrac","12","0","4","0","0.857142857142857","kernel: matrix C: 0.25"
"92","SVM.unifrac","12","0","4","0","0.857142857142857","kernel: matrix C: 0.25"
"93","SVM.unifrac","12","0","4","0","0.857142857142857","kernel: matrix C: 0.25"
"94","SVM.unifrac","12","0","4","0","0.857142857142857","kernel: matrix C: 0.5"
"95","SVM.unifrac","12","0","4","0","0.857142857142857","kernel: matrix C: 1"
"96","SVM.unifrac","12","0","4","0","0.857142857142857","kernel: matrix C: 1"
"97","SVM.unifrac","9","0","4","3","0.72","kernel: vanilladot C: 0.25"
"98","SVM.unifrac","12","0","4","0","0.857142857142857","kernel: matrix C: 0.25"
"99","SVM.unifrac","12","0","4","0","0.857142857142857","kernel: matrix C: 1"
"100","SVM.unifrac","11","0","4","0","0.846153846153846","kernel: matrix C: 0.25"
