"","method","TP","TN","FP","FN","performance","best.model"
"1","KNN.bc","11","1","3","1","0.218217890235992","k: 18"
"2","KNN.bc","12","0","4","0",NA,"k: 17"
"3","KNN.bc","10","0","4","2","-0.218217890235992","k: 20"
"4","KNN.bc","12","0","4","0",NA,"k: 18"
"5","KNN.bc","12","0","4","0",NA,"k: 17"
"6","KNN.bc","12","0","4","0",NA,"k: 17"
"7","KNN.bc","12","0","4","0",NA,"k: 20"
"8","KNN.bc","11","0","4","1","-0.149071198499986","k: 15"
"9","KNN.bc","12","0","4","0",NA,"k: 16"
"10","KNN.bc","11","0","4","0",NA,"k: 18"
"11","KNN.l2","12","0","4","0",NA,"k: 15"
"12","KNN.l2","12","0","4","0",NA,"k: 13"
"13","KNN.l2","12","0","4","0",NA,"k: 7"
"14","KNN.l2","12","0","4","0",NA,"k: 16"
"15","KNN.l2","12","0","4","0",NA,"k: 12"
"16","KNN.l2","11","0","4","1","-0.149071198499986","k: 13"
"17","KNN.l2","12","0","4","0",NA,"k: 16"
"18","KNN.l2","12","0","4","0",NA,"k: 11"
"19","KNN.l2","12","0","4","0",NA,"k: 11"
"20","KNN.l2","11","0","4","0",NA,"k: 13"
"21","KNN.unifrac","12","0","4","0",NA,"k: 15"
"22","KNN.unifrac","11","0","4","1","-0.149071198499986","k: 12"
"23","KNN.unifrac","10","0","4","2","-0.218217890235992","k: 12"
"24","KNN.unifrac","12","0","4","0",NA,"k: 20"
"25","KNN.unifrac","10","0","4","2","-0.218217890235992","k: 13"
"26","KNN.unifrac","11","0","4","1","-0.149071198499986","k: 11"
"27","KNN.unifrac","9","1","3","3","0","k: 9"
"28","KNN.unifrac","11","0","4","1","-0.149071198499986","k: 12"
"29","KNN.unifrac","12","0","4","0",NA,"k: 12"
"30","KNN.unifrac","11","0","4","0",NA,"k: 16"
"31","RF.bc","10","0","4","2","0.218217890235992",""
"32","RF.bc","11","0","4","1",NA,""
"33","RF.bc","10","1","3","2","-0.218217890235992",""
"34","RF.bc","12","0","4","0",NA,""
"35","RF.bc","11","0","4","1",NA,""
"36","RF.bc","10","0","4","2",NA,""
"37","RF.bc","11","1","3","1",NA,""
"38","RF.bc","12","1","3","0","-0.149071198499986",""
"39","RF.bc","12","0","4","0",NA,""
"40","RF.bc","11","0","4","0",NA,""
"41","RF.l2","11","0","4","1",NA,""
"42","RF.l2","12","0","4","0",NA,""
"43","RF.l2","11","1","3","1",NA,""
"44","RF.l2","11","0","4","1",NA,""
"45","RF.l2","12","0","4","0",NA,""
"46","RF.l2","11","0","4","1","-0.149071198499986",""
"47","RF.l2","11","0","4","1",NA,""
"48","RF.l2","12","0","4","0",NA,""
"49","RF.l2","12","0","4","0",NA,""
"50","RF.l2","11","0","4","0",NA,""
"51","RF.otu","12","0","4","0",NA,""
"52","RF.otu","12","0","4","0",NA,""
"53","RF.otu","12","0","4","0",NA,""
"54","RF.otu","12","0","4","0",NA,""
"55","RF.otu","12","0","4","0",NA,""
"56","RF.otu","12","0","4","0","-0.149071198499986",""
"57","RF.otu","12","0","4","0",NA,""
"58","RF.otu","12","0","4","0",NA,""
"59","RF.otu","12","0","4","0",NA,""
"60","RF.otu","11","0","4","0",NA,""
"61","RF.unifrac","12","0","4","0",NA,""
"62","RF.unifrac","12","0","4","0","-0.149071198499986",""
"63","RF.unifrac","8","1","3","4","-0.218217890235992",""
"64","RF.unifrac","11","1","3","1",NA,""
"65","RF.unifrac","10","1","3","2","-0.218217890235992",""
"66","RF.unifrac","9","2","2","3","-0.149071198499986",""
"67","RF.unifrac","11","1","3","1","0",""
"68","RF.unifrac","12","1","3","0","-0.149071198499986",""
"69","RF.unifrac","12","0","4","0",NA,""
"70","RF.unifrac","11","0","4","0",NA,""
"71","SVM.bc","12","0","4","0",NA,"kernel: matrix C: 0.25"
"72","SVM.bc","12","0","4","0",NA,"kernel: matrix C: 0.25"
"73","SVM.bc","8","1","3","4","-0.0778498944161523","kernel: vanilladot C: 1"
"74","SVM.bc","12","0","4","0",NA,"kernel: matrix C: 0.25"
"75","SVM.bc","12","0","4","0",NA,"kernel: matrix C: 0.25"
"76","SVM.bc","12","0","4","0",NA,"kernel: matrix C: 0.25"
"77","SVM.bc","12","0","4","0",NA,"kernel: matrix C: 0.25"
"78","SVM.bc","12","0","4","0",NA,"kernel: matrix C: 0.25"
"79","SVM.bc","12","0","4","0",NA,"kernel: matrix C: 0.25"
"80","SVM.bc","11","0","4","0",NA,"kernel: matrix C: 0.25"
"81","SVM.l2","11","0","4","1","-0.149071198499986","kernel: vanilladot C: 0.25"
"82","SVM.l2","12","0","4","0",NA,"kernel: rbfdot C: 0.25"
"83","SVM.l2","11","0","4","1","-0.149071198499986","kernel: vanilladot C: 0.25"
"84","SVM.l2","12","0","4","0",NA,"kernel: rbfdot C: 0.25"
"85","SVM.l2","12","0","4","0",NA,"kernel: rbfdot C: 0.25"
"86","SVM.l2","12","0","4","0",NA,"kernel: rbfdot C: 0.25"
"87","SVM.l2","12","0","4","0",NA,"kernel: rbfdot C: 0.25"
"88","SVM.l2","12","0","4","0",NA,"kernel: rbfdot C: 0.25"
"89","SVM.l2","12","0","4","0",NA,"kernel: rbfdot C: 0.25"
"90","SVM.l2","11","0","4","0",NA,"kernel: rbfdot C: 0.25"
"91","SVM.unifrac","12","0","4","0",NA,"kernel: matrix C: 0.25"
"92","SVM.unifrac","12","0","4","0",NA,"kernel: matrix C: 0.25"
"93","SVM.unifrac","12","0","4","0",NA,"kernel: matrix C: 0.25"
"94","SVM.unifrac","12","0","4","0",NA,"kernel: matrix C: 0.25"
"95","SVM.unifrac","12","0","4","0",NA,"kernel: matrix C: 0.25"
"96","SVM.unifrac","12","0","4","0",NA,"kernel: matrix C: 0.25"
"97","SVM.unifrac","12","0","4","0",NA,"kernel: matrix C: 0.25"
"98","SVM.unifrac","12","0","4","0",NA,"kernel: matrix C: 0.25"
"99","SVM.unifrac","12","0","4","0",NA,"kernel: matrix C: 0.5"
"100","SVM.unifrac","11","0","4","0",NA,"kernel: rbfdot C: 2"
