"","method","TP","TN","FP","FN","f1","matthews","class-wise","auc","observed_over_baseline","best_model"
"1","KNN.bc","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 19"
"2","KNN.bc","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 18"
"3","KNN.bc","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 18"
"4","KNN.bc","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 19"
"5","KNN.bc","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 13"
"6","KNN.bc","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 15"
"7","KNN.bc","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,"k: 17"
"8","KNN.bc","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 20"
"9","KNN.bc","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 12"
"10","KNN.bc","11","0","3","0","0.88","0.443202630213959",NA,NA,NA,"k: 20"
"11","KNN.bc","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 18"
"12","KNN.bc","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 17"
"13","KNN.bc","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 20"
"14","KNN.bc","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 18"
"15","KNN.bc","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 18"
"16","KNN.bc","12","0","3","0","0.888888888888889","0.447213595499958",NA,NA,NA,"k: 18"
"17","KNN.bc","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 19"
"18","KNN.bc","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 20"
"19","KNN.bc","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 16"
"20","KNN.bc","11","0","4","0","0.846153846153846","NaN",NA,NA,NA,"k: 18"
"21","KNN.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 8"
"22","KNN.l2","12","0","3","0","0.888888888888889","0.447213595499958",NA,NA,NA,"k: 15"
"23","KNN.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 11"
"24","KNN.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 18"
"25","KNN.l2","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,"k: 12"
"26","KNN.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 15"
"27","KNN.l2","9","3","3","3","0.75","0",NA,NA,NA,"k: 7"
"28","KNN.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 11"
"29","KNN.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 12"
"30","KNN.l2","11","0","4","0","0.846153846153846","NaN",NA,NA,NA,"k: 10"
"31","KNN.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 15"
"32","KNN.l2","12","0","3","0","0.888888888888889","0.447213595499958",NA,NA,NA,"k: 18"
"33","KNN.l2","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 13"
"34","KNN.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 13"
"35","KNN.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 16"
"36","KNN.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 13"
"37","KNN.l2","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 10"
"38","KNN.l2","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 10"
"39","KNN.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 13"
"40","KNN.l2","11","0","4","0","0.846153846153846","NaN",NA,NA,NA,"k: 14"
"41","KNN.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 7"
"42","KNN.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 18"
"43","KNN.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 16"
"44","KNN.pc.uni.10","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,"k: 13"
"45","KNN.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 19"
"46","KNN.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 16"
"47","KNN.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 14"
"48","KNN.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 17"
"49","KNN.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 20"
"50","KNN.pc.uni.10","10","1","3","1","0.833333333333333","0.206959338596179",NA,NA,NA,"k: 19"
"51","KNN.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 1"
"52","KNN.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 17"
"53","KNN.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 12"
"54","KNN.pc.uni.10","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,"k: 14"
"55","KNN.pc.uni.10","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,"k: 18"
"56","KNN.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 12"
"57","KNN.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 3"
"58","KNN.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 15"
"59","KNN.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 8"
"60","KNN.pc.uni.10","10","1","3","1","0.833333333333333","0.206959338596179",NA,NA,NA,"k: 13"
"61","KNN.pc.uni.12","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 7"
"62","KNN.pc.uni.12","12","0","2","0","0.923076923076923","0.654653670707977",NA,NA,NA,"k: 18"
"63","KNN.pc.uni.12","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 16"
"64","KNN.pc.uni.12","10","2","3","2","0.8","0.0924500327042048",NA,NA,NA,"k: 13"
"65","KNN.pc.uni.12","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,"k: 19"
"66","KNN.pc.uni.12","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 16"
"67","KNN.pc.uni.12","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 14"
"68","KNN.pc.uni.12","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 17"
"69","KNN.pc.uni.12","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 20"
"70","KNN.pc.uni.12","10","1","3","1","0.833333333333333","0.206959338596179",NA,NA,NA,"k: 19"
"71","KNN.pc.uni.12","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,"k: 1"
"72","KNN.pc.uni.12","12","0","2","0","0.923076923076923","0.654653670707977",NA,NA,NA,"k: 17"
"73","KNN.pc.uni.12","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 12"
"74","KNN.pc.uni.12","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,"k: 14"
"75","KNN.pc.uni.12","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 18"
"76","KNN.pc.uni.12","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 12"
"77","KNN.pc.uni.12","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 3"
"78","KNN.pc.uni.12","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 15"
"79","KNN.pc.uni.12","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 8"
"80","KNN.pc.uni.12","10","1","3","1","0.833333333333333","0.206959338596179",NA,NA,NA,"k: 13"
"81","KNN.pc.uni.14","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,"k: 7"
"82","KNN.pc.uni.14","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 18"
"83","KNN.pc.uni.14","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 16"
"84","KNN.pc.uni.14","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,"k: 13"
"85","KNN.pc.uni.14","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,"k: 19"
"86","KNN.pc.uni.14","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 16"
"87","KNN.pc.uni.14","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 14"
"88","KNN.pc.uni.14","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 17"
"89","KNN.pc.uni.14","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 20"
"90","KNN.pc.uni.14","10","1","3","1","0.833333333333333","0.206959338596179",NA,NA,NA,"k: 19"
"91","KNN.pc.uni.14","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 1"
"92","KNN.pc.uni.14","12","0","2","0","0.923076923076923","0.654653670707977",NA,NA,NA,"k: 17"
"93","KNN.pc.uni.14","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 12"
"94","KNN.pc.uni.14","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,"k: 14"
"95","KNN.pc.uni.14","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 18"
"96","KNN.pc.uni.14","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 12"
"97","KNN.pc.uni.14","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 3"
"98","KNN.pc.uni.14","12","0","3","0","0.888888888888889","0.447213595499958",NA,NA,NA,"k: 15"
"99","KNN.pc.uni.14","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 8"
"100","KNN.pc.uni.14","10","1","3","1","0.833333333333333","0.206959338596179",NA,NA,NA,"k: 13"
"101","KNN.pc.uni.16","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 7"
"102","KNN.pc.uni.16","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 18"
"103","KNN.pc.uni.16","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 16"
"104","KNN.pc.uni.16","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,"k: 13"
"105","KNN.pc.uni.16","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 19"
"106","KNN.pc.uni.16","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 16"
"107","KNN.pc.uni.16","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 14"
"108","KNN.pc.uni.16","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 17"
"109","KNN.pc.uni.16","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 20"
"110","KNN.pc.uni.16","10","1","3","1","0.833333333333333","0.206959338596179",NA,NA,NA,"k: 19"
"111","KNN.pc.uni.16","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 1"
"112","KNN.pc.uni.16","12","0","3","0","0.888888888888889","0.447213595499958",NA,NA,NA,"k: 17"
"113","KNN.pc.uni.16","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 12"
"114","KNN.pc.uni.16","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,"k: 14"
"115","KNN.pc.uni.16","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 18"
"116","KNN.pc.uni.16","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,"k: 12"
"117","KNN.pc.uni.16","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 3"
"118","KNN.pc.uni.16","12","0","3","0","0.888888888888889","0.447213595499958",NA,NA,NA,"k: 15"
"119","KNN.pc.uni.16","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 8"
"120","KNN.pc.uni.16","11","0","3","0","0.88","0.443202630213959",NA,NA,NA,"k: 13"
"121","KNN.pc.uni.18","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 7"
"122","KNN.pc.uni.18","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 18"
"123","KNN.pc.uni.18","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 16"
"124","KNN.pc.uni.18","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 13"
"125","KNN.pc.uni.18","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 19"
"126","KNN.pc.uni.18","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 16"
"127","KNN.pc.uni.18","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 14"
"128","KNN.pc.uni.18","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 17"
"129","KNN.pc.uni.18","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 20"
"130","KNN.pc.uni.18","10","1","3","1","0.833333333333333","0.206959338596179",NA,NA,NA,"k: 19"
"131","KNN.pc.uni.18","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 1"
"132","KNN.pc.uni.18","12","0","3","0","0.888888888888889","0.447213595499958",NA,NA,NA,"k: 17"
"133","KNN.pc.uni.18","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 12"
"134","KNN.pc.uni.18","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,"k: 14"
"135","KNN.pc.uni.18","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 18"
"136","KNN.pc.uni.18","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 12"
"137","KNN.pc.uni.18","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 3"
"138","KNN.pc.uni.18","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 15"
"139","KNN.pc.uni.18","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 8"
"140","KNN.pc.uni.18","10","1","3","1","0.833333333333333","0.206959338596179",NA,NA,NA,"k: 13"
"141","KNN.pc.uni.2","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 7"
"142","KNN.pc.uni.2","12","0","3","0","0.888888888888889","0.447213595499958",NA,NA,NA,"k: 18"
"143","KNN.pc.uni.2","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,"k: 16"
"144","KNN.pc.uni.2","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,"k: 13"
"145","KNN.pc.uni.2","12","0","3","0","0.888888888888889","0.447213595499958",NA,NA,NA,"k: 19"
"146","KNN.pc.uni.2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 16"
"147","KNN.pc.uni.2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 14"
"148","KNN.pc.uni.2","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 17"
"149","KNN.pc.uni.2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 20"
"150","KNN.pc.uni.2","10","1","4","1","0.8","-0.161164592805076",NA,NA,NA,"k: 19"
"151","KNN.pc.uni.2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 1"
"152","KNN.pc.uni.2","12","0","1","0","0.96","0.832050294337844",NA,NA,NA,"k: 17"
"153","KNN.pc.uni.2","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 12"
"154","KNN.pc.uni.2","12","0","3","0","0.888888888888889","0.447213595499958",NA,NA,NA,"k: 14"
"155","KNN.pc.uni.2","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,"k: 18"
"156","KNN.pc.uni.2","12","0","3","0","0.888888888888889","0.447213595499958",NA,NA,NA,"k: 12"
"157","KNN.pc.uni.2","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,"k: 3"
"158","KNN.pc.uni.2","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 15"
"159","KNN.pc.uni.2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 8"
"160","KNN.pc.uni.2","10","1","4","1","0.8","-0.161164592805076",NA,NA,NA,"k: 13"
"161","KNN.pc.uni.20","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 7"
"162","KNN.pc.uni.20","12","0","3","0","0.888888888888889","0.447213595499958",NA,NA,NA,"k: 18"
"163","KNN.pc.uni.20","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 16"
"164","KNN.pc.uni.20","12","0","3","0","0.888888888888889","0.447213595499958",NA,NA,NA,"k: 13"
"165","KNN.pc.uni.20","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 19"
"166","KNN.pc.uni.20","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 16"
"167","KNN.pc.uni.20","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 14"
"168","KNN.pc.uni.20","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 17"
"169","KNN.pc.uni.20","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 20"
"170","KNN.pc.uni.20","10","1","3","1","0.833333333333333","0.206959338596179",NA,NA,NA,"k: 19"
"171","KNN.pc.uni.20","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 1"
"172","KNN.pc.uni.20","12","0","2","0","0.923076923076923","0.654653670707977",NA,NA,NA,"k: 17"
"173","KNN.pc.uni.20","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 12"
"174","KNN.pc.uni.20","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,"k: 14"
"175","KNN.pc.uni.20","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 18"
"176","KNN.pc.uni.20","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 12"
"177","KNN.pc.uni.20","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 3"
"178","KNN.pc.uni.20","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 15"
"179","KNN.pc.uni.20","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 8"
"180","KNN.pc.uni.20","10","1","3","1","0.833333333333333","0.206959338596179",NA,NA,NA,"k: 13"
"181","KNN.pc.uni.4","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 7"
"182","KNN.pc.uni.4","12","0","3","0","0.888888888888889","0.447213595499958",NA,NA,NA,"k: 18"
"183","KNN.pc.uni.4","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 16"
"184","KNN.pc.uni.4","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,"k: 13"
"185","KNN.pc.uni.4","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 19"
"186","KNN.pc.uni.4","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 16"
"187","KNN.pc.uni.4","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 14"
"188","KNN.pc.uni.4","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,"k: 17"
"189","KNN.pc.uni.4","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 20"
"190","KNN.pc.uni.4","10","1","4","1","0.8","-0.161164592805076",NA,NA,NA,"k: 19"
"191","KNN.pc.uni.4","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 1"
"192","KNN.pc.uni.4","12","0","2","0","0.923076923076923","0.654653670707977",NA,NA,NA,"k: 17"
"193","KNN.pc.uni.4","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 12"
"194","KNN.pc.uni.4","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,"k: 14"
"195","KNN.pc.uni.4","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,"k: 18"
"196","KNN.pc.uni.4","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 12"
"197","KNN.pc.uni.4","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 3"
"198","KNN.pc.uni.4","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,"k: 15"
"199","KNN.pc.uni.4","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 8"
"200","KNN.pc.uni.4","10","1","3","1","0.833333333333333","0.206959338596179",NA,NA,NA,"k: 13"
"201","KNN.pc.uni.6","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 7"
"202","KNN.pc.uni.6","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 18"
"203","KNN.pc.uni.6","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 16"
"204","KNN.pc.uni.6","10","2","3","2","0.8","0.0924500327042048",NA,NA,NA,"k: 13"
"205","KNN.pc.uni.6","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 19"
"206","KNN.pc.uni.6","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 16"
"207","KNN.pc.uni.6","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,"k: 14"
"208","KNN.pc.uni.6","12","0","3","0","0.888888888888889","0.447213595499958",NA,NA,NA,"k: 17"
"209","KNN.pc.uni.6","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 20"
"210","KNN.pc.uni.6","10","1","3","1","0.833333333333333","0.206959338596179",NA,NA,NA,"k: 19"
"211","KNN.pc.uni.6","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,"k: 1"
"212","KNN.pc.uni.6","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 17"
"213","KNN.pc.uni.6","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 12"
"214","KNN.pc.uni.6","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,"k: 14"
"215","KNN.pc.uni.6","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,"k: 18"
"216","KNN.pc.uni.6","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 12"
"217","KNN.pc.uni.6","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 3"
"218","KNN.pc.uni.6","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,"k: 15"
"219","KNN.pc.uni.6","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 8"
"220","KNN.pc.uni.6","10","1","3","1","0.833333333333333","0.206959338596179",NA,NA,NA,"k: 13"
"221","KNN.pc.uni.8","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 7"
"222","KNN.pc.uni.8","12","0","3","0","0.888888888888889","0.447213595499958",NA,NA,NA,"k: 18"
"223","KNN.pc.uni.8","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 16"
"224","KNN.pc.uni.8","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,"k: 13"
"225","KNN.pc.uni.8","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 19"
"226","KNN.pc.uni.8","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 16"
"227","KNN.pc.uni.8","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 14"
"228","KNN.pc.uni.8","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 17"
"229","KNN.pc.uni.8","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 20"
"230","KNN.pc.uni.8","10","1","3","1","0.833333333333333","0.206959338596179",NA,NA,NA,"k: 19"
"231","KNN.pc.uni.8","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 1"
"232","KNN.pc.uni.8","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 17"
"233","KNN.pc.uni.8","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 12"
"234","KNN.pc.uni.8","10","2","3","2","0.8","0.0924500327042048",NA,NA,NA,"k: 14"
"235","KNN.pc.uni.8","10","2","3","2","0.8","0.0924500327042048",NA,NA,NA,"k: 18"
"236","KNN.pc.uni.8","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,"k: 12"
"237","KNN.pc.uni.8","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 3"
"238","KNN.pc.uni.8","12","0","3","0","0.888888888888889","0.447213595499958",NA,NA,NA,"k: 15"
"239","KNN.pc.uni.8","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 8"
"240","KNN.pc.uni.8","10","1","3","1","0.833333333333333","0.206959338596179",NA,NA,NA,"k: 13"
"241","KNN.unifrac","10","2","3","2","0.8","0.0924500327042048",NA,NA,NA,"k: 7"
"242","KNN.unifrac","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 18"
"243","KNN.unifrac","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 16"
"244","KNN.unifrac","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,"k: 13"
"245","KNN.unifrac","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 19"
"246","KNN.unifrac","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 16"
"247","KNN.unifrac","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 14"
"248","KNN.unifrac","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 17"
"249","KNN.unifrac","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 20"
"250","KNN.unifrac","10","1","4","1","0.8","-0.161164592805076",NA,NA,NA,"k: 19"
"251","KNN.unifrac","8","4","3","4","0.695652173913043","-0.0778498944161523",NA,NA,NA,"k: 1"
"252","KNN.unifrac","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 17"
"253","KNN.unifrac","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 12"
"254","KNN.unifrac","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,"k: 14"
"255","KNN.unifrac","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 18"
"256","KNN.unifrac","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 12"
"257","KNN.unifrac","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,"k: 3"
"258","KNN.unifrac","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"k: 15"
"259","KNN.unifrac","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"k: 8"
"260","KNN.unifrac","10","1","3","1","0.833333333333333","0.206959338596179",NA,NA,NA,"k: 13"
"261","RF.bc","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"262","RF.bc","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"263","RF.bc","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"264","RF.bc","12","0","3","0","0.888888888888889","0.447213595499958",NA,NA,NA,""
"265","RF.bc","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,""
"266","RF.bc","12","0","3","0","0.888888888888889","0.447213595499958",NA,NA,NA,""
"267","RF.bc","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"268","RF.bc","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"269","RF.bc","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"270","RF.bc","7","4","2","4","0.7","0.123091490979333",NA,NA,NA,""
"271","RF.bc","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"272","RF.bc","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"273","RF.bc","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"274","RF.bc","12","0","3","0","0.888888888888889","0.447213595499958",NA,NA,NA,""
"275","RF.bc","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,""
"276","RF.bc","12","0","3","0","0.888888888888889","0.447213595499958",NA,NA,NA,""
"277","RF.bc","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,""
"278","RF.bc","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"279","RF.bc","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"280","RF.bc","7","4","2","4","0.7","0.123091490979333",NA,NA,NA,""
"281","RF.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"282","RF.l2","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,""
"283","RF.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"284","RF.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"285","RF.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"286","RF.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"287","RF.l2","8","4","4","4","0.666666666666667","-0.333333333333333",NA,NA,NA,""
"288","RF.l2","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"289","RF.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"290","RF.l2","10","1","4","1","0.8","-0.161164592805076",NA,NA,NA,""
"291","RF.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"292","RF.l2","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,""
"293","RF.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"294","RF.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"295","RF.l2","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"296","RF.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"297","RF.l2","8","4","4","4","0.666666666666667","-0.333333333333333",NA,NA,NA,""
"298","RF.l2","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"299","RF.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"300","RF.l2","10","1","4","1","0.8","-0.161164592805076",NA,NA,NA,""
"301","RF.otu","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"302","RF.otu","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"303","RF.otu","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"304","RF.otu","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"305","RF.otu","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"306","RF.otu","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"307","RF.otu","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"308","RF.otu","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"309","RF.otu","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"310","RF.otu","11","0","4","0","0.846153846153846","NaN",NA,NA,NA,""
"311","RF.otu","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"312","RF.otu","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"313","RF.otu","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"314","RF.otu","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"315","RF.otu","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"316","RF.otu","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"317","RF.otu","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"318","RF.otu","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"319","RF.otu","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"320","RF.otu","11","0","4","0","0.846153846153846","NaN",NA,NA,NA,""
"321","RF.pc.uni.10","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"322","RF.pc.uni.10","12","0","1","0","0.96","0.832050294337844",NA,NA,NA,""
"323","RF.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"324","RF.pc.uni.10","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,""
"325","RF.pc.uni.10","10","2","3","2","0.8","0.0924500327042048",NA,NA,NA,""
"326","RF.pc.uni.10","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"327","RF.pc.uni.10","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"328","RF.pc.uni.10","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"329","RF.pc.uni.10","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"330","RF.pc.uni.10","10","1","2","1","0.869565217391304","0.452267016866645",NA,NA,NA,""
"331","RF.pc.uni.10","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"332","RF.pc.uni.10","12","0","1","0","0.96","0.832050294337844",NA,NA,NA,""
"333","RF.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"334","RF.pc.uni.10","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,""
"335","RF.pc.uni.10","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,""
"336","RF.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"337","RF.pc.uni.10","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"338","RF.pc.uni.10","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"339","RF.pc.uni.10","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"340","RF.pc.uni.10","10","1","2","1","0.869565217391304","0.452267016866645",NA,NA,NA,""
"341","RF.pc.uni.12","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"342","RF.pc.uni.12","12","0","2","0","0.923076923076923","0.654653670707977",NA,NA,NA,""
"343","RF.pc.uni.12","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"344","RF.pc.uni.12","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,""
"345","RF.pc.uni.12","10","2","2","2","0.833333333333333","0.333333333333333",NA,NA,NA,""
"346","RF.pc.uni.12","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"347","RF.pc.uni.12","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"348","RF.pc.uni.12","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"349","RF.pc.uni.12","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"350","RF.pc.uni.12","10","1","2","1","0.869565217391304","0.452267016866645",NA,NA,NA,""
"351","RF.pc.uni.12","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"352","RF.pc.uni.12","12","0","2","0","0.923076923076923","0.654653670707977",NA,NA,NA,""
"353","RF.pc.uni.12","12","0","3","0","0.888888888888889","0.447213595499958",NA,NA,NA,""
"354","RF.pc.uni.12","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,""
"355","RF.pc.uni.12","10","2","2","2","0.833333333333333","0.333333333333333",NA,NA,NA,""
"356","RF.pc.uni.12","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"357","RF.pc.uni.12","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,""
"358","RF.pc.uni.12","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"359","RF.pc.uni.12","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"360","RF.pc.uni.12","10","1","2","1","0.869565217391304","0.452267016866645",NA,NA,NA,""
"361","RF.pc.uni.14","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"362","RF.pc.uni.14","12","0","2","0","0.923076923076923","0.654653670707977",NA,NA,NA,""
"363","RF.pc.uni.14","12","0","3","0","0.888888888888889","0.447213595499958",NA,NA,NA,""
"364","RF.pc.uni.14","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,""
"365","RF.pc.uni.14","10","2","2","2","0.833333333333333","0.333333333333333",NA,NA,NA,""
"366","RF.pc.uni.14","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"367","RF.pc.uni.14","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"368","RF.pc.uni.14","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"369","RF.pc.uni.14","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"370","RF.pc.uni.14","10","1","2","1","0.869565217391304","0.452267016866645",NA,NA,NA,""
"371","RF.pc.uni.14","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"372","RF.pc.uni.14","12","0","2","0","0.923076923076923","0.654653670707977",NA,NA,NA,""
"373","RF.pc.uni.14","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,""
"374","RF.pc.uni.14","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,""
"375","RF.pc.uni.14","12","0","3","0","0.888888888888889","0.447213595499958",NA,NA,NA,""
"376","RF.pc.uni.14","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"377","RF.pc.uni.14","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"378","RF.pc.uni.14","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"379","RF.pc.uni.14","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"380","RF.pc.uni.14","10","1","2","1","0.869565217391304","0.452267016866645",NA,NA,NA,""
"381","RF.pc.uni.16","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"382","RF.pc.uni.16","11","1","1","1","0.916666666666667","0.666666666666667",NA,NA,NA,""
"383","RF.pc.uni.16","12","0","3","0","0.888888888888889","0.447213595499958",NA,NA,NA,""
"384","RF.pc.uni.16","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,""
"385","RF.pc.uni.16","11","1","2","1","0.88","0.462250163521024",NA,NA,NA,""
"386","RF.pc.uni.16","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"387","RF.pc.uni.16","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"388","RF.pc.uni.16","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"389","RF.pc.uni.16","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"390","RF.pc.uni.16","10","1","2","1","0.869565217391304","0.452267016866645",NA,NA,NA,""
"391","RF.pc.uni.16","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"392","RF.pc.uni.16","11","1","2","1","0.88","0.462250163521024",NA,NA,NA,""
"393","RF.pc.uni.16","12","0","3","0","0.888888888888889","0.447213595499958",NA,NA,NA,""
"394","RF.pc.uni.16","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,""
"395","RF.pc.uni.16","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,""
"396","RF.pc.uni.16","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"397","RF.pc.uni.16","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"398","RF.pc.uni.16","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"399","RF.pc.uni.16","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"400","RF.pc.uni.16","10","1","2","1","0.869565217391304","0.452267016866645",NA,NA,NA,""
"401","RF.pc.uni.18","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"402","RF.pc.uni.18","11","1","2","1","0.88","0.462250163521024",NA,NA,NA,""
"403","RF.pc.uni.18","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,""
"404","RF.pc.uni.18","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,""
"405","RF.pc.uni.18","11","1","2","1","0.88","0.462250163521024",NA,NA,NA,""
"406","RF.pc.uni.18","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"407","RF.pc.uni.18","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"408","RF.pc.uni.18","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"409","RF.pc.uni.18","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"410","RF.pc.uni.18","10","1","2","1","0.869565217391304","0.452267016866645",NA,NA,NA,""
"411","RF.pc.uni.18","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"412","RF.pc.uni.18","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,""
"413","RF.pc.uni.18","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,""
"414","RF.pc.uni.18","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,""
"415","RF.pc.uni.18","11","1","2","1","0.88","0.462250163521024",NA,NA,NA,""
"416","RF.pc.uni.18","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"417","RF.pc.uni.18","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"418","RF.pc.uni.18","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"419","RF.pc.uni.18","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"420","RF.pc.uni.18","10","1","2","1","0.869565217391304","0.452267016866645",NA,NA,NA,""
"421","RF.pc.uni.2","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"422","RF.pc.uni.2","12","0","1","0","0.96","0.832050294337844",NA,NA,NA,""
"423","RF.pc.uni.2","12","0","2","0","0.923076923076923","0.654653670707977",NA,NA,NA,""
"424","RF.pc.uni.2","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,""
"425","RF.pc.uni.2","12","0","2","0","0.923076923076923","0.654653670707977",NA,NA,NA,""
"426","RF.pc.uni.2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"427","RF.pc.uni.2","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,""
"428","RF.pc.uni.2","11","1","2","1","0.88","0.462250163521024",NA,NA,NA,""
"429","RF.pc.uni.2","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"430","RF.pc.uni.2","9","2","2","2","0.818181818181818","0.318181818181818",NA,NA,NA,""
"431","RF.pc.uni.2","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"432","RF.pc.uni.2","11","1","1","1","0.916666666666667","0.666666666666667",NA,NA,NA,""
"433","RF.pc.uni.2","12","0","2","0","0.923076923076923","0.654653670707977",NA,NA,NA,""
"434","RF.pc.uni.2","10","2","3","2","0.8","0.0924500327042048",NA,NA,NA,""
"435","RF.pc.uni.2","12","0","2","0","0.923076923076923","0.654653670707977",NA,NA,NA,""
"436","RF.pc.uni.2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"437","RF.pc.uni.2","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,""
"438","RF.pc.uni.2","11","1","2","1","0.88","0.462250163521024",NA,NA,NA,""
"439","RF.pc.uni.2","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"440","RF.pc.uni.2","10","1","2","1","0.869565217391304","0.452267016866645",NA,NA,NA,""
"441","RF.pc.uni.20","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"442","RF.pc.uni.20","11","1","2","1","0.88","0.462250163521024",NA,NA,NA,""
"443","RF.pc.uni.20","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,""
"444","RF.pc.uni.20","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,""
"445","RF.pc.uni.20","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,""
"446","RF.pc.uni.20","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"447","RF.pc.uni.20","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"448","RF.pc.uni.20","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"449","RF.pc.uni.20","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"450","RF.pc.uni.20","10","1","2","1","0.869565217391304","0.452267016866645",NA,NA,NA,""
"451","RF.pc.uni.20","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"452","RF.pc.uni.20","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,""
"453","RF.pc.uni.20","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,""
"454","RF.pc.uni.20","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,""
"455","RF.pc.uni.20","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,""
"456","RF.pc.uni.20","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"457","RF.pc.uni.20","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"458","RF.pc.uni.20","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"459","RF.pc.uni.20","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"460","RF.pc.uni.20","10","1","2","1","0.869565217391304","0.452267016866645",NA,NA,NA,""
"461","RF.pc.uni.4","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,""
"462","RF.pc.uni.4","11","1","2","1","0.88","0.462250163521024",NA,NA,NA,""
"463","RF.pc.uni.4","12","0","3","0","0.888888888888889","0.447213595499958",NA,NA,NA,""
"464","RF.pc.uni.4","10","2","3","2","0.8","0.0924500327042048",NA,NA,NA,""
"465","RF.pc.uni.4","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,""
"466","RF.pc.uni.4","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"467","RF.pc.uni.4","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"468","RF.pc.uni.4","11","1","2","1","0.88","0.462250163521024",NA,NA,NA,""
"469","RF.pc.uni.4","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"470","RF.pc.uni.4","9","2","2","2","0.818181818181818","0.318181818181818",NA,NA,NA,""
"471","RF.pc.uni.4","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"472","RF.pc.uni.4","11","1","2","1","0.88","0.462250163521024",NA,NA,NA,""
"473","RF.pc.uni.4","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"474","RF.pc.uni.4","10","2","3","2","0.8","0.0924500327042048",NA,NA,NA,""
"475","RF.pc.uni.4","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,""
"476","RF.pc.uni.4","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"477","RF.pc.uni.4","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"478","RF.pc.uni.4","11","1","2","1","0.88","0.462250163521024",NA,NA,NA,""
"479","RF.pc.uni.4","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"480","RF.pc.uni.4","9","2","2","2","0.818181818181818","0.318181818181818",NA,NA,NA,""
"481","RF.pc.uni.6","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,""
"482","RF.pc.uni.6","12","0","1","0","0.96","0.832050294337844",NA,NA,NA,""
"483","RF.pc.uni.6","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"484","RF.pc.uni.6","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,""
"485","RF.pc.uni.6","10","2","3","2","0.8","0.0924500327042048",NA,NA,NA,""
"486","RF.pc.uni.6","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"487","RF.pc.uni.6","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"488","RF.pc.uni.6","10","2","3","2","0.8","0.0924500327042048",NA,NA,NA,""
"489","RF.pc.uni.6","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"490","RF.pc.uni.6","10","1","2","1","0.869565217391304","0.452267016866645",NA,NA,NA,""
"491","RF.pc.uni.6","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,""
"492","RF.pc.uni.6","12","0","2","0","0.923076923076923","0.654653670707977",NA,NA,NA,""
"493","RF.pc.uni.6","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"494","RF.pc.uni.6","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,""
"495","RF.pc.uni.6","10","2","3","2","0.8","0.0924500327042048",NA,NA,NA,""
"496","RF.pc.uni.6","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"497","RF.pc.uni.6","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"498","RF.pc.uni.6","10","2","3","2","0.8","0.0924500327042048",NA,NA,NA,""
"499","RF.pc.uni.6","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"500","RF.pc.uni.6","11","0","2","0","0.916666666666667","0.650443635587991",NA,NA,NA,""
"501","RF.pc.uni.8","9","3","3","3","0.75","0",NA,NA,NA,""
"502","RF.pc.uni.8","12","0","2","0","0.923076923076923","0.654653670707977",NA,NA,NA,""
"503","RF.pc.uni.8","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"504","RF.pc.uni.8","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,""
"505","RF.pc.uni.8","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,""
"506","RF.pc.uni.8","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"507","RF.pc.uni.8","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"508","RF.pc.uni.8","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,""
"509","RF.pc.uni.8","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"510","RF.pc.uni.8","10","1","2","1","0.869565217391304","0.452267016866645",NA,NA,NA,""
"511","RF.pc.uni.8","9","3","3","3","0.75","0",NA,NA,NA,""
"512","RF.pc.uni.8","12","0","2","0","0.923076923076923","0.654653670707977",NA,NA,NA,""
"513","RF.pc.uni.8","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"514","RF.pc.uni.8","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,""
"515","RF.pc.uni.8","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,""
"516","RF.pc.uni.8","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"517","RF.pc.uni.8","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"518","RF.pc.uni.8","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,""
"519","RF.pc.uni.8","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"520","RF.pc.uni.8","10","1","2","1","0.869565217391304","0.452267016866645",NA,NA,NA,""
"521","RF.unifrac","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,""
"522","RF.unifrac","12","0","1","0","0.96","0.832050294337844",NA,NA,NA,""
"523","RF.unifrac","12","0","3","0","0.888888888888889","0.447213595499958",NA,NA,NA,""
"524","RF.unifrac","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,""
"525","RF.unifrac","11","1","3","1","0.846153846153846","0.218217890235992",NA,NA,NA,""
"526","RF.unifrac","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"527","RF.unifrac","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"528","RF.unifrac","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"529","RF.unifrac","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"530","RF.unifrac","9","2","2","2","0.818181818181818","0.318181818181818",NA,NA,NA,""
"531","RF.unifrac","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,""
"532","RF.unifrac","12","0","1","0","0.96","0.832050294337844",NA,NA,NA,""
"533","RF.unifrac","12","0","3","0","0.888888888888889","0.447213595499958",NA,NA,NA,""
"534","RF.unifrac","10","2","4","2","0.769230769230769","-0.218217890235992",NA,NA,NA,""
"535","RF.unifrac","10","2","3","2","0.8","0.0924500327042048",NA,NA,NA,""
"536","RF.unifrac","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,""
"537","RF.unifrac","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,""
"538","RF.unifrac","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"539","RF.unifrac","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,""
"540","RF.unifrac","9","2","2","2","0.818181818181818","0.318181818181818",NA,NA,NA,""
"541","SVM.bc","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"542","SVM.bc","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"543","SVM.bc","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"544","SVM.bc","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"545","SVM.bc","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 2"
"546","SVM.bc","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"547","SVM.bc","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"548","SVM.bc","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"549","SVM.bc","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 1"
"550","SVM.bc","11","0","4","0","0.846153846153846","NaN",NA,NA,NA,"kernel: matrix C: 0.5"
"551","SVM.bc","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: rbfdot C: 1"
"552","SVM.bc","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"553","SVM.bc","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"554","SVM.bc","9","3","4","3","0.72","-0.277350098112615",NA,NA,NA,"kernel: vanilladot C: 4"
"555","SVM.bc","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"556","SVM.bc","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"557","SVM.bc","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"558","SVM.bc","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"kernel: rbfdot C: 2"
"559","SVM.bc","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"560","SVM.bc","11","0","4","0","0.846153846153846","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"561","SVM.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: rbfdot C: 0.25"
"562","SVM.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: rbfdot C: 0.25"
"563","SVM.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: rbfdot C: 2"
"564","SVM.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: rbfdot C: 0.25"
"565","SVM.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: rbfdot C: 0.25"
"566","SVM.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"567","SVM.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: rbfdot C: 2"
"568","SVM.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: rbfdot C: 2"
"569","SVM.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: vanilladot C: 2"
"570","SVM.l2","11","0","4","0","0.846153846153846","NaN",NA,NA,NA,"kernel: rbfdot C: 0.25"
"571","SVM.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"572","SVM.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: rbfdot C: 0.25"
"573","SVM.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: rbfdot C: 0.25"
"574","SVM.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: rbfdot C: 0.25"
"575","SVM.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: rbfdot C: 0.25"
"576","SVM.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: rbfdot C: 0.25"
"577","SVM.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: rbfdot C: 2"
"578","SVM.l2","12","0","3","0","0.888888888888889","0.447213595499958",NA,NA,NA,"kernel: rbfdot C: 2"
"579","SVM.l2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: rbfdot C: 2"
"580","SVM.l2","11","0","4","0","0.846153846153846","NaN",NA,NA,NA,"kernel: rbfdot C: 0.25"
"581","SVM.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"582","SVM.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"583","SVM.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"584","SVM.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"585","SVM.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"586","SVM.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"587","SVM.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"588","SVM.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"589","SVM.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"590","SVM.pc.uni.10","11","0","4","0","0.846153846153846","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"591","SVM.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 1"
"592","SVM.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 1"
"593","SVM.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"594","SVM.pc.uni.10","10","2","3","2","0.8","0.0924500327042048",NA,NA,NA,"kernel: matrix C: 4"
"595","SVM.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"596","SVM.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.5"
"597","SVM.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"598","SVM.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"599","SVM.pc.uni.10","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"600","SVM.pc.uni.10","11","0","4","0","0.846153846153846","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"601","SVM.pc.uni.12","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"602","SVM.pc.uni.12","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"603","SVM.pc.uni.12","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"604","SVM.pc.uni.12","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"605","SVM.pc.uni.12","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"606","SVM.pc.uni.12","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"607","SVM.pc.uni.12","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"608","SVM.pc.uni.12","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"609","SVM.pc.uni.12","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"610","SVM.pc.uni.12","11","0","4","0","0.846153846153846","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"611","SVM.pc.uni.12","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 1"
"612","SVM.pc.uni.12","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 1"
"613","SVM.pc.uni.12","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"614","SVM.pc.uni.12","9","3","3","3","0.75","0",NA,NA,NA,"kernel: matrix C: 4"
"615","SVM.pc.uni.12","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"616","SVM.pc.uni.12","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.5"
"617","SVM.pc.uni.12","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"618","SVM.pc.uni.12","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"619","SVM.pc.uni.12","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"620","SVM.pc.uni.12","11","0","4","0","0.846153846153846","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"621","SVM.pc.uni.14","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"622","SVM.pc.uni.14","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"623","SVM.pc.uni.14","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"624","SVM.pc.uni.14","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"625","SVM.pc.uni.14","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"626","SVM.pc.uni.14","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"627","SVM.pc.uni.14","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"628","SVM.pc.uni.14","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"629","SVM.pc.uni.14","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"630","SVM.pc.uni.14","11","0","4","0","0.846153846153846","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"631","SVM.pc.uni.14","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 1"
"632","SVM.pc.uni.14","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 1"
"633","SVM.pc.uni.14","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"634","SVM.pc.uni.14","9","3","3","3","0.75","0",NA,NA,NA,"kernel: matrix C: 4"
"635","SVM.pc.uni.14","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"636","SVM.pc.uni.14","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.5"
"637","SVM.pc.uni.14","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"638","SVM.pc.uni.14","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"639","SVM.pc.uni.14","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"640","SVM.pc.uni.14","11","0","4","0","0.846153846153846","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"641","SVM.pc.uni.16","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"642","SVM.pc.uni.16","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"643","SVM.pc.uni.16","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"644","SVM.pc.uni.16","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"645","SVM.pc.uni.16","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"646","SVM.pc.uni.16","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"647","SVM.pc.uni.16","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"648","SVM.pc.uni.16","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"649","SVM.pc.uni.16","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"650","SVM.pc.uni.16","11","0","4","0","0.846153846153846","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"651","SVM.pc.uni.16","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 1"
"652","SVM.pc.uni.16","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 1"
"653","SVM.pc.uni.16","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"654","SVM.pc.uni.16","9","3","3","3","0.75","0",NA,NA,NA,"kernel: matrix C: 4"
"655","SVM.pc.uni.16","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"656","SVM.pc.uni.16","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.5"
"657","SVM.pc.uni.16","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"658","SVM.pc.uni.16","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"659","SVM.pc.uni.16","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"660","SVM.pc.uni.16","11","0","4","0","0.846153846153846","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"661","SVM.pc.uni.18","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"662","SVM.pc.uni.18","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"663","SVM.pc.uni.18","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"664","SVM.pc.uni.18","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"665","SVM.pc.uni.18","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"666","SVM.pc.uni.18","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"667","SVM.pc.uni.18","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"668","SVM.pc.uni.18","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"669","SVM.pc.uni.18","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"670","SVM.pc.uni.18","11","0","4","0","0.846153846153846","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"671","SVM.pc.uni.18","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 1"
"672","SVM.pc.uni.18","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 1"
"673","SVM.pc.uni.18","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"674","SVM.pc.uni.18","9","3","3","3","0.75","0",NA,NA,NA,"kernel: matrix C: 4"
"675","SVM.pc.uni.18","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"676","SVM.pc.uni.18","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.5"
"677","SVM.pc.uni.18","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"678","SVM.pc.uni.18","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"679","SVM.pc.uni.18","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"680","SVM.pc.uni.18","11","0","4","0","0.846153846153846","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"681","SVM.pc.uni.2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"682","SVM.pc.uni.2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"683","SVM.pc.uni.2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"684","SVM.pc.uni.2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"685","SVM.pc.uni.2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"686","SVM.pc.uni.2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"687","SVM.pc.uni.2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"688","SVM.pc.uni.2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"689","SVM.pc.uni.2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"690","SVM.pc.uni.2","11","0","4","0","0.846153846153846","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"691","SVM.pc.uni.2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 1"
"692","SVM.pc.uni.2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 1"
"693","SVM.pc.uni.2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"694","SVM.pc.uni.2","6","6","1","6","0.631578947368421","0.218217890235992",NA,NA,NA,"kernel: matrix C: 4"
"695","SVM.pc.uni.2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"696","SVM.pc.uni.2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.5"
"697","SVM.pc.uni.2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"698","SVM.pc.uni.2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"699","SVM.pc.uni.2","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"700","SVM.pc.uni.2","11","0","4","0","0.846153846153846","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"701","SVM.pc.uni.20","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"702","SVM.pc.uni.20","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"703","SVM.pc.uni.20","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"704","SVM.pc.uni.20","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"705","SVM.pc.uni.20","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"706","SVM.pc.uni.20","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"707","SVM.pc.uni.20","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"708","SVM.pc.uni.20","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"709","SVM.pc.uni.20","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"710","SVM.pc.uni.20","11","0","4","0","0.846153846153846","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"711","SVM.pc.uni.20","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 1"
"712","SVM.pc.uni.20","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 1"
"713","SVM.pc.uni.20","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"714","SVM.pc.uni.20","8","4","3","4","0.695652173913043","-0.0778498944161523",NA,NA,NA,"kernel: matrix C: 4"
"715","SVM.pc.uni.20","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"716","SVM.pc.uni.20","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.5"
"717","SVM.pc.uni.20","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"718","SVM.pc.uni.20","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"719","SVM.pc.uni.20","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"720","SVM.pc.uni.20","11","0","4","0","0.846153846153846","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"721","SVM.pc.uni.4","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"722","SVM.pc.uni.4","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"723","SVM.pc.uni.4","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"724","SVM.pc.uni.4","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"725","SVM.pc.uni.4","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"726","SVM.pc.uni.4","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"727","SVM.pc.uni.4","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"728","SVM.pc.uni.4","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"729","SVM.pc.uni.4","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"730","SVM.pc.uni.4","11","0","4","0","0.846153846153846","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"731","SVM.pc.uni.4","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 1"
"732","SVM.pc.uni.4","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 1"
"733","SVM.pc.uni.4","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"734","SVM.pc.uni.4","3","9","1","9","0.375","0",NA,NA,NA,"kernel: matrix C: 4"
"735","SVM.pc.uni.4","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"736","SVM.pc.uni.4","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.5"
"737","SVM.pc.uni.4","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"738","SVM.pc.uni.4","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"739","SVM.pc.uni.4","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"740","SVM.pc.uni.4","11","0","4","0","0.846153846153846","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"741","SVM.pc.uni.6","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"742","SVM.pc.uni.6","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"743","SVM.pc.uni.6","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"744","SVM.pc.uni.6","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"745","SVM.pc.uni.6","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"746","SVM.pc.uni.6","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"747","SVM.pc.uni.6","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"748","SVM.pc.uni.6","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"749","SVM.pc.uni.6","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"750","SVM.pc.uni.6","11","0","4","0","0.846153846153846","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"751","SVM.pc.uni.6","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 1"
"752","SVM.pc.uni.6","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 1"
"753","SVM.pc.uni.6","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"754","SVM.pc.uni.6","5","7","2","7","0.526315789473684","-0.0727392967453308",NA,NA,NA,"kernel: matrix C: 4"
"755","SVM.pc.uni.6","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"756","SVM.pc.uni.6","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.5"
"757","SVM.pc.uni.6","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"758","SVM.pc.uni.6","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"759","SVM.pc.uni.6","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"760","SVM.pc.uni.6","11","0","4","0","0.846153846153846","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"761","SVM.pc.uni.8","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"762","SVM.pc.uni.8","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"763","SVM.pc.uni.8","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"764","SVM.pc.uni.8","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"765","SVM.pc.uni.8","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"766","SVM.pc.uni.8","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"767","SVM.pc.uni.8","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"768","SVM.pc.uni.8","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"769","SVM.pc.uni.8","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"770","SVM.pc.uni.8","11","0","4","0","0.846153846153846","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"771","SVM.pc.uni.8","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 1"
"772","SVM.pc.uni.8","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 1"
"773","SVM.pc.uni.8","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"774","SVM.pc.uni.8","5","7","2","7","0.526315789473684","-0.0727392967453308",NA,NA,NA,"kernel: matrix C: 4"
"775","SVM.pc.uni.8","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"776","SVM.pc.uni.8","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.5"
"777","SVM.pc.uni.8","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"778","SVM.pc.uni.8","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"779","SVM.pc.uni.8","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"780","SVM.pc.uni.8","11","0","4","0","0.846153846153846","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"781","SVM.unifrac","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"782","SVM.unifrac","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"783","SVM.unifrac","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"784","SVM.unifrac","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"785","SVM.unifrac","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"786","SVM.unifrac","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"787","SVM.unifrac","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"788","SVM.unifrac","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"789","SVM.unifrac","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"790","SVM.unifrac","11","0","4","0","0.846153846153846","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"791","SVM.unifrac","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 1"
"792","SVM.unifrac","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 1"
"793","SVM.unifrac","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"794","SVM.unifrac","11","1","4","1","0.814814814814815","-0.149071198499986",NA,NA,NA,"kernel: matrix C: 4"
"795","SVM.unifrac","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"796","SVM.unifrac","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.5"
"797","SVM.unifrac","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"798","SVM.unifrac","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"799","SVM.unifrac","12","0","4","0","0.857142857142857","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"800","SVM.unifrac","11","0","4","0","0.846153846153846","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
