"","method","TP","TN","FP","FN","f1","matthews","class-wise","auc","observed_over_baseline","best_model"
"1","KNN.bc","20","1","13","1","0.740740740740741","-0.136963567268886",NA,NA,NA,"k: 7"
"2","KNN.bc","13","0","21","0","0.553191489361702","NaN",NA,NA,NA,"k: 20"
"3","KNN.bc","20","1","12","1","0.754716981132076","0.0605227532668802",NA,NA,NA,"k: 16"
"4","KNN.bc","13","0","21","0","0.553191489361702","NaN",NA,NA,NA,"k: 19"
"5","KNN.bc","21","0","11","0","0.792452830188679","0.317744454651121",NA,NA,NA,"k: 13"
"6","KNN.bc","18","3","12","3","0.705882352941176","-0.239045721866879",NA,NA,NA,"k: 13"
"7","KNN.bc","12","0","21","0","0.533333333333333","NaN",NA,NA,NA,"k: 18"
"8","KNN.bc","18","3","12","3","0.705882352941176","-0.239045721866879",NA,NA,NA,"k: 19"
"9","KNN.bc","19","2","12","2","0.730769230769231","-0.192006144294928",NA,NA,NA,"k: 19"
"10","KNN.bc","20","1","12","1","0.754716981132076","-0.133630620956212",NA,NA,NA,"k: 19"
"11","KNN.euc","18","3","10","3","0.73469387755102","0.112066362936105",NA,NA,NA,"k: 15"
"12","KNN.euc","16","5","10","5","0.680851063829787","-0.0083929957783074",NA,NA,NA,"k: 11"
"13","KNN.euc","17","4","11","4","0.693877551020408","-0.0466943178900438",NA,NA,NA,"k: 10"
"14","KNN.euc","18","3","11","3","0.72","0.0150784232613527",NA,NA,NA,"k: 20"
"15","KNN.euc","20","1","11","1","0.769230769230769","0.182001597552544",NA,NA,NA,"k: 20"
"16","KNN.euc","20","1","10","1","0.784313725490196","0.199204768222399",NA,NA,NA,"k: 15"
"17","KNN.euc","19","2","11","2","0.745098039215686","-0.0199204768222399",NA,NA,NA,"k: 20"
"18","KNN.euc","15","6","7","6","0.697674418604651","0.133630620956212",NA,NA,NA,"k: 14"
"19","KNN.euc","14","7","9","7","0.636363636363636","-0.0872278375988647",NA,NA,NA,"k: 15"
"20","KNN.euc","18","3","9","3","0.75","0.133630620956212",NA,NA,NA,"k: 18"
"21","KNN.pc.uni","13","8","7","8","0.634146341463415","0.0795723788422881",NA,NA,NA,"k: 10 pc.k: "
"22","KNN.pc.uni","13","0","21","0","0.553191489361702","NaN",NA,NA,NA,"k: 12 pc.k: "
"23","KNN.pc.uni","15","6","4","6","0.75","0.397941493239449",NA,NA,NA,"k: 11 pc.k: "
"24","KNN.pc.uni","12","9","5","9","0.631578947368421","0.181568259800641",NA,NA,NA,"k: 17 pc.k: "
"25","KNN.pc.uni","19","2","10","2","0.76","0.18596722022335",NA,NA,NA,"k: 3 pc.k: "
"26","KNN.pc.uni","12","9","7","9","0.6","-0.011587244366483",NA,NA,NA,"k: 12 pc.k: "
"27","KNN.pc.uni","18","3","12","3","0.705882352941176","-0.239045721866879",NA,NA,NA,"k: 15 pc.k: "
"28","KNN.pc.uni","19","2","12","2","0.730769230769231","-0.192006144294928",NA,NA,NA,"k: 14 pc.k: "
"29","KNN.pc.uni","13","8","7","8","0.634146341463415","0.0351605423203872",NA,NA,NA,"k: 9 pc.k: "
"30","KNN.pc.uni","14","7","8","7","0.651162790697674","0",NA,NA,NA,"k: 11 pc.k: "
"31","KNN.unifrac","20","1","13","1","0.740740740740741","-0.136963567268886",NA,NA,NA,"k: 10"
"32","KNN.unifrac","13","0","21","0","0.553191489361702","NaN",NA,NA,NA,"k: 12"
"33","KNN.unifrac","18","3","11","3","0.72","0.0150784232613527",NA,NA,NA,"k: 11"
"34","KNN.unifrac","13","0","21","0","0.553191489361702","NaN",NA,NA,NA,"k: 17"
"35","KNN.unifrac","19","2","12","2","0.730769230769231","-0.0313795857849214",NA,NA,NA,"k: 3"
"36","KNN.unifrac","17","4","11","4","0.693877551020408","-0.143747227124986",NA,NA,NA,"k: 12"
"37","KNN.unifrac","12","0","21","0","0.533333333333333","NaN",NA,NA,NA,"k: 15"
"38","KNN.unifrac","12","0","21","0","0.533333333333333","NaN",NA,NA,NA,"k: 14"
"39","KNN.unifrac","12","0","21","0","0.533333333333333","NaN",NA,NA,NA,"k: 9"
"40","KNN.unifrac","19","2","11","2","0.745098039215686","-0.0199204768222399",NA,NA,NA,"k: 11"
"41","RF.bc","19","2","11","2","0.745098039215686","0.0883991392175728",NA,NA,NA,""
"42","RF.bc","18","3","13","3","0.692307692307692","-0.244760769122387",NA,NA,NA,""
"43","RF.bc","18","3","9","3","0.75","0.198107212937582",NA,NA,NA,""
"44","RF.bc","17","4","8","4","0.739130434782609","0.213847061542977",NA,NA,NA,""
"45","RF.bc","17","4","12","4","0.68","-0.155810373700645",NA,NA,NA,""
"46","RF.bc","12","9","10","9","0.558139534883721","-0.267261241912424",NA,NA,NA,""
"47","RF.bc","18","3","8","3","0.765957446808511","0.22413272587221",NA,NA,NA,""
"48","RF.bc","18","3","9","3","0.75","0.133630620956212",NA,NA,NA,""
"49","RF.bc","15","6","11","6","0.638297872340426","-0.238141021239223",NA,NA,NA,""
"50","RF.bc","15","6","11","6","0.638297872340426","-0.238141021239223",NA,NA,NA,""
"51","RF.euc","15","6","9","6","0.666666666666667","0.0234403615469248",NA,NA,NA,""
"52","RF.euc","19","2","10","2","0.76","0.18596722022335",NA,NA,NA,""
"53","RF.euc","17","4","10","4","0.708333333333333","0.0484262076069644",NA,NA,NA,""
"54","RF.euc","15","6","11","6","0.638297872340426","-0.151073924009533",NA,NA,NA,""
"55","RF.euc","20","1","9","1","0.8","0.356856017185348",NA,NA,NA,""
"56","RF.euc","16","5","10","5","0.680851063829787","-0.0840497722020789",NA,NA,NA,""
"57","RF.euc","19","2","7","2","0.808510638297872","0.378223974909355",NA,NA,NA,""
"58","RF.euc","16","5","8","5","0.711111111111111","0.102868899974728",NA,NA,NA,""
"59","RF.euc","16","5","10","5","0.680851063829787","-0.0840497722020789",NA,NA,NA,""
"60","RF.euc","16","5","8","5","0.711111111111111","0.102868899974728",NA,NA,NA,""
"61","RF.otu","19","2","10","2","0.76","0.18596722022335",NA,NA,NA,""
"62","RF.otu","20","1","11","1","0.769230769230769","0.182001597552544",NA,NA,NA,""
"63","RF.otu","21","0","11","0","0.792452830188679","0.317744454651121",NA,NA,NA,""
"64","RF.otu","21","0","10","0","0.807692307692308","0.39538278089001",NA,NA,NA,""
"65","RF.otu","20","1","12","1","0.754716981132076","0.0605227532668802",NA,NA,NA,""
"66","RF.otu","21","0","11","0","0.792452830188679","0.233853586673371",NA,NA,NA,""
"67","RF.otu","21","0","10","0","0.807692307692308","0.336010752516124",NA,NA,NA,""
"68","RF.otu","20","1","10","1","0.784313725490196","0.199204768222399",NA,NA,NA,""
"69","RF.otu","15","6","8","6","0.681818181818182","0.0498444786279227",NA,NA,NA,""
"70","RF.otu","19","2","12","2","0.730769230769231","-0.192006144294928",NA,NA,NA,""
"71","RF.pc.uni.","16","5","11","5","0.666666666666667","-0.101254797723653",NA,NA,NA,""
"72","RF.pc.uni.","18","3","13","3","0.692307692307692","-0.244760769122387",NA,NA,NA,""
"73","RF.pc.uni.","16","5","7","5","0.727272727272727","0.232107006721716",NA,NA,NA,""
"74","RF.pc.uni.","16","5","11","5","0.666666666666667","-0.101254797723653",NA,NA,NA,""
"75","RF.pc.uni.","18","3","10","3","0.73469387755102","0.112066362936105",NA,NA,NA,""
"76","RF.pc.uni.","16","5","9","5","0.695652173913043","0.0133630620956212",NA,NA,NA,""
"77","RF.pc.uni.","16","5","10","5","0.680851063829787","-0.0840497722020789",NA,NA,NA,""
"78","RF.pc.uni.","18","3","11","3","0.72","-0.0877328007929496",NA,NA,NA,""
"79","RF.pc.uni.","17","4","9","4","0.723404255319149","0.0700414768350657",NA,NA,NA,""
"80","RF.pc.uni.","18","3","11","3","0.72","-0.0877328007929496",NA,NA,NA,""
"81","RF.unifrac","16","5","11","5","0.666666666666667","-0.101254797723653",NA,NA,NA,""
"82","RF.unifrac","18","3","13","3","0.692307692307692","-0.244760769122387",NA,NA,NA,""
"83","RF.unifrac","16","5","6","5","0.744186046511628","0.305443273449577",NA,NA,NA,""
"84","RF.unifrac","16","5","11","5","0.666666666666667","-0.101254797723653",NA,NA,NA,""
"85","RF.unifrac","17","4","9","4","0.723404255319149","0.134287932452918",NA,NA,NA,""
"86","RF.unifrac","15","6","9","6","0.666666666666667","-0.038575837490523",NA,NA,NA,""
"87","RF.unifrac","15","6","9","6","0.666666666666667","-0.038575837490523",NA,NA,NA,""
"88","RF.unifrac","18","3","11","3","0.72","-0.0877328007929496",NA,NA,NA,""
"89","RF.unifrac","16","5","9","5","0.695652173913043","0.0133630620956212",NA,NA,NA,""
"90","RF.unifrac","21","0","11","0","0.792452830188679","0.233853586673371",NA,NA,NA,""
"91","SVM.bc","21","0","13","0","0.763636363636364","NaN",NA,NA,NA,"C: 0.25"
"92","SVM.bc","21","0","13","0","0.763636363636364","NaN",NA,NA,NA,"C: 0.25"
"93","SVM.bc","21","0","13","0","0.763636363636364","NaN",NA,NA,NA,"C: 0.25"
"94","SVM.bc","21","0","13","0","0.763636363636364","NaN",NA,NA,NA,"C: 0.25"
"95","SVM.bc","21","0","13","0","0.763636363636364","NaN",NA,NA,NA,"C: 0.25"
"96","SVM.bc","21","0","12","0","0.777777777777778","NaN",NA,NA,NA,"C: 0.25"
"97","SVM.bc","21","0","12","0","0.777777777777778","NaN",NA,NA,NA,"C: 0.25"
"98","SVM.bc","21","0","12","0","0.777777777777778","NaN",NA,NA,NA,"C: 0.5"
"99","SVM.bc","21","0","12","0","0.777777777777778","NaN",NA,NA,NA,"C: 0.25"
"100","SVM.bc","21","0","12","0","0.777777777777778","NaN",NA,NA,NA,"C: 0.25"
"101","SVM.pc.uni","21","0","13","0","0.763636363636364","NaN",NA,NA,NA,"k: 6 C: 0.25"
"102","SVM.pc.uni","21","0","13","0","0.763636363636364","NaN",NA,NA,NA,"k: 6 C: 0.25"
"103","SVM.pc.uni","21","0","13","0","0.763636363636364","NaN",NA,NA,NA,"k: 4 C: 0.25"
"104","SVM.pc.uni","21","0","13","0","0.763636363636364","NaN",NA,NA,NA,"k: 8 C: 0.25"
"105","SVM.pc.uni","21","0","13","0","0.763636363636364","NaN",NA,NA,NA,"k: 10 C: 0.25"
"106","SVM.pc.uni","21","0","12","0","0.777777777777778","NaN",NA,NA,NA,"k: 16 C: 0.25"
"107","SVM.pc.uni","21","0","12","0","0.777777777777778","NaN",NA,NA,NA,"k: 2 C: 0.25"
"108","SVM.pc.uni","6","15","10","15","0.324324324324324","-0.527101635791221",NA,NA,NA,"k: 14 C: 2"
"109","SVM.pc.uni","21","0","12","0","0.777777777777778","NaN",NA,NA,NA,"k: 2 C: 0.25"
"110","SVM.pc.uni","21","0","12","0","0.777777777777778","NaN",NA,NA,NA,"k: 6 C: 0.5"
"111","SVM.polydot","10","11","6","11","0.54054054054054","0.0142653497503638",NA,NA,NA,"C: 0.25"
"112","SVM.polydot","14","7","5","7","0.7","0.276049504319258",NA,NA,NA,"C: 0.25"
"113","SVM.polydot","14","7","9","7","0.636363636363636","-0.0266352302795412",NA,NA,NA,"C: 0.25"
"114","SVM.polydot","12","9","8","9","0.585365853658537","-0.0434031157321571",NA,NA,NA,"C: 0.25"
"115","SVM.polydot","16","5","8","5","0.711111111111111","0.156269076979498",NA,NA,NA,"C: 0.25"
"116","SVM.polydot","15","6","10","6","0.652173913043478","-0.133630620956212",NA,NA,NA,"C: 0.25"
"117","SVM.polydot","12","9","6","9","0.615384615384615","0.0690065559342354",NA,NA,NA,"C: 0.25"
"118","SVM.polydot","11","10","8","10","0.55","-0.139046932397796",NA,NA,NA,"C: 0.25"
"119","SVM.polydot","15","6","5","6","0.731707317073171","0.29300451933656",NA,NA,NA,"C: 0.25"
"120","SVM.polydot","12","9","6","9","0.615384615384615","0.0690065559342354",NA,NA,NA,"C: 0.25"
"121","SVM.rbfdot","14","7","8","7","0.651162790697674","0.052148851564562",NA,NA,NA,"C: 4"
"122","SVM.rbfdot","21","0","13","0","0.763636363636364","NaN",NA,NA,NA,"C: 0.25"
"123","SVM.rbfdot","21","0","13","0","0.763636363636364","NaN",NA,NA,NA,"C: 0.25"
"124","SVM.rbfdot","21","0","13","0","0.763636363636364","NaN",NA,NA,NA,"C: 0.25"
"125","SVM.rbfdot","21","0","13","0","0.763636363636364","NaN",NA,NA,NA,"C: 0.25"
"126","SVM.rbfdot","21","0","12","0","0.777777777777778","NaN",NA,NA,NA,"C: 0.25"
"127","SVM.rbfdot","13","8","9","8","0.604651162790698","-0.133630620956212",NA,NA,NA,"C: 8"
"128","SVM.rbfdot","21","0","12","0","0.777777777777778","NaN",NA,NA,NA,"C: 0.25"
"129","SVM.rbfdot","13","8","8","8","0.619047619047619","-0.0476190476190476",NA,NA,NA,"C: 4"
"130","SVM.rbfdot","20","1","11","1","0.769230769230769","0.0720023041105979",NA,NA,NA,"C: 1"
"131","SVM.unifrac","21","0","13","0","0.763636363636364","NaN",NA,NA,NA,"C: 0.25"
"132","SVM.unifrac","21","0","13","0","0.763636363636364","NaN",NA,NA,NA,"C: 0.25"
"133","SVM.unifrac","21","0","13","0","0.763636363636364","NaN",NA,NA,NA,"C: 0.25"
"134","SVM.unifrac","21","0","13","0","0.763636363636364","NaN",NA,NA,NA,"C: 0.25"
"135","SVM.unifrac","21","0","13","0","0.763636363636364","NaN",NA,NA,NA,"C: 0.25"
"136","SVM.unifrac","21","0","12","0","0.777777777777778","NaN",NA,NA,NA,"C: 0.25"
"137","SVM.unifrac","21","0","12","0","0.777777777777778","NaN",NA,NA,NA,"C: 0.25"
"138","SVM.unifrac","21","0","12","0","0.777777777777778","NaN",NA,NA,NA,"C: 0.25"
"139","SVM.unifrac","21","0","12","0","0.777777777777778","NaN",NA,NA,NA,"C: 0.25"
"140","SVM.unifrac","21","0","12","0","0.777777777777778","NaN",NA,NA,NA,"C: 0.5"
"141","SVM.vanilladot","10","11","6","11","0.54054054054054","0.0142653497503638",NA,NA,NA,"C: 0.25"
"142","SVM.vanilladot","14","7","5","7","0.7","0.276049504319258",NA,NA,NA,"C: 0.25"
"143","SVM.vanilladot","14","7","9","7","0.636363636363636","-0.0266352302795412",NA,NA,NA,"C: 0.25"
"144","SVM.vanilladot","12","9","8","9","0.585365853658537","-0.0434031157321571",NA,NA,NA,"C: 0.25"
"145","SVM.vanilladot","16","5","8","5","0.711111111111111","0.156269076979498",NA,NA,NA,"C: 0.25"
"146","SVM.vanilladot","15","6","10","6","0.652173913043478","-0.133630620956212",NA,NA,NA,"C: 0.25"
"147","SVM.vanilladot","12","9","6","9","0.615384615384615","0.0690065559342354",NA,NA,NA,"C: 0.25"
"148","SVM.vanilladot","11","10","8","10","0.55","-0.139046932397796",NA,NA,NA,"C: 0.25"
"149","SVM.vanilladot","15","6","5","6","0.731707317073171","0.29300451933656",NA,NA,NA,"C: 0.25"
"150","SVM.vanilladot","12","9","6","9","0.615384615384615","0.0690065559342354",NA,NA,NA,"C: 0.25"
