"","method","TP","TN","FP","FN","performance","best.model"
"1","KNN.bc","8","16","5","5","0.615384615384615","k: 3"
"2","KNN.bc","5","16","5","8","0.434782608695652","k: 7"
"3","KNN.bc","1","18","3","12","0.117647058823529","k: 19"
"4","KNN.bc","3","19","2","10","0.333333333333333","k: 11"
"5","KNN.bc","2","13","8","11","0.173913043478261","k: 3"
"6","KNN.bc","2","15","6","10","0.2","k: 5"
"7","KNN.bc","4","16","5","8","0.380952380952381","k: 4"
"8","KNN.bc","6","12","9","6","0.444444444444444","k: 2"
"9","KNN.bc","1","18","3","11","0.125","k: 7"
"10","KNN.bc","3","19","2","9","0.352941176470588","k: 17"
"11","KNN.l2","3","18","3","10","0.315789473684211","k: 12"
"12","KNN.l2","2","16","5","11","0.2","k: 12"
"13","KNN.l2","5","16","5","8","0.434782608695652","k: 12"
"14","KNN.l2","6","13","8","7","0.444444444444444","k: 8"
"15","KNN.l2","2","20","1","11","0.25","k: 19"
"16","KNN.l2","0","17","4","12","NaN","k: 13"
"17","KNN.l2","0","19","2","12","NaN","k: 20"
"18","KNN.l2","2","17","4","10","0.222222222222222","k: 20"
"19","KNN.l2","4","19","2","8","0.444444444444444","k: 19"
"20","KNN.l2","1","17","4","11","0.117647058823529","k: 11"
"21","KNN.unifrac","3","15","6","10","0.272727272727273","k: 12"
"22","KNN.unifrac","2","15","6","11","0.19047619047619","k: 12"
"23","KNN.unifrac","3","19","2","10","0.333333333333333","k: 20"
"24","KNN.unifrac","3","19","2","10","0.333333333333333","k: 18"
"25","KNN.unifrac","3","14","7","10","0.260869565217391","k: 3"
"26","KNN.unifrac","1","16","5","11","0.111111111111111","k: 18"
"27","KNN.unifrac","1","19","2","11","0.133333333333333","k: 19"
"28","KNN.unifrac","5","17","4","7","0.476190476190476","k: 17"
"29","KNN.unifrac","2","18","3","10","0.235294117647059","k: 20"
"30","KNN.unifrac","4","14","7","8","0.347826086956522","k: 4"
"31","RF.bc","4","18","3","9","0.4",""
"32","RF.bc","3","17","4","10","0.3",""
"33","RF.bc","2","19","2","11","0.235294117647059",""
"34","RF.bc","1","17","4","12","0.111111111111111",""
"35","RF.bc","1","15","6","12","0.1",""
"36","RF.bc","1","16","5","11","0.111111111111111",""
"37","RF.bc","5","17","4","7","0.476190476190476",""
"38","RF.bc","6","15","6","6","0.5",""
"39","RF.bc","1","17","4","11","0.117647058823529",""
"40","RF.bc","3","17","4","9","0.315789473684211",""
"41","RF.l2","3","19","2","10","0.333333333333333",""
"42","RF.l2","4","16","5","9","0.363636363636364",""
"43","RF.l2","1","20","1","12","0.133333333333333",""
"44","RF.l2","1","17","4","12","0.111111111111111",""
"45","RF.l2","4","18","3","9","0.4",""
"46","RF.l2","5","14","7","7","0.416666666666667",""
"47","RF.l2","5","17","4","7","0.476190476190476",""
"48","RF.l2","5","15","6","7","0.434782608695652",""
"49","RF.l2","3","18","3","9","0.333333333333333",""
"50","RF.l2","2","21","0","10","0.285714285714286",""
"51","RF.otu","0","20","1","13","NaN",""
"52","RF.otu","0","21","0","13","NaN",""
"53","RF.otu","1","19","2","12","0.125",""
"54","RF.otu","2","17","4","11","0.210526315789474",""
"55","RF.otu","1","20","1","12","0.133333333333333",""
"56","RF.otu","2","19","2","10","0.25",""
"57","RF.otu","4","20","1","8","0.470588235294118",""
"58","RF.otu","4","21","0","8","0.5",""
"59","RF.otu","0","18","3","12","NaN",""
"60","RF.otu","4","20","1","8","0.470588235294118",""
"61","RF.unifrac","4","17","4","9","0.380952380952381",""
"62","RF.unifrac","0","19","2","13","NaN",""
"63","RF.unifrac","3","20","1","10","0.352941176470588",""
"64","RF.unifrac","1","16","5","12","0.105263157894737",""
"65","RF.unifrac","1","15","6","12","0.1",""
"66","RF.unifrac","2","16","5","10","0.210526315789474",""
"67","RF.unifrac","1","18","3","11","0.125",""
"68","RF.unifrac","6","17","4","6","0.545454545454545",""
"69","RF.unifrac","2","16","5","10","0.210526315789474",""
"70","RF.unifrac","3","17","4","9","0.315789473684211",""
"71","SVM.bc","0","21","0","13","NaN","kernel: rbfdot C: 0.25"
"72","SVM.bc","0","21","0","13","NaN","kernel: rbfdot C: 0.25"
"73","SVM.bc","9","16","5","4","0.666666666666667","kernel: vanilladot C: 0.5"
"74","SVM.bc","5","15","6","8","0.416666666666667","kernel: vanilladot C: 0.5"
"75","SVM.bc","0","21","0","13","NaN","kernel: rbfdot C: 0.25"
"76","SVM.bc","3","16","5","9","0.3","kernel: vanilladot C: 0.25"
"77","SVM.bc","0","21","0","12","NaN","kernel: matrix C: 0.25"
"78","SVM.bc","7","16","5","5","0.583333333333333","kernel: vanilladot C: 0.25"
"79","SVM.bc","1","18","3","11","0.125","kernel: vanilladot C: 1"
"80","SVM.bc","2","19","2","10","0.25","kernel: rbfdot C: 2"
"81","SVM.l2","0","18","3","13","NaN","kernel: rbfdot C: 1"
"82","SVM.l2","0","21","0","13","NaN","kernel: rbfdot C: 0.25"
"83","SVM.l2","0","21","0","13","NaN","kernel: rbfdot C: 0.25"
"84","SVM.l2","1","16","5","12","0.105263157894737","kernel: vanilladot C: 1"
"85","SVM.l2","4","14","7","9","0.333333333333333","kernel: vanilladot C: 8"
"86","SVM.l2","3","14","7","9","0.272727272727273","kernel: vanilladot C: 2"
"87","SVM.l2","0","21","0","12","NaN","kernel: rbfdot C: 0.25"
"88","SVM.l2","6","16","5","6","0.521739130434783","kernel: vanilladot C: 8"
"89","SVM.l2","1","21","0","11","0.153846153846154","kernel: rbfdot C: 1"
"90","SVM.l2","0","21","0","12","NaN","kernel: rbfdot C: 1"
"91","SVM.unifrac","1","19","2","12","0.125","kernel: rbfdot C: 1"
"92","SVM.unifrac","4","16","5","9","0.363636363636364","kernel: vanilladot C: 0.5"
"93","SVM.unifrac","6","16","5","7","0.5","kernel: vanilladot C: 0.25"
"94","SVM.unifrac","0","21","0","13","NaN","kernel: rbfdot C: 0.25"
"95","SVM.unifrac","4","18","3","9","0.4","kernel: vanilladot C: 0.5"
"96","SVM.unifrac","2","15","6","10","0.2","kernel: vanilladot C: 0.5"
"97","SVM.unifrac","0","21","0","12","NaN","kernel: matrix C: 0.25"
"98","SVM.unifrac","8","15","6","4","0.615384615384615","kernel: vanilladot C: 0.5"
"99","SVM.unifrac","4","16","5","8","0.380952380952381","kernel: vanilladot C: 0.5"
"100","SVM.unifrac","4","18","3","8","0.421052631578947","kernel: vanilladot C: 0.5"
