"","method","TP","TN","FP","FN","f1","matthews","class-wise","auc","observed_over_baseline","best_model"
"1","KNN.bc","10","0","26","0","0.434782608695652","NaN",NA,NA,NA,"k: 1"
"2","KNN.bc","10","0","26","0","0.434782608695652","NaN",NA,NA,NA,"k: 1"
"3","KNN.bc","25","1","10","1","0.819672131147541","-0.104828483672192",NA,NA,NA,"k: 1"
"4","KNN.bc","9","0","26","0","0.409090909090909","NaN",NA,NA,NA,"k: 1"
"5","KNN.bc","9","0","26","0","0.409090909090909","NaN",NA,NA,NA,"k: 1"
"6","KNN.bc","9","0","26","0","0.409090909090909","NaN",NA,NA,NA,"k: 1"
"7","KNN.bc","2","23","9","23","0.111111111111111","-0.867598566577465",NA,NA,NA,"k: 17"
"8","KNN.bc","8","0","25","0","0.390243902439024","NaN",NA,NA,NA,"k: 1"
"9","KNN.bc","8","0","25","0","0.390243902439024","NaN",NA,NA,NA,"k: 1"
"10","KNN.bc","8","0","25","0","0.390243902439024","NaN",NA,NA,NA,"k: 1"
"11","KNN.euc","25","1","0","1","0.980392156862745","0.934946990008457",NA,NA,NA,"k: 11"
"12","KNN.euc","25","1","2","1","0.943396226415094","0.787726361443376",NA,NA,NA,"k: 1"
"13","KNN.euc","26","0","0","0","1","1",NA,NA,NA,"k: 4"
"14","KNN.euc","24","2","0","2","0.96","0.869048189253482",NA,NA,NA,"k: 8"
"15","KNN.euc","23","3","0","3","0.938775510204082","0.814531484021053",NA,NA,NA,"k: 1"
"16","KNN.euc","25","1","0","1","0.980392156862745","0.930260509419063",NA,NA,NA,"k: 1"
"17","KNN.euc","24","1","0","1","0.979591836734694","0.92951600308978",NA,NA,NA,"k: 3"
"18","KNN.euc","21","4","0","4","0.91304347826087","0.748331477354788",NA,NA,NA,"k: 3"
"19","KNN.euc","24","1","0","1","0.979591836734694","0.923760430703401",NA,NA,NA,"k: 6"
"20","KNN.euc","24","1","0","1","0.979591836734694","0.923760430703401",NA,NA,NA,"k: 4"
"21","KNN.pc.uni","26","0","1","0","0.981132075471698","0.930949336251263",NA,NA,NA,"k: 1 pc.k: "
"22","KNN.pc.uni","25","1","2","1","0.943396226415094","0.787726361443376",NA,NA,NA,"k: 1 pc.k: "
"23","KNN.pc.uni","26","0","0","0","1","1",NA,NA,NA,"k: 1 pc.k: "
"24","KNN.pc.uni","26","0","1","0","0.981132075471698","0.925184888651615",NA,NA,NA,"k: 1 pc.k: "
"25","KNN.pc.uni","26","0","0","0","1","1",NA,NA,NA,"k: 1 pc.k: "
"26","KNN.pc.uni","26","0","0","0","1","1",NA,NA,NA,"k: 1 pc.k: "
"27","KNN.pc.uni","24","1","0","1","0.979591836734694","0.92951600308978",NA,NA,NA,"k: 1 pc.k: "
"28","KNN.pc.uni","25","0","0","0","1","1",NA,NA,NA,"k: 1 pc.k: "
"29","KNN.pc.uni","24","1","1","1","0.96","0.835",NA,NA,NA,"k: 1 pc.k: "
"30","KNN.pc.uni","24","1","0","1","0.979591836734694","0.923760430703401",NA,NA,NA,"k: 1 pc.k: "
"31","KNN.unifrac","10","0","26","0","0.434782608695652","NaN",NA,NA,NA,"k: 1"
"32","KNN.unifrac","10","0","26","0","0.434782608695652","NaN",NA,NA,NA,"k: 1"
"33","KNN.unifrac","10","0","26","0","0.434782608695652","NaN",NA,NA,NA,"k: 1"
"34","KNN.unifrac","9","0","26","0","0.409090909090909","NaN",NA,NA,NA,"k: 1"
"35","KNN.unifrac","9","0","26","0","0.409090909090909","NaN",NA,NA,NA,"k: 1"
"36","KNN.unifrac","9","0","26","0","0.409090909090909","NaN",NA,NA,NA,"k: 1"
"37","KNN.unifrac","22","3","9","3","0.785714285714286","-0.186651305051477",NA,NA,NA,"k: 1"
"38","KNN.unifrac","8","0","25","0","0.390243902439024","NaN",NA,NA,NA,"k: 1"
"39","KNN.unifrac","8","0","25","0","0.390243902439024","NaN",NA,NA,NA,"k: 1"
"40","KNN.unifrac","8","0","25","0","0.390243902439024","NaN",NA,NA,NA,"k: 1"
"41","RF.bc","26","0","0","0","1","1",NA,NA,NA,""
"42","RF.bc","26","0","1","0","0.981132075471698","0.930949336251263",NA,NA,NA,""
"43","RF.bc","26","0","0","0","1","1",NA,NA,NA,""
"44","RF.bc","26","0","1","0","0.981132075471698","0.925184888651615",NA,NA,NA,""
"45","RF.bc","26","0","1","0","0.981132075471698","0.925184888651615",NA,NA,NA,""
"46","RF.bc","25","1","2","1","0.943396226415094","0.769504739118891",NA,NA,NA,""
"47","RF.bc","25","0","0","0","1","1",NA,NA,NA,""
"48","RF.bc","25","0","0","0","1","1",NA,NA,NA,""
"49","RF.bc","24","1","0","1","0.979591836734694","0.923760430703401",NA,NA,NA,""
"50","RF.bc","24","1","0","1","0.979591836734694","0.923760430703401",NA,NA,NA,""
"51","RF.euc","26","0","2","0","0.962962962962963","0.861891607371335",NA,NA,NA,""
"52","RF.euc","26","0","3","0","0.945454545454545","0.792203387329638",NA,NA,NA,""
"53","RF.euc","25","1","1","1","0.961538461538462","0.861538461538462",NA,NA,NA,""
"54","RF.euc","25","1","2","1","0.943396226415094","0.769504739118891",NA,NA,NA,""
"55","RF.euc","25","1","1","1","0.961538461538462","0.85042735042735",NA,NA,NA,""
"56","RF.euc","24","2","0","2","0.96","0.869048189253482",NA,NA,NA,""
"57","RF.euc","24","1","1","1","0.96","0.848888888888889",NA,NA,NA,""
"58","RF.euc","23","2","0","2","0.958333333333333","0.857904423581089",NA,NA,NA,""
"59","RF.euc","24","1","0","1","0.979591836734694","0.923760430703401",NA,NA,NA,""
"60","RF.euc","23","2","0","2","0.958333333333333","0.857904423581089",NA,NA,NA,""
"61","RF.otu","26","0","0","0","1","1",NA,NA,NA,""
"62","RF.otu","26","0","1","0","0.981132075471698","0.930949336251263",NA,NA,NA,""
"63","RF.otu","26","0","0","0","1","1",NA,NA,NA,""
"64","RF.otu","26","0","1","0","0.981132075471698","0.925184888651615",NA,NA,NA,""
"65","RF.otu","26","0","0","0","1","1",NA,NA,NA,""
"66","RF.otu","26","0","0","0","1","1",NA,NA,NA,""
"67","RF.otu","25","0","0","0","1","1",NA,NA,NA,""
"68","RF.otu","25","0","0","0","1","1",NA,NA,NA,""
"69","RF.otu","25","0","1","0","0.980392156862745","0.917249232131679",NA,NA,NA,""
"70","RF.otu","25","0","0","0","1","1",NA,NA,NA,""
"71","RF.pc.uni.","26","0","1","0","0.981132075471698","0.930949336251263",NA,NA,NA,""
"72","RF.pc.uni.","25","1","1","1","0.961538461538462","0.861538461538462",NA,NA,NA,""
"73","RF.pc.uni.","26","0","0","0","1","1",NA,NA,NA,""
"74","RF.pc.uni.","26","0","1","0","0.981132075471698","0.925184888651615",NA,NA,NA,""
"75","RF.pc.uni.","26","0","0","0","1","1",NA,NA,NA,""
"76","RF.pc.uni.","26","0","0","0","1","1",NA,NA,NA,""
"77","RF.pc.uni.","24","1","0","1","0.979591836734694","0.92951600308978",NA,NA,NA,""
"78","RF.pc.uni.","25","0","0","0","1","1",NA,NA,NA,""
"79","RF.pc.uni.","25","0","0","0","1","1",NA,NA,NA,""
"80","RF.pc.uni.","24","1","0","1","0.979591836734694","0.923760430703401",NA,NA,NA,""
"81","RF.unifrac","26","0","1","0","0.981132075471698","0.930949336251263",NA,NA,NA,""
"82","RF.unifrac","25","1","1","1","0.961538461538462","0.861538461538462",NA,NA,NA,""
"83","RF.unifrac","26","0","0","0","1","1",NA,NA,NA,""
"84","RF.unifrac","26","0","1","0","0.981132075471698","0.925184888651615",NA,NA,NA,""
"85","RF.unifrac","26","0","1","0","0.981132075471698","0.925184888651615",NA,NA,NA,""
"86","RF.unifrac","26","0","0","0","1","1",NA,NA,NA,""
"87","RF.unifrac","24","1","0","1","0.979591836734694","0.92951600308978",NA,NA,NA,""
"88","RF.unifrac","25","0","0","0","1","1",NA,NA,NA,""
"89","RF.unifrac","25","0","0","0","1","1",NA,NA,NA,""
"90","RF.unifrac","24","1","0","1","0.979591836734694","0.923760430703401",NA,NA,NA,""
"91","SVM.bc","26","0","0","0","1","1",NA,NA,NA,"C: 0.25"
"92","SVM.bc","26","0","1","0","0.981132075471698","0.930949336251263",NA,NA,NA,"C: 4"
"93","SVM.bc","26","0","0","0","1","1",NA,NA,NA,"C: 1"
"94","SVM.bc","26","0","2","0","0.962962962962963","0.849836585598797",NA,NA,NA,"C: 0.25"
"95","SVM.bc","26","0","0","0","1","1",NA,NA,NA,"C: 0.25"
"96","SVM.bc","25","1","0","1","0.980392156862745","0.930260509419063",NA,NA,NA,"C: 0.25"
"97","SVM.bc","24","1","0","1","0.979591836734694","0.92951600308978",NA,NA,NA,"C: 0.5"
"98","SVM.bc","25","0","0","0","1","1",NA,NA,NA,"C: 0.25"
"99","SVM.bc","25","0","0","0","1","1",NA,NA,NA,"C: 0.5"
"100","SVM.bc","24","1","0","1","0.979591836734694","0.923760430703401",NA,NA,NA,"C: 0.25"
"101","SVM.pc.uni","26","0","7","0","0.88135593220339","0.486172434804398",NA,NA,NA,"k: 2 C: 0.25"
"102","SVM.pc.uni","26","0","10","0","0.838709677419355","NaN",NA,NA,NA,"k: 6 C: 0.25"
"103","SVM.pc.uni","26","0","10","0","0.838709677419355","NaN",NA,NA,NA,"k: 20 C: 0.5"
"104","SVM.pc.uni","24","2","6","2","0.857142857142857","0.320256307610174",NA,NA,NA,"k: 6 C: 2"
"105","SVM.pc.uni","16","10","8","10","0.64","-0.257495759778809",NA,NA,NA,"k: 20 C: 0.25"
"106","SVM.pc.uni","23","3","9","3","0.793103448275862","-0.180144173030723",NA,NA,NA,"k: 20 C: 0.5"
"107","SVM.pc.uni","20","5","2","5","0.851063829787234","0.533396460910442",NA,NA,NA,"k: 4 C: 8"
"108","SVM.pc.uni","24","1","2","1","0.941176470588235","0.744282234072562",NA,NA,NA,"k: 20 C: 1"
"109","SVM.pc.uni","13","12","5","12","0.604651162790698","-0.0903696114115064",NA,NA,NA,"k: 8 C: 0.5"
"110","SVM.pc.uni","22","3","7","3","0.814814814814815","0.00656532164298613",NA,NA,NA,"k: 20 C: 1"
"111","SVM.polydot","26","0","1","0","0.981132075471698","0.930949336251263",NA,NA,NA,"C: 0.25"
"112","SVM.polydot","25","1","1","1","0.961538461538462","0.861538461538462",NA,NA,NA,"C: 0.25"
"113","SVM.polydot","26","0","0","0","1","1",NA,NA,NA,"C: 0.25"
"114","SVM.polydot","25","1","0","1","0.980392156862745","0.930260509419063",NA,NA,NA,"C: 0.25"
"115","SVM.polydot","26","0","0","0","1","1",NA,NA,NA,"C: 0.25"
"116","SVM.polydot","25","1","0","1","0.980392156862745","0.930260509419063",NA,NA,NA,"C: 0.25"
"117","SVM.polydot","25","0","0","0","1","1",NA,NA,NA,"C: 0.25"
"118","SVM.polydot","25","0","1","0","0.980392156862745","0.917249232131679",NA,NA,NA,"C: 0.25"
"119","SVM.polydot","24","1","0","1","0.979591836734694","0.923760430703401",NA,NA,NA,"C: 0.25"
"120","SVM.polydot","24","1","0","1","0.979591836734694","0.923760430703401",NA,NA,NA,"C: 0.25"
"121","SVM.rbfdot","26","0","0","0","1","1",NA,NA,NA,"C: 1"
"122","SVM.rbfdot","26","0","1","0","0.981132075471698","0.930949336251263",NA,NA,NA,"C: 2"
"123","SVM.rbfdot","26","0","0","0","1","1",NA,NA,NA,"C: 2"
"124","SVM.rbfdot","25","1","0","1","0.980392156862745","0.930260509419063",NA,NA,NA,"C: 4"
"125","SVM.rbfdot","25","1","0","1","0.980392156862745","0.930260509419063",NA,NA,NA,"C: 2"
"126","SVM.rbfdot","26","0","0","0","1","1",NA,NA,NA,"C: 4"
"127","SVM.rbfdot","24","1","0","1","0.979591836734694","0.92951600308978",NA,NA,NA,"C: 2"
"128","SVM.rbfdot","25","0","0","0","1","1",NA,NA,NA,"C: 4"
"129","SVM.rbfdot","25","0","2","0","0.961538461538461","0.833333333333333",NA,NA,NA,"C: 4"
"130","SVM.rbfdot","25","0","0","0","1","1",NA,NA,NA,"C: 2"
"131","SVM.unifrac","26","0","1","0","0.981132075471698","0.930949336251263",NA,NA,NA,"C: 0.25"
"132","SVM.unifrac","26","0","1","0","0.981132075471698","0.930949336251263",NA,NA,NA,"C: 1"
"133","SVM.unifrac","26","0","0","0","1","1",NA,NA,NA,"C: 0.25"
"134","SVM.unifrac","26","0","1","0","0.981132075471698","0.925184888651615",NA,NA,NA,"C: 1"
"135","SVM.unifrac","25","1","0","1","0.980392156862745","0.930260509419063",NA,NA,NA,"C: 0.5"
"136","SVM.unifrac","26","0","0","0","1","1",NA,NA,NA,"C: 1"
"137","SVM.unifrac","25","0","0","0","1","1",NA,NA,NA,"C: 0.25"
"138","SVM.unifrac","25","0","0","0","1","1",NA,NA,NA,"C: 0.25"
"139","SVM.unifrac","25","0","0","0","1","1",NA,NA,NA,"C: 0.5"
"140","SVM.unifrac","25","0","0","0","1","1",NA,NA,NA,"C: 0.5"
"141","SVM.vanilladot","26","0","1","0","0.981132075471698","0.930949336251263",NA,NA,NA,"C: 0.25"
"142","SVM.vanilladot","25","1","1","1","0.961538461538462","0.861538461538462",NA,NA,NA,"C: 0.25"
"143","SVM.vanilladot","26","0","0","0","1","1",NA,NA,NA,"C: 0.25"
"144","SVM.vanilladot","25","1","0","1","0.980392156862745","0.930260509419063",NA,NA,NA,"C: 0.25"
"145","SVM.vanilladot","26","0","0","0","1","1",NA,NA,NA,"C: 0.25"
"146","SVM.vanilladot","25","1","0","1","0.980392156862745","0.930260509419063",NA,NA,NA,"C: 0.25"
"147","SVM.vanilladot","25","0","0","0","1","1",NA,NA,NA,"C: 0.25"
"148","SVM.vanilladot","25","0","1","0","0.980392156862745","0.917249232131679",NA,NA,NA,"C: 0.25"
"149","SVM.vanilladot","24","1","0","1","0.979591836734694","0.923760430703401",NA,NA,NA,"C: 0.25"
"150","SVM.vanilladot","24","1","0","1","0.979591836734694","0.923760430703401",NA,NA,NA,"C: 0.25"
