"","method","TP","TN","FP","FN","performance","best.model"
"1","KNN.bc","9","26","0","1","0.947368421052632","k: 6"
"2","KNN.bc","9","26","0","1","0.947368421052632","k: 9"
"3","KNN.bc","9","25","1","1","0.9","k: 3"
"4","KNN.bc","9","26","0","0","1","k: 2"
"5","KNN.bc","8","26","0","1","0.941176470588235","k: 5"
"6","KNN.bc","9","26","0","0","1","k: 7"
"7","KNN.bc","9","25","0","0","1","k: 7"
"8","KNN.bc","8","25","0","0","1","k: 5"
"9","KNN.bc","8","25","0","0","1","k: 5"
"10","KNN.bc","8","23","2","0","0.888888888888889","k: 5"
"11","KNN.l2","10","24","2","0","0.909090909090909","k: 11"
"12","KNN.l2","9","25","1","1","0.9","k: 3"
"13","KNN.l2","9","23","3","1","0.818181818181818","k: 1"
"14","KNN.l2","9","23","3","0","0.857142857142857","k: 4"
"15","KNN.l2","8","25","1","1","0.888888888888889","k: 2"
"16","KNN.l2","9","26","0","0","1","k: 1"
"17","KNN.l2","9","25","0","0","1","k: 1"
"18","KNN.l2","7","22","3","1","0.777777777777778","k: 1"
"19","KNN.l2","8","20","5","0","0.761904761904762","k: 3"
"20","KNN.l2","8","24","1","0","0.941176470588235","k: 5"
"21","KNN.unifrac","9","26","0","1","0.947368421052632","k: 3"
"22","KNN.unifrac","10","26","0","0","1","k: 3"
"23","KNN.unifrac","9","26","0","1","0.947368421052632","k: 5"
"24","KNN.unifrac","9","26","0","0","1","k: 5"
"25","KNN.unifrac","8","25","1","1","0.888888888888889","k: 1"
"26","KNN.unifrac","8","26","0","1","0.941176470588235","k: 3"
"27","KNN.unifrac","9","25","0","0","1","k: 3"
"28","KNN.unifrac","8","25","0","0","1","k: 3"
"29","KNN.unifrac","8","25","0","0","1","k: 7"
"30","KNN.unifrac","8","24","1","0","0.941176470588235","k: 3"
"31","RF.bc","10","26","0","0","1",""
"32","RF.bc","10","26","0","0","1",""
"33","RF.bc","9","24","2","1","0.857142857142857",""
"34","RF.bc","8","26","0","1","0.941176470588235",""
"35","RF.bc","8","26","0","1","0.941176470588235",""
"36","RF.bc","6","26","0","3","0.8",""
"37","RF.bc","9","25","0","0","1",""
"38","RF.bc","8","25","0","0","1",""
"39","RF.bc","8","24","1","0","0.941176470588235",""
"40","RF.bc","8","24","1","0","0.941176470588235",""
"41","RF.l2","9","25","1","1","0.9",""
"42","RF.l2","8","26","0","2","0.888888888888889",""
"43","RF.l2","8","23","3","2","0.761904761904762",""
"44","RF.l2","9","26","0","0","1",""
"45","RF.l2","8","26","0","1","0.941176470588235",""
"46","RF.l2","9","26","0","0","1",""
"47","RF.l2","8","25","0","1","0.941176470588235",""
"48","RF.l2","7","23","2","1","0.823529411764706",""
"49","RF.l2","6","22","3","2","0.705882352941177",""
"50","RF.l2","8","23","2","0","0.888888888888889",""
"51","RF.otu","10","26","0","0","1",""
"52","RF.otu","10","26","0","0","1",""
"53","RF.otu","9","26","0","1","0.947368421052632",""
"54","RF.otu","9","26","0","0","1",""
"55","RF.otu","8","26","0","1","0.941176470588235",""
"56","RF.otu","9","26","0","0","1",""
"57","RF.otu","9","25","0","0","1",""
"58","RF.otu","7","25","0","1","0.933333333333333",""
"59","RF.otu","8","25","0","0","1",""
"60","RF.otu","8","25","0","0","1",""
"61","RF.unifrac","10","26","0","0","1",""
"62","RF.unifrac","10","26","0","0","1",""
"63","RF.unifrac","9","26","0","1","0.947368421052632",""
"64","RF.unifrac","9","26","0","0","1",""
"65","RF.unifrac","7","25","1","2","0.823529411764706",""
"66","RF.unifrac","9","26","0","0","1",""
"67","RF.unifrac","7","25","0","2","0.875",""
"68","RF.unifrac","8","25","0","0","1",""
"69","RF.unifrac","8","25","0","0","1",""
"70","RF.unifrac","8","23","2","0","0.888888888888889",""
"71","SVM.bc","10","26","0","0","1","kernel: rbfdot C: 2"
"72","SVM.bc","10","26","0","0","1","kernel: rbfdot C: 2"
"73","SVM.bc","9","25","1","1","0.9","kernel: vanilladot C: 0.25"
"74","SVM.bc","9","26","0","0","1","kernel: vanilladot C: 0.25"
"75","SVM.bc","8","26","0","1","0.941176470588235","kernel: rbfdot C: 1"
"76","SVM.bc","8","26","0","1","0.941176470588235","kernel: rbfdot C: 1"
"77","SVM.bc","9","25","0","0","1","kernel: rbfdot C: 8"
"78","SVM.bc","8","25","0","0","1","kernel: rbfdot C: 8"
"79","SVM.bc","8","24","1","0","0.941176470588235","kernel: rbfdot C: 8"
"80","SVM.bc","8","24","1","0","0.941176470588235","kernel: rbfdot C: 8"
"81","SVM.l2","10","25","1","0","0.952380952380952","kernel: vanilladot C: 0.25"
"82","SVM.l2","9","26","0","1","0.947368421052632","kernel: vanilladot C: 0.25"
"83","SVM.l2","9","26","0","1","0.947368421052632","kernel: vanilladot C: 0.25"
"84","SVM.l2","9","26","0","0","1","kernel: vanilladot C: 0.25"
"85","SVM.l2","9","25","1","0","0.947368421052632","kernel: vanilladot C: 0.25"
"86","SVM.l2","9","26","0","0","1","kernel: vanilladot C: 0.25"
"87","SVM.l2","9","25","0","0","1","kernel: vanilladot C: 0.25"
"88","SVM.l2","8","25","0","0","1","kernel: vanilladot C: 0.25"
"89","SVM.l2","8","25","0","0","1","kernel: vanilladot C: 0.25"
"90","SVM.l2","8","25","0","0","1","kernel: vanilladot C: 0.25"
"91","SVM.unifrac","10","26","0","0","1","kernel: rbfdot C: 0.5"
"92","SVM.unifrac","10","26","0","0","1","kernel: rbfdot C: 4"
"93","SVM.unifrac","9","25","1","1","0.9","kernel: rbfdot C: 0.5"
"94","SVM.unifrac","9","26","0","0","1","kernel: rbfdot C: 8"
"95","SVM.unifrac","8","26","0","1","0.941176470588235","kernel: rbfdot C: 1"
"96","SVM.unifrac","9","26","0","0","1","kernel: vanilladot C: 0.25"
"97","SVM.unifrac","9","25","0","0","1","kernel: vanilladot C: 0.25"
"98","SVM.unifrac","7","25","0","1","0.933333333333333","kernel: vanilladot C: 0.25"
"99","SVM.unifrac","8","25","0","0","1","kernel: rbfdot C: 4"
"100","SVM.unifrac","8","24","1","0","0.941176470588235","kernel: rbfdot C: 2"
