"","method","TP","TN","FP","FN","performance","best.model"
"1","KNN.bc","37","37","0","1","0.986666666666667","k: 2"
"2","KNN.bc","38","37","0","0","1","k: 11"
"3","KNN.bc","36","37","0","2","0.972972972972973","k: 5"
"4","KNN.bc","37","36","1","1","0.973684210526316","k: 2"
"5","KNN.bc","37","37","0","1","0.986666666666667","k: 1"
"6","KNN.bc","37","37","0","1","0.986666666666667","k: 4"
"7","KNN.bc","35","37","0","2","0.972222222222222","k: 1"
"8","KNN.bc","35","37","0","2","0.972222222222222","k: 4"
"9","KNN.bc","37","36","0","0","1","k: 1"
"10","KNN.bc","35","35","1","2","0.958904109589041","k: 8"
"11","KNN.l2","37","37","0","1","0.986666666666667","k: 12"
"12","KNN.l2","38","36","1","0","0.987012987012987","k: 2"
"13","KNN.l2","38","37","0","0","1","k: 2"
"14","KNN.l2","38","36","1","0","0.987012987012987","k: 3"
"15","KNN.l2","38","37","0","0","1","k: 14"
"16","KNN.l2","38","37","0","0","1","k: 3"
"17","KNN.l2","37","37","0","0","1","k: 3"
"18","KNN.l2","37","36","1","0","0.986666666666667","k: 11"
"19","KNN.l2","37","35","1","0","0.986666666666667","k: 3"
"20","KNN.l2","36","36","0","1","0.986301369863014","k: 4"
"21","KNN.unifrac","38","36","1","0","0.987012987012987","k: 4"
"22","KNN.unifrac","38","37","0","0","1","k: 7"
"23","KNN.unifrac","37","37","0","1","0.986666666666667","k: 5"
"24","KNN.unifrac","37","36","1","1","0.973684210526316","k: 1"
"25","KNN.unifrac","37","37","0","1","0.986666666666667","k: 1"
"26","KNN.unifrac","37","37","0","1","0.986666666666667","k: 3"
"27","KNN.unifrac","35","37","0","2","0.972222222222222","k: 6"
"28","KNN.unifrac","37","37","0","0","1","k: 2"
"29","KNN.unifrac","37","35","1","0","0.986666666666667","k: 1"
"30","KNN.unifrac","35","36","0","2","0.972222222222222","k: 3"
"31","RF.bc","38","37","0","0","1",""
"32","RF.bc","38","37","0","0","1",""
"33","RF.bc","37","37","0","1","0.986666666666667",""
"34","RF.bc","37","36","1","1","0.973684210526316",""
"35","RF.bc","37","37","0","1","0.986666666666667",""
"36","RF.bc","38","37","0","0","1",""
"37","RF.bc","36","37","0","1","0.986301369863014",""
"38","RF.bc","37","36","1","0","0.986666666666667",""
"39","RF.bc","36","35","1","1","0.972972972972973",""
"40","RF.bc","36","36","0","1","0.986301369863014",""
"41","RF.l2","37","36","1","1","0.973684210526316",""
"42","RF.l2","37","35","2","1","0.961038961038961",""
"43","RF.l2","38","37","0","0","1",""
"44","RF.l2","38","37","0","0","1",""
"45","RF.l2","38","36","1","0","0.987012987012987",""
"46","RF.l2","38","37","0","0","1",""
"47","RF.l2","37","37","0","0","1",""
"48","RF.l2","36","37","0","1","0.986301369863014",""
"49","RF.l2","36","35","1","1","0.972972972972973",""
"50","RF.l2","36","36","0","1","0.986301369863014",""
"51","RF.otu","38","37","0","0","1",""
"52","RF.otu","38","37","0","0","1",""
"53","RF.otu","38","37","0","0","1",""
"54","RF.otu","38","37","0","0","1",""
"55","RF.otu","38","37","0","0","1",""
"56","RF.otu","38","37","0","0","1",""
"57","RF.otu","37","37","0","0","1",""
"58","RF.otu","37","37","0","0","1",""
"59","RF.otu","37","35","1","0","0.986666666666667",""
"60","RF.otu","36","35","1","1","0.972972972972973",""
"61","RF.unifrac","38","36","1","0","0.987012987012987",""
"62","RF.unifrac","37","36","1","1","0.973684210526316",""
"63","RF.unifrac","38","37","0","0","1",""
"64","RF.unifrac","36","36","1","2","0.96",""
"65","RF.unifrac","36","36","1","2","0.96",""
"66","RF.unifrac","37","37","0","1","0.986666666666667",""
"67","RF.unifrac","36","37","0","1","0.986301369863014",""
"68","RF.unifrac","37","37","0","0","1",""
"69","RF.unifrac","37","35","1","0","0.986666666666667",""
"70","RF.unifrac","34","35","1","3","0.944444444444445",""
"71","SVM.bc","38","37","0","0","1","kernel: rbfdot C: 2"
"72","SVM.bc","38","37","0","0","1","kernel: rbfdot C: 0.25"
"73","SVM.bc","38","37","0","0","1","kernel: rbfdot C: 0.25"
"74","SVM.bc","38","37","0","0","1","kernel: vanilladot C: 0.25"
"75","SVM.bc","37","37","0","1","0.986666666666667","kernel: rbfdot C: 0.5"
"76","SVM.bc","38","37","0","0","1","kernel: vanilladot C: 0.25"
"77","SVM.bc","36","37","0","1","0.986301369863014","kernel: rbfdot C: 0.25"
"78","SVM.bc","37","37","0","0","1","kernel: rbfdot C: 0.5"
"79","SVM.bc","36","35","1","1","0.972972972972973","kernel: vanilladot C: 0.25"
"80","SVM.bc","36","36","0","1","0.986301369863014","kernel: vanilladot C: 0.25"
"81","SVM.l2","38","37","0","0","1","kernel: vanilladot C: 1"
"82","SVM.l2","38","36","1","0","0.987012987012987","kernel: vanilladot C: 0.25"
"83","SVM.l2","38","37","0","0","1","kernel: vanilladot C: 2"
"84","SVM.l2","38","37","0","0","1","kernel: vanilladot C: 2"
"85","SVM.l2","38","37","0","0","1","kernel: vanilladot C: 0.25"
"86","SVM.l2","38","37","0","0","1","kernel: vanilladot C: 1"
"87","SVM.l2","37","37","0","0","1","kernel: vanilladot C: 2"
"88","SVM.l2","37","37","0","0","1","kernel: vanilladot C: 2"
"89","SVM.l2","37","35","1","0","0.986666666666667","kernel: vanilladot C: 1"
"90","SVM.l2","35","36","0","2","0.972222222222222","kernel: vanilladot C: 0.25"
"91","SVM.unifrac","38","37","0","0","1","kernel: vanilladot C: 0.25"
"92","SVM.unifrac","38","37","0","0","1","kernel: vanilladot C: 0.25"
"93","SVM.unifrac","38","37","0","0","1","kernel: vanilladot C: 0.25"
"94","SVM.unifrac","38","37","0","0","1","kernel: vanilladot C: 0.25"
"95","SVM.unifrac","38","37","0","0","1","kernel: vanilladot C: 0.25"
"96","SVM.unifrac","38","37","0","0","1","kernel: vanilladot C: 0.25"
"97","SVM.unifrac","37","37","0","0","1","kernel: vanilladot C: 0.25"
"98","SVM.unifrac","37","36","1","0","0.986666666666667","kernel: vanilladot C: 0.25"
"99","SVM.unifrac","37","35","1","0","0.986666666666667","kernel: vanilladot C: 0.25"
"100","SVM.unifrac","36","36","0","1","0.986301369863014","kernel: vanilladot C: 0.25"
