"","method","TP","TN","FP","FN","performance","best.model"
"1","KNN.bc","25","31","7","13","0.714285714285714","k: 20"
"2","KNN.bc","22","34","4","16","0.6875","k: 18"
"3","KNN.bc","22","32","6","16","0.666666666666667","k: 12"
"4","KNN.bc","23","35","3","14","0.73015873015873","k: 20"
"5","KNN.bc","23","33","5","14","0.707692307692308","k: 17"
"6","KNN.bc","21","33","5","16","0.666666666666667","k: 17"
"7","KNN.bc","19","27","10","18","0.575757575757576","k: 18"
"8","KNN.bc","20","29","8","17","0.615384615384615","k: 18"
"9","KNN.bc","21","26","11","16","0.608695652173913","k: 19"
"10","KNN.bc","24","31","6","13","0.716417910447761","k: 20"
"11","KNN.l2","22","29","9","16","0.63768115942029","k: 14"
"12","KNN.l2","20","34","4","18","0.645161290322581","k: 16"
"13","KNN.l2","24","33","5","14","0.716417910447761","k: 20"
"14","KNN.l2","22","33","5","15","0.6875","k: 18"
"15","KNN.l2","21","32","6","16","0.65625","k: 14"
"16","KNN.l2","15","33","5","22","0.526315789473684","k: 19"
"17","KNN.l2","18","27","10","19","0.553846153846154","k: 16"
"18","KNN.l2","17","28","9","20","0.53968253968254","k: 14"
"19","KNN.l2","21","28","9","16","0.626865671641791","k: 12"
"20","KNN.l2","24","27","10","13","0.676056338028169","k: 19"
"21","KNN.unifrac","24","30","8","14","0.685714285714286","k: 14"
"22","KNN.unifrac","21","34","4","17","0.666666666666667","k: 16"
"23","KNN.unifrac","21","35","3","17","0.67741935483871","k: 20"
"24","KNN.unifrac","22","33","5","15","0.6875","k: 19"
"25","KNN.unifrac","23","33","5","14","0.707692307692308","k: 20"
"26","KNN.unifrac","21","32","6","16","0.65625","k: 20"
"27","KNN.unifrac","18","28","9","19","0.5625","k: 18"
"28","KNN.unifrac","19","31","6","18","0.612903225806452","k: 19"
"29","KNN.unifrac","22","25","12","15","0.619718309859155","k: 19"
"30","KNN.unifrac","24","31","6","13","0.716417910447761","k: 11"
"31","RF.bc","29","30","8","9","0.773333333333333",""
"32","RF.bc","28","28","10","10","0.736842105263158",""
"33","RF.bc","27","31","7","11","0.75",""
"34","RF.bc","27","36","2","10","0.818181818181818",""
"35","RF.bc","27","32","6","10","0.771428571428571",""
"36","RF.bc","26","32","6","11","0.753623188405797",""
"37","RF.bc","23","26","11","14","0.647887323943662",""
"38","RF.bc","29","29","8","8","0.783783783783784",""
"39","RF.bc","29","24","13","8","0.734177215189873",""
"40","RF.bc","31","32","5","6","0.849315068493151",""
"41","RF.l2","23","31","7","15","0.676470588235294",""
"42","RF.l2","27","30","8","11","0.73972602739726",""
"43","RF.l2","29","30","8","9","0.773333333333333",""
"44","RF.l2","28","31","7","9","0.777777777777778",""
"45","RF.l2","27","30","8","10","0.75",""
"46","RF.l2","24","28","10","13","0.676056338028169",""
"47","RF.l2","22","27","10","15","0.63768115942029",""
"48","RF.l2","28","26","11","9","0.736842105263158",""
"49","RF.l2","25","29","8","12","0.714285714285714",""
"50","RF.l2","27","27","10","10","0.72972972972973",""
"51","RF.otu","27","30","8","11","0.73972602739726",""
"52","RF.otu","30","34","4","8","0.833333333333333",""
"53","RF.otu","27","28","10","11","0.72",""
"54","RF.otu","29","31","7","8","0.794520547945206",""
"55","RF.otu","29","30","8","8","0.783783783783784",""
"56","RF.otu","25","33","5","12","0.746268656716418",""
"57","RF.otu","25","27","10","12","0.694444444444444",""
"58","RF.otu","25","30","7","12","0.72463768115942",""
"59","RF.otu","30","26","11","7","0.769230769230769",""
"60","RF.otu","29","27","10","8","0.763157894736842",""
"61","RF.unifrac","27","29","9","11","0.72972972972973",""
"62","RF.unifrac","27","34","4","11","0.782608695652174",""
"63","RF.unifrac","27","32","6","11","0.76056338028169",""
"64","RF.unifrac","27","33","5","10","0.782608695652174",""
"65","RF.unifrac","29","34","4","8","0.828571428571429",""
"66","RF.unifrac","24","29","9","13","0.685714285714286",""
"67","RF.unifrac","28","27","10","9","0.746666666666667",""
"68","RF.unifrac","24","29","8","13","0.695652173913043",""
"69","RF.unifrac","26","26","11","11","0.702702702702703",""
"70","RF.unifrac","27","32","5","10","0.782608695652174",""
"71","SVM.bc","29","29","9","9","0.763157894736842","kernel: rbfdot C: 8"
"72","SVM.bc","27","30","8","11","0.73972602739726","kernel: rbfdot C: 1"
"73","SVM.bc","25","27","11","13","0.675675675675676","kernel: vanilladot C: 1"
"74","SVM.bc","26","35","3","11","0.787878787878788","kernel: vanilladot C: 2"
"75","SVM.bc","24","30","8","13","0.695652173913043","kernel: vanilladot C: 0.5"
"76","SVM.bc","23","33","5","14","0.707692307692308","kernel: vanilladot C: 0.5"
"77","SVM.bc","21","24","13","16","0.591549295774648","kernel: rbfdot C: 1"
"78","SVM.bc","27","25","12","10","0.710526315789474","kernel: rbfdot C: 2"
"79","SVM.bc","27","23","14","10","0.692307692307692","kernel: rbfdot C: 8"
"80","SVM.bc","30","30","7","7","0.810810810810811","kernel: vanilladot C: 0.5"
"81","SVM.l2","27","29","9","11","0.72972972972973","kernel: vanilladot C: 1"
"82","SVM.l2","28","31","7","10","0.767123287671233","kernel: vanilladot C: 1"
"83","SVM.l2","26","29","9","12","0.712328767123288","kernel: vanilladot C: 1"
"84","SVM.l2","30","28","10","7","0.779220779220779","kernel: vanilladot C: 2"
"85","SVM.l2","29","31","7","8","0.794520547945206","kernel: vanilladot C: 1"
"86","SVM.l2","26","29","9","11","0.722222222222222","kernel: vanilladot C: 2"
"87","SVM.l2","23","26","11","14","0.647887323943662","kernel: vanilladot C: 0.25"
"88","SVM.l2","25","26","11","12","0.684931506849315","kernel: vanilladot C: 0.25"
"89","SVM.l2","27","27","10","10","0.72972972972973","kernel: vanilladot C: 0.25"
"90","SVM.l2","28","25","12","9","0.727272727272727","kernel: vanilladot C: 1"
"91","SVM.unifrac","28","30","8","10","0.756756756756757","kernel: vanilladot C: 8"
"92","SVM.unifrac","27","32","6","11","0.76056338028169","kernel: vanilladot C: 0.25"
"93","SVM.unifrac","30","29","9","8","0.779220779220779","kernel: vanilladot C: 2"
"94","SVM.unifrac","31","32","6","6","0.837837837837838","kernel: vanilladot C: 2"
"95","SVM.unifrac","30","30","8","7","0.8","kernel: vanilladot C: 1"
"96","SVM.unifrac","24","33","5","13","0.727272727272727","kernel: vanilladot C: 2"
"97","SVM.unifrac","28","30","7","9","0.777777777777778","kernel: vanilladot C: 1"
"98","SVM.unifrac","24","34","3","13","0.75","kernel: vanilladot C: 4"
"99","SVM.unifrac","29","29","8","8","0.783783783783784","kernel: vanilladot C: 2"
"100","SVM.unifrac","30","30","7","7","0.810810810810811","kernel: vanilladot C: 8"
