"","method","TP","TN","FP","FN","performance","best.model"
"1","KNN.bc","3","7","3","6","0.4","k: 14"
"2","KNN.bc","5","9","1","4","0.666666666666667","k: 20"
"3","KNN.bc","4","7","3","5","0.5","k: 14"
"4","KNN.bc","3","6","4","6","0.375","k: 19"
"5","KNN.bc","3","10","0","6","0.5","k: 15"
"6","KNN.bc","3","8","1","6","0.461538461538462","k: 17"
"7","KNN.bc","4","7","2","5","0.533333333333333","k: 17"
"8","KNN.bc","4","7","2","5","0.533333333333333","k: 19"
"9","KNN.bc","4","8","1","5","0.571428571428571","k: 14"
"10","KNN.bc","5","8","1","4","0.666666666666667","k: 20"
"11","KNN.l2","7","2","8","2","0.583333333333333","k: 9"
"12","KNN.l2","9","7","3","0","0.857142857142857","k: 8"
"13","KNN.l2","8","6","4","1","0.761904761904762","k: 12"
"14","KNN.l2","7","5","5","2","0.666666666666667","k: 12"
"15","KNN.l2","6","8","2","3","0.705882352941177","k: 18"
"16","KNN.l2","6","7","2","3","0.705882352941177","k: 11"
"17","KNN.l2","7","6","3","2","0.736842105263158","k: 16"
"18","KNN.l2","7","5","4","2","0.7","k: 12"
"19","KNN.l2","8","7","2","1","0.842105263157895","k: 12"
"20","KNN.l2","6","7","2","3","0.705882352941177","k: 12"
"21","KNN.unifrac","5","8","2","4","0.625","k: 20"
"22","KNN.unifrac","5","7","3","4","0.588235294117647","k: 15"
"23","KNN.unifrac","5","7","3","4","0.588235294117647","k: 16"
"24","KNN.unifrac","5","6","4","4","0.555555555555556","k: 13"
"25","KNN.unifrac","5","8","2","4","0.625","k: 12"
"26","KNN.unifrac","3","7","2","6","0.428571428571429","k: 20"
"27","KNN.unifrac","5","7","2","4","0.625","k: 20"
"28","KNN.unifrac","3","7","2","6","0.428571428571429","k: 20"
"29","KNN.unifrac","4","7","2","5","0.533333333333333","k: 17"
"30","KNN.unifrac","5","7","2","4","0.625","k: 15"
"31","RF.bc","5","5","5","4","0.526315789473684",""
"32","RF.bc","5","5","5","4","0.526315789473684",""
"33","RF.bc","6","6","4","3","0.631578947368421",""
"34","RF.bc","6","4","6","3","0.571428571428572",""
"35","RF.bc","5","8","2","4","0.625",""
"36","RF.bc","3","6","3","6","0.4",""
"37","RF.bc","4","7","2","5","0.533333333333333",""
"38","RF.bc","5","5","4","4","0.555555555555556",""
"39","RF.bc","4","6","3","5","0.5",""
"40","RF.bc","5","5","4","4","0.555555555555556",""
"41","RF.l2","5","2","8","4","0.454545454545455",""
"42","RF.l2","7","6","4","2","0.7",""
"43","RF.l2","5","6","4","4","0.555555555555556",""
"44","RF.l2","6","8","2","3","0.705882352941177",""
"45","RF.l2","5","7","3","4","0.588235294117647",""
"46","RF.l2","5","6","3","4","0.588235294117647",""
"47","RF.l2","7","5","4","2","0.7",""
"48","RF.l2","7","6","3","2","0.736842105263158",""
"49","RF.l2","9","6","3","0","0.857142857142857",""
"50","RF.l2","5","6","3","4","0.588235294117647",""
"51","RF.otu","8","6","4","1","0.761904761904762",""
"52","RF.otu","6","9","1","3","0.75",""
"53","RF.otu","7","7","3","2","0.736842105263158",""
"54","RF.otu","7","5","5","2","0.666666666666667",""
"55","RF.otu","7","9","1","2","0.823529411764706",""
"56","RF.otu","4","8","1","5","0.571428571428571",""
"57","RF.otu","7","9","0","2","0.875",""
"58","RF.otu","7","6","3","2","0.736842105263158",""
"59","RF.otu","7","8","1","2","0.823529411764706",""
"60","RF.otu","6","6","3","3","0.666666666666667",""
"61","RF.unifrac","4","7","3","5","0.5",""
"62","RF.unifrac","5","5","5","4","0.526315789473684",""
"63","RF.unifrac","7","7","3","2","0.736842105263158",""
"64","RF.unifrac","6","5","5","3","0.6",""
"65","RF.unifrac","5","7","3","4","0.588235294117647",""
"66","RF.unifrac","3","6","3","6","0.4",""
"67","RF.unifrac","6","6","3","3","0.666666666666667",""
"68","RF.unifrac","4","8","1","5","0.571428571428571",""
"69","RF.unifrac","5","8","1","4","0.666666666666667",""
"70","RF.unifrac","5","6","3","4","0.588235294117647",""
"71","SVM.bc","4","7","3","5","0.5","kernel: rbfdot C: 0.5"
"72","SVM.bc","6","8","2","3","0.705882352941177","kernel: rbfdot C: 0.25"
"73","SVM.bc","7","6","4","2","0.7","kernel: rbfdot C: 0.25"
"74","SVM.bc","6","5","5","3","0.6","kernel: rbfdot C: 0.25"
"75","SVM.bc","6","10","0","3","0.8","kernel: rbfdot C: 0.25"
"76","SVM.bc","4","7","2","5","0.533333333333333","kernel: rbfdot C: 0.5"
"77","SVM.bc","5","7","2","4","0.625","kernel: vanilladot C: 0.25"
"78","SVM.bc","4","7","2","5","0.533333333333333","kernel: rbfdot C: 0.25"
"79","SVM.bc","6","4","5","3","0.6","kernel: vanilladot C: 2"
"80","SVM.bc","4","7","2","5","0.533333333333333","kernel: rbfdot C: 0.25"
"81","SVM.l2","6","3","7","3","0.545454545454546","kernel: rbfdot C: 1"
"82","SVM.l2","7","6","4","2","0.7","kernel: rbfdot C: 8"
"83","SVM.l2","6","8","2","3","0.705882352941177","kernel: rbfdot C: 2"
"84","SVM.l2","6","5","5","3","0.6","kernel: vanilladot C: 8"
"85","SVM.l2","6","8","2","3","0.705882352941177","kernel: vanilladot C: 0.25"
"86","SVM.l2","5","6","3","4","0.588235294117647","kernel: vanilladot C: 0.25"
"87","SVM.l2","7","6","3","2","0.736842105263158","kernel: vanilladot C: 0.25"
"88","SVM.l2","8","6","3","1","0.8","kernel: rbfdot C: 4"
"89","SVM.l2","9","6","3","0","0.857142857142857","kernel: rbfdot C: 1"
"90","SVM.l2","6","7","2","3","0.705882352941177","kernel: vanilladot C: 8"
"91","SVM.unifrac","5","7","3","4","0.588235294117647","kernel: rbfdot C: 2"
"92","SVM.unifrac","5","7","3","4","0.588235294117647","kernel: rbfdot C: 2"
"93","SVM.unifrac","7","8","2","2","0.777777777777778","kernel: rbfdot C: 4"
"94","SVM.unifrac","5","5","5","4","0.526315789473684","kernel: rbfdot C: 2"
"95","SVM.unifrac","5","9","1","4","0.666666666666667","kernel: rbfdot C: 2"
"96","SVM.unifrac","3","5","4","6","0.375","kernel: rbfdot C: 4"
"97","SVM.unifrac","6","7","2","3","0.705882352941177","kernel: rbfdot C: 4"
"98","SVM.unifrac","4","8","1","5","0.571428571428571","kernel: rbfdot C: 2"
"99","SVM.unifrac","7","9","0","2","0.875","kernel: rbfdot C: 4"
"100","SVM.unifrac","5","7","2","4","0.625","kernel: rbfdot C: 2"
