"","method","TP","TN","FP","FN","performance","best.model"
"1","KNN.bc","20","0","3","1","-0.0788110406239101","k: 6"
"2","KNN.bc","20","0","3","1","-0.0788110406239101","k: 10"
"3","KNN.bc","20","0","3","0",NA,"k: 7"
"4","KNN.bc","20","1","2","0","0.55048188256318","k: 9"
"5","KNN.bc","20","1","2","0","0.55048188256318","k: 10"
"6","KNN.bc","19","0","3","0",NA,"k: 9"
"7","KNN.bc","18","0","3","1","-0.086710996952412","k: 5"
"8","KNN.bc","19","0","3","0",NA,"k: 8"
"9","KNN.bc","18","0","2","1","-0.0725476250110012","k: 7"
"10","KNN.bc","19","0","2","0",NA,"k: 8"
"11","KNN.l2","21","0","3","0",NA,"k: 7"
"12","KNN.l2","20","0","3","1","-0.0788110406239101","k: 11"
"13","KNN.l2","20","0","3","0",NA,"k: 7"
"14","KNN.l2","20","0","3","0",NA,"k: 9"
"15","KNN.l2","20","1","2","0","0.55048188256318","k: 10"
"16","KNN.l2","19","0","3","0",NA,"k: 8"
"17","KNN.l2","19","0","3","0",NA,"k: 10"
"18","KNN.l2","19","0","3","0",NA,"k: 14"
"19","KNN.l2","19","0","2","0",NA,"k: 9"
"20","KNN.l2","19","0","2","0",NA,"k: 10"
"21","KNN.unifrac","21","0","3","0",NA,"k: 10"
"22","KNN.unifrac","21","1","2","0","0.551677284367371","k: 12"
"23","KNN.unifrac","20","0","3","0",NA,"k: 8"
"24","KNN.unifrac","20","0","3","0",NA,"k: 13"
"25","KNN.unifrac","20","0","3","0",NA,"k: 16"
"26","KNN.unifrac","17","0","3","2","-0.125656172487509","k: 8"
"27","KNN.unifrac","18","0","3","1","-0.086710996952412","k: 7"
"28","KNN.unifrac","19","0","3","0",NA,"k: 16"
"29","KNN.unifrac","19","1","1","0","0.689202437604511","k: 15"
"30","KNN.unifrac","19","0","2","0",NA,"k: 7"
"31","RF.bc","21","0","3","0","-0.0788110406239101",""
"32","RF.bc","20","0","3","1","-0.0788110406239101",""
"33","RF.bc","20","0","3","0",NA,""
"34","RF.bc","20","0","3","0","0.55048188256318",""
"35","RF.bc","20","1","2","0","0.55048188256318",""
"36","RF.bc","19","0","3","0",NA,""
"37","RF.bc","19","0","3","0","-0.086710996952412",""
"38","RF.bc","18","0","3","1",NA,""
"39","RF.bc","19","0","2","0","-0.0725476250110012",""
"40","RF.bc","19","0","2","0",NA,""
"41","RF.l2","21","1","2","0",NA,""
"42","RF.l2","21","0","3","0","-0.0788110406239101",""
"43","RF.l2","20","0","3","0",NA,""
"44","RF.l2","20","0","3","0",NA,""
"45","RF.l2","20","0","3","0","0.55048188256318",""
"46","RF.l2","19","0","3","0",NA,""
"47","RF.l2","19","0","3","0",NA,""
"48","RF.l2","19","0","3","0",NA,""
"49","RF.l2","18","0","2","1",NA,""
"50","RF.l2","19","0","2","0",NA,""
"51","RF.otu","21","0","3","0",NA,""
"52","RF.otu","21","0","3","0","-0.0788110406239101",""
"53","RF.otu","20","0","3","0",NA,""
"54","RF.otu","20","0","3","0",NA,""
"55","RF.otu","20","1","2","0","0.55048188256318",""
"56","RF.otu","19","0","3","0",NA,""
"57","RF.otu","19","0","3","0",NA,""
"58","RF.otu","19","0","3","0",NA,""
"59","RF.otu","19","0","2","0",NA,""
"60","RF.otu","19","0","2","0",NA,""
"61","RF.unifrac","21","0","3","0",NA,""
"62","RF.unifrac","20","0","3","1","0.551677284367371",""
"63","RF.unifrac","20","0","3","0",NA,""
"64","RF.unifrac","20","1","2","0",NA,""
"65","RF.unifrac","20","1","2","0",NA,""
"66","RF.unifrac","19","0","3","0","-0.125656172487509",""
"67","RF.unifrac","19","0","3","0","-0.086710996952412",""
"68","RF.unifrac","19","0","3","0",NA,""
"69","RF.unifrac","19","0","2","0","0.689202437604511",""
"70","RF.unifrac","19","0","2","0",NA,""
"71","SVM.bc","21","0","3","0",NA,"kernel: matrix C: 2"
"72","SVM.bc","21","0","3","0",NA,"kernel: matrix C: 0.25"
"73","SVM.bc","20","0","3","0",NA,"kernel: matrix C: 0.25"
"74","SVM.bc","20","0","3","0",NA,"kernel: matrix C: 0.25"
"75","SVM.bc","20","1","2","0","0.55048188256318","kernel: vanilladot C: 0.5"
"76","SVM.bc","19","0","3","0",NA,"kernel: rbfdot C: 8"
"77","SVM.bc","19","0","3","0",NA,"kernel: rbfdot C: 8"
"78","SVM.bc","18","0","3","1","-0.086710996952412","kernel: rbfdot C: 4"
"79","SVM.bc","19","0","2","0",NA,"kernel: matrix C: 0.25"
"80","SVM.bc","19","0","2","0",NA,"kernel: matrix C: 0.25"
"81","SVM.l2","21","0","3","0",NA,"kernel: vanilladot C: 0.25"
"82","SVM.l2","21","0","3","0",NA,"kernel: vanilladot C: 0.25"
"83","SVM.l2","20","0","3","0",NA,"kernel: rbfdot C: 0.25"
"84","SVM.l2","20","0","3","0",NA,"kernel: rbfdot C: 0.25"
"85","SVM.l2","20","0","3","0",NA,"kernel: rbfdot C: 0.25"
"86","SVM.l2","18","0","3","1","-0.086710996952412","kernel: vanilladot C: 0.25"
"87","SVM.l2","19","0","3","0",NA,"kernel: vanilladot C: 0.25"
"88","SVM.l2","19","0","3","0",NA,"kernel: rbfdot C: 4"
"89","SVM.l2","19","0","2","0",NA,"kernel: vanilladot C: 0.25"
"90","SVM.l2","19","0","2","0",NA,"kernel: rbfdot C: 0.25"
"91","SVM.unifrac","21","0","3","0",NA,"kernel: vanilladot C: 0.25"
"92","SVM.unifrac","20","2","1","1","0.619047619047619","kernel: vanilladot C: 0.25"
"93","SVM.unifrac","20","0","3","0",NA,"kernel: vanilladot C: 0.25"
"94","SVM.unifrac","20","0","3","0",NA,"kernel: matrix C: 0.25"
"95","SVM.unifrac","20","1","2","0","0.55048188256318","kernel: vanilladot C: 0.25"
"96","SVM.unifrac","18","0","3","1","-0.086710996952412","kernel: vanilladot C: 0.25"
"97","SVM.unifrac","19","0","3","0",NA,"kernel: vanilladot C: 0.25"
"98","SVM.unifrac","19","0","3","0",NA,"kernel: vanilladot C: 0.25"
"99","SVM.unifrac","19","0","2","0",NA,"kernel: matrix C: 0.25"
"100","SVM.unifrac","19","0","2","0",NA,"kernel: vanilladot C: 0.25"
