"","method","TP","TN","FP","FN","performance","best.model"
"1","KNN.bc","13","0","3","0","0.896551724137931","k: 18"
"2","KNN.bc","13","0","3","0","0.896551724137931","k: 8"
"3","KNN.bc","12","0","3","0","0.888888888888889","k: 14"
"4","KNN.bc","11","0","3","1","0.846153846153846","k: 13"
"5","KNN.bc","12","0","3","0","0.888888888888889","k: 18"
"6","KNN.bc","12","0","3","0","0.888888888888889","k: 20"
"7","KNN.bc","11","1","2","1","0.88","k: 4"
"8","KNN.bc","12","0","3","0","0.888888888888889","k: 10"
"9","KNN.bc","11","0","2","1","0.88","k: 17"
"10","KNN.bc","12","1","1","0","0.96","k: 5"
"11","KNN.l2","13","0","3","0","0.896551724137931","k: 15"
"12","KNN.l2","13","0","3","0","0.896551724137931","k: 14"
"13","KNN.l2","10","0","3","2","0.8","k: 12"
"14","KNN.l2","12","1","2","0","0.923076923076923","k: 16"
"15","KNN.l2","12","0","3","0","0.888888888888889","k: 13"
"16","KNN.l2","12","2","1","0","0.96","k: 17"
"17","KNN.l2","12","0","3","0","0.888888888888889","k: 12"
"18","KNN.l2","12","1","2","0","0.923076923076923","k: 20"
"19","KNN.l2","10","0","2","2","0.833333333333333","k: 16"
"20","KNN.l2","12","0","2","0","0.923076923076923","k: 14"
"21","KNN.unifrac","12","1","2","1","0.888888888888889","k: 8"
"22","KNN.unifrac","13","0","3","0","0.896551724137931","k: 5"
"23","KNN.unifrac","12","0","3","0","0.888888888888889","k: 9"
"24","KNN.unifrac","12","1","2","0","0.923076923076923","k: 12"
"25","KNN.unifrac","12","1","2","0","0.923076923076923","k: 18"
"26","KNN.unifrac","12","0","3","0","0.888888888888889","k: 19"
"27","KNN.unifrac","11","1","2","1","0.88","k: 7"
"28","KNN.unifrac","11","0","3","1","0.846153846153846","k: 8"
"29","KNN.unifrac","11","0","2","1","0.88","k: 16"
"30","KNN.unifrac","12","0","2","0","0.923076923076923","k: 11"
"31","RF.bc","12","1","2","1","0.888888888888889",""
"32","RF.bc","13","0","3","0","0.896551724137931",""
"33","RF.bc","12","0","3","0","0.888888888888889",""
"34","RF.bc","12","0","3","0","0.888888888888889",""
"35","RF.bc","12","1","2","0","0.923076923076923",""
"36","RF.bc","12","1","2","0","0.923076923076923",""
"37","RF.bc","12","0","3","0","0.888888888888889",""
"38","RF.bc","12","0","3","0","0.888888888888889",""
"39","RF.bc","10","1","1","2","0.869565217391304",""
"40","RF.bc","11","1","1","1","0.916666666666667",""
"41","RF.l2","13","0","3","0","0.896551724137931",""
"42","RF.l2","13","0","3","0","0.896551724137931",""
"43","RF.l2","11","0","3","1","0.846153846153846",""
"44","RF.l2","12","1","2","0","0.923076923076923",""
"45","RF.l2","11","0","3","1","0.846153846153846",""
"46","RF.l2","12","0","3","0","0.888888888888889",""
"47","RF.l2","9","1","2","3","0.782608695652174",""
"48","RF.l2","12","1","2","0","0.923076923076923",""
"49","RF.l2","10","0","2","2","0.833333333333333",""
"50","RF.l2","11","0","2","1","0.88",""
"51","RF.otu","13","0","3","0","0.896551724137931",""
"52","RF.otu","13","0","3","0","0.896551724137931",""
"53","RF.otu","12","0","3","0","0.888888888888889",""
"54","RF.otu","12","0","3","0","0.888888888888889",""
"55","RF.otu","12","1","2","0","0.923076923076923",""
"56","RF.otu","12","1","2","0","0.923076923076923",""
"57","RF.otu","12","1","2","0","0.923076923076923",""
"58","RF.otu","12","1","2","0","0.923076923076923",""
"59","RF.otu","11","1","1","1","0.916666666666667",""
"60","RF.otu","12","0","2","0","0.923076923076923",""
"61","RF.unifrac","12","0","3","1","0.857142857142857",""
"62","RF.unifrac","13","0","3","0","0.896551724137931",""
"63","RF.unifrac","12","0","3","0","0.888888888888889",""
"64","RF.unifrac","12","0","3","0","0.888888888888889",""
"65","RF.unifrac","10","0","3","2","0.8",""
"66","RF.unifrac","12","1","2","0","0.923076923076923",""
"67","RF.unifrac","12","1","2","0","0.923076923076923",""
"68","RF.unifrac","12","0","3","0","0.888888888888889",""
"69","RF.unifrac","9","1","1","3","0.818181818181818",""
"70","RF.unifrac","11","1","1","1","0.916666666666667",""
"71","SVM.bc","13","0","3","0","0.896551724137931","kernel: rbfdot C: 2"
"72","SVM.bc","13","0","3","0","0.896551724137931","kernel: rbfdot C: 2"
"73","SVM.bc","12","0","3","0","0.888888888888889","kernel: rbfdot C: 2"
"74","SVM.bc","12","0","3","0","0.888888888888889","kernel: matrix C: 1"
"75","SVM.bc","12","0","3","0","0.888888888888889","kernel: matrix C: 0.25"
"76","SVM.bc","12","0","3","0","0.888888888888889","kernel: matrix C: 0.25"
"77","SVM.bc","11","0","3","1","0.846153846153846","kernel: rbfdot C: 2"
"78","SVM.bc","12","0","3","0","0.888888888888889","kernel: rbfdot C: 2"
"79","SVM.bc","12","0","2","0","0.923076923076923","kernel: rbfdot C: 1"
"80","SVM.bc","12","0","2","0","0.923076923076923","kernel: rbfdot C: 2"
"81","SVM.l2","13","0","3","0","0.896551724137931","kernel: vanilladot C: 0.25"
"82","SVM.l2","12","0","3","1","0.857142857142857","kernel: vanilladot C: 4"
"83","SVM.l2","12","0","3","0","0.888888888888889","kernel: rbfdot C: 0.25"
"84","SVM.l2","11","1","2","1","0.88","kernel: vanilladot C: 1"
"85","SVM.l2","12","0","3","0","0.888888888888889","kernel: vanilladot C: 0.25"
"86","SVM.l2","12","1","2","0","0.923076923076923","kernel: vanilladot C: 0.25"
"87","SVM.l2","11","0","3","1","0.846153846153846","kernel: vanilladot C: 0.25"
"88","SVM.l2","12","0","3","0","0.888888888888889","kernel: vanilladot C: 0.25"
"89","SVM.l2","10","1","1","2","0.869565217391304","kernel: vanilladot C: 1"
"90","SVM.l2","12","0","2","0","0.923076923076923","kernel: vanilladot C: 0.25"
"91","SVM.unifrac","12","1","2","1","0.888888888888889","kernel: vanilladot C: 0.5"
"92","SVM.unifrac","13","0","3","0","0.896551724137931","kernel: vanilladot C: 1"
"93","SVM.unifrac","12","0","3","0","0.888888888888889","kernel: matrix C: 0.25"
"94","SVM.unifrac","12","0","3","0","0.888888888888889","kernel: vanilladot C: 0.5"
"95","SVM.unifrac","12","0","3","0","0.888888888888889","kernel: matrix C: 0.25"
"96","SVM.unifrac","12","0","3","0","0.888888888888889","kernel: matrix C: 0.25"
"97","SVM.unifrac","12","0","3","0","0.888888888888889","kernel: vanilladot C: 0.25"
"98","SVM.unifrac","11","1","2","1","0.88","kernel: vanilladot C: 0.5"
"99","SVM.unifrac","11","0","2","1","0.88","kernel: vanilladot C: 0.25"
"100","SVM.unifrac","12","0","2","0","0.923076923076923","kernel: vanilladot C: 0.25"
