"","method","TP","TN","FP","FN","f1","matthews","class-wise","auc","observed_over_baseline","best_model"
"1","KNN.bc","7","1","3","1","0.777777777777778","-0.193649167310371",NA,NA,NA,"k: 14"
"2","KNN.bc","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"k: 19"
"3","KNN.bc","4","4","1","4","0.615384615384615","0.149071198499986",NA,NA,NA,"k: 2"
"4","KNN.bc","6","2","3","2","0.705882352941177","-0.288675134594813",NA,NA,NA,"k: 7"
"5","KNN.bc","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"k: 5"
"6","KNN.bc","7","0","3","0","0.823529411764706","NaN",NA,NA,NA,"k: 5"
"7","KNN.bc","7","0","3","0","0.823529411764706","NaN",NA,NA,NA,"k: 12"
"8","KNN.bc","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,"k: 5"
"9","KNN.bc","5","2","1","2","0.769230769230769","0.188982236504614",NA,NA,NA,"k: 6"
"10","KNN.bc","5","2","0","2","0.833333333333333","0.597614304667197",NA,NA,NA,"k: 3"
"11","KNN.bc","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"k: 13"
"12","KNN.bc","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 15"
"13","KNN.bc","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,"k: 5"
"14","KNN.bc","7","1","3","1","0.777777777777778","-0.193649167310371",NA,NA,NA,"k: 6"
"15","KNN.bc","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"k: 13"
"16","KNN.bc","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"k: 12"
"17","KNN.bc","7","0","3","0","0.823529411764706","NaN",NA,NA,NA,"k: 15"
"18","KNN.bc","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"k: 16"
"19","KNN.bc","5","2","2","2","0.714285714285714","-0.285714285714286",NA,NA,NA,"k: 20"
"20","KNN.bc","7","0","2","0","0.875","NaN",NA,NA,NA,"k: 15"
"21","KNN.l2","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 12"
"22","KNN.l2","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 12"
"23","KNN.l2","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"k: 11"
"24","KNN.l2","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"k: 12"
"25","KNN.l2","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 15"
"26","KNN.l2","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,"k: 6"
"27","KNN.l2","7","0","3","0","0.823529411764706","NaN",NA,NA,NA,"k: 11"
"28","KNN.l2","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,"k: 11"
"29","KNN.l2","5","2","2","2","0.714285714285714","-0.285714285714286",NA,NA,NA,"k: 12"
"30","KNN.l2","7","0","2","0","0.875","NaN",NA,NA,NA,"k: 13"
"31","KNN.l2","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 11"
"32","KNN.l2","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 11"
"33","KNN.l2","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"k: 13"
"34","KNN.l2","7","1","3","1","0.777777777777778","-0.193649167310371",NA,NA,NA,"k: 9"
"35","KNN.l2","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"k: 13"
"36","KNN.l2","5","2","3","2","0.666666666666667","-0.327326835353989",NA,NA,NA,"k: 8"
"37","KNN.l2","7","0","3","0","0.823529411764706","NaN",NA,NA,NA,"k: 15"
"38","KNN.l2","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,"k: 15"
"39","KNN.l2","5","2","2","2","0.714285714285714","-0.285714285714286",NA,NA,NA,"k: 13"
"40","KNN.l2","7","0","2","0","0.875","NaN",NA,NA,NA,"k: 16"
"41","KNN.pc.uni.10","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 18"
"42","KNN.pc.uni.10","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 15"
"43","KNN.pc.uni.10","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"k: 4"
"44","KNN.pc.uni.10","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"k: 9"
"45","KNN.pc.uni.10","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,"k: 14"
"46","KNN.pc.uni.10","7","0","3","0","0.823529411764706","NaN",NA,NA,NA,"k: 10"
"47","KNN.pc.uni.10","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"k: 9"
"48","KNN.pc.uni.10","6","1","1","1","0.857142857142857","0.523809523809524",NA,NA,NA,"k: 10"
"49","KNN.pc.uni.10","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,"k: 14"
"50","KNN.pc.uni.10","7","0","2","0","0.875","NaN",NA,NA,NA,"k: 5"
"51","KNN.pc.uni.10","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 13"
"52","KNN.pc.uni.10","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 11"
"53","KNN.pc.uni.10","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"k: 13"
"54","KNN.pc.uni.10","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"k: 10"
"55","KNN.pc.uni.10","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 14"
"56","KNN.pc.uni.10","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,"k: 4"
"57","KNN.pc.uni.10","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"k: 16"
"58","KNN.pc.uni.10","6","1","1","1","0.857142857142857","0.523809523809524",NA,NA,NA,"k: 8"
"59","KNN.pc.uni.10","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,"k: 9"
"60","KNN.pc.uni.10","7","0","2","0","0.875","NaN",NA,NA,NA,"k: 8"
"61","KNN.pc.uni.12","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 18"
"62","KNN.pc.uni.12","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"k: 15"
"63","KNN.pc.uni.12","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 4"
"64","KNN.pc.uni.12","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 9"
"65","KNN.pc.uni.12","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 14"
"66","KNN.pc.uni.12","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,"k: 10"
"67","KNN.pc.uni.12","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"k: 9"
"68","KNN.pc.uni.12","6","1","1","1","0.857142857142857","0.523809523809524",NA,NA,NA,"k: 10"
"69","KNN.pc.uni.12","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,"k: 14"
"70","KNN.pc.uni.12","4","3","1","3","0.666666666666667","0.0597614304667197",NA,NA,NA,"k: 5"
"71","KNN.pc.uni.12","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 13"
"72","KNN.pc.uni.12","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"k: 11"
"73","KNN.pc.uni.12","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"k: 13"
"74","KNN.pc.uni.12","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"k: 10"
"75","KNN.pc.uni.12","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 14"
"76","KNN.pc.uni.12","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,"k: 4"
"77","KNN.pc.uni.12","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"k: 16"
"78","KNN.pc.uni.12","6","1","1","1","0.857142857142857","0.523809523809524",NA,NA,NA,"k: 8"
"79","KNN.pc.uni.12","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,"k: 9"
"80","KNN.pc.uni.12","7","0","2","0","0.875","NaN",NA,NA,NA,"k: 8"
"81","KNN.pc.uni.14","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 18"
"82","KNN.pc.uni.14","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,"k: 15"
"83","KNN.pc.uni.14","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"k: 4"
"84","KNN.pc.uni.14","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 9"
"85","KNN.pc.uni.14","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 14"
"86","KNN.pc.uni.14","5","2","3","2","0.666666666666667","-0.327326835353989",NA,NA,NA,"k: 10"
"87","KNN.pc.uni.14","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,"k: 9"
"88","KNN.pc.uni.14","6","1","1","1","0.857142857142857","0.523809523809524",NA,NA,NA,"k: 10"
"89","KNN.pc.uni.14","5","2","2","2","0.714285714285714","-0.285714285714286",NA,NA,NA,"k: 14"
"90","KNN.pc.uni.14","7","0","2","0","0.875","NaN",NA,NA,NA,"k: 5"
"91","KNN.pc.uni.14","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 13"
"92","KNN.pc.uni.14","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,"k: 11"
"93","KNN.pc.uni.14","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"k: 13"
"94","KNN.pc.uni.14","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"k: 10"
"95","KNN.pc.uni.14","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 14"
"96","KNN.pc.uni.14","5","2","3","2","0.666666666666667","-0.327326835353989",NA,NA,NA,"k: 4"
"97","KNN.pc.uni.14","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"k: 16"
"98","KNN.pc.uni.14","6","1","1","1","0.857142857142857","0.523809523809524",NA,NA,NA,"k: 8"
"99","KNN.pc.uni.14","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,"k: 9"
"100","KNN.pc.uni.14","7","0","2","0","0.875","NaN",NA,NA,NA,"k: 8"
"101","KNN.pc.uni.16","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 18"
"102","KNN.pc.uni.16","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,"k: 15"
"103","KNN.pc.uni.16","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"k: 4"
"104","KNN.pc.uni.16","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 9"
"105","KNN.pc.uni.16","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 14"
"106","KNN.pc.uni.16","5","2","3","2","0.666666666666667","-0.327326835353989",NA,NA,NA,"k: 10"
"107","KNN.pc.uni.16","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"k: 9"
"108","KNN.pc.uni.16","6","1","1","1","0.857142857142857","0.523809523809524",NA,NA,NA,"k: 10"
"109","KNN.pc.uni.16","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,"k: 14"
"110","KNN.pc.uni.16","5","2","2","2","0.714285714285714","-0.285714285714286",NA,NA,NA,"k: 5"
"111","KNN.pc.uni.16","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"k: 13"
"112","KNN.pc.uni.16","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"k: 11"
"113","KNN.pc.uni.16","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"k: 13"
"114","KNN.pc.uni.16","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"k: 10"
"115","KNN.pc.uni.16","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 14"
"116","KNN.pc.uni.16","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,"k: 4"
"117","KNN.pc.uni.16","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"k: 16"
"118","KNN.pc.uni.16","6","1","1","1","0.857142857142857","0.523809523809524",NA,NA,NA,"k: 8"
"119","KNN.pc.uni.16","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,"k: 9"
"120","KNN.pc.uni.16","7","0","2","0","0.875","NaN",NA,NA,NA,"k: 8"
"121","KNN.pc.uni.18","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"k: 18"
"122","KNN.pc.uni.18","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 15"
"123","KNN.pc.uni.18","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"k: 4"
"124","KNN.pc.uni.18","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"k: 9"
"125","KNN.pc.uni.18","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 14"
"126","KNN.pc.uni.18","5","2","3","2","0.666666666666667","-0.327326835353989",NA,NA,NA,"k: 10"
"127","KNN.pc.uni.18","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"k: 9"
"128","KNN.pc.uni.18","6","1","1","1","0.857142857142857","0.523809523809524",NA,NA,NA,"k: 10"
"129","KNN.pc.uni.18","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,"k: 14"
"130","KNN.pc.uni.18","7","0","2","0","0.875","NaN",NA,NA,NA,"k: 5"
"131","KNN.pc.uni.18","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"k: 13"
"132","KNN.pc.uni.18","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"k: 11"
"133","KNN.pc.uni.18","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"k: 13"
"134","KNN.pc.uni.18","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"k: 10"
"135","KNN.pc.uni.18","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 14"
"136","KNN.pc.uni.18","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,"k: 4"
"137","KNN.pc.uni.18","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"k: 16"
"138","KNN.pc.uni.18","5","2","1","2","0.769230769230769","0.356348322549899",NA,NA,NA,"k: 8"
"139","KNN.pc.uni.18","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,"k: 9"
"140","KNN.pc.uni.18","7","0","2","0","0.875","NaN",NA,NA,NA,"k: 8"
"141","KNN.pc.uni.2","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 18"
"142","KNN.pc.uni.2","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"k: 15"
"143","KNN.pc.uni.2","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,"k: 4"
"144","KNN.pc.uni.2","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 9"
"145","KNN.pc.uni.2","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 14"
"146","KNN.pc.uni.2","5","2","3","2","0.666666666666667","-0.327326835353989",NA,NA,NA,"k: 10"
"147","KNN.pc.uni.2","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"k: 9"
"148","KNN.pc.uni.2","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,"k: 10"
"149","KNN.pc.uni.2","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,"k: 14"
"150","KNN.pc.uni.2","7","0","2","0","0.875","NaN",NA,NA,NA,"k: 5"
"151","KNN.pc.uni.2","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 13"
"152","KNN.pc.uni.2","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 11"
"153","KNN.pc.uni.2","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,"k: 13"
"154","KNN.pc.uni.2","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 10"
"155","KNN.pc.uni.2","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"k: 14"
"156","KNN.pc.uni.2","5","2","3","2","0.666666666666667","-0.327326835353989",NA,NA,NA,"k: 4"
"157","KNN.pc.uni.2","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"k: 16"
"158","KNN.pc.uni.2","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,"k: 8"
"159","KNN.pc.uni.2","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,"k: 9"
"160","KNN.pc.uni.2","7","0","2","0","0.875","NaN",NA,NA,NA,"k: 8"
"161","KNN.pc.uni.20","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"k: 18"
"162","KNN.pc.uni.20","6","2","1","2","0.8","0.38575837490523",NA,NA,NA,"k: 15"
"163","KNN.pc.uni.20","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"k: 4"
"164","KNN.pc.uni.20","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"k: 9"
"165","KNN.pc.uni.20","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 14"
"166","KNN.pc.uni.20","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,"k: 10"
"167","KNN.pc.uni.20","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,"k: 9"
"168","KNN.pc.uni.20","6","1","1","1","0.857142857142857","0.523809523809524",NA,NA,NA,"k: 10"
"169","KNN.pc.uni.20","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,"k: 14"
"170","KNN.pc.uni.20","7","0","2","0","0.875","NaN",NA,NA,NA,"k: 5"
"171","KNN.pc.uni.20","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"k: 13"
"172","KNN.pc.uni.20","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"k: 11"
"173","KNN.pc.uni.20","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"k: 13"
"174","KNN.pc.uni.20","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"k: 10"
"175","KNN.pc.uni.20","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 14"
"176","KNN.pc.uni.20","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,"k: 4"
"177","KNN.pc.uni.20","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"k: 16"
"178","KNN.pc.uni.20","6","1","2","1","0.8","0.218217890235992",NA,NA,NA,"k: 8"
"179","KNN.pc.uni.20","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,"k: 9"
"180","KNN.pc.uni.20","7","0","2","0","0.875","NaN",NA,NA,NA,"k: 8"
"181","KNN.pc.uni.4","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 18"
"182","KNN.pc.uni.4","7","1","3","1","0.777777777777778","-0.193649167310371",NA,NA,NA,"k: 15"
"183","KNN.pc.uni.4","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"k: 4"
"184","KNN.pc.uni.4","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 9"
"185","KNN.pc.uni.4","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"k: 14"
"186","KNN.pc.uni.4","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,"k: 10"
"187","KNN.pc.uni.4","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"k: 9"
"188","KNN.pc.uni.4","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,"k: 10"
"189","KNN.pc.uni.4","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,"k: 14"
"190","KNN.pc.uni.4","7","0","2","0","0.875","NaN",NA,NA,NA,"k: 5"
"191","KNN.pc.uni.4","7","1","3","1","0.777777777777778","-0.193649167310371",NA,NA,NA,"k: 13"
"192","KNN.pc.uni.4","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 11"
"193","KNN.pc.uni.4","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"k: 13"
"194","KNN.pc.uni.4","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"k: 10"
"195","KNN.pc.uni.4","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"k: 14"
"196","KNN.pc.uni.4","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,"k: 4"
"197","KNN.pc.uni.4","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"k: 16"
"198","KNN.pc.uni.4","4","3","3","3","0.571428571428571","-0.428571428571429",NA,NA,NA,"k: 8"
"199","KNN.pc.uni.4","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,"k: 9"
"200","KNN.pc.uni.4","6","1","1","1","0.857142857142857","0.357142857142857",NA,NA,NA,"k: 8"
"201","KNN.pc.uni.6","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 18"
"202","KNN.pc.uni.6","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"k: 15"
"203","KNN.pc.uni.6","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"k: 4"
"204","KNN.pc.uni.6","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 9"
"205","KNN.pc.uni.6","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 14"
"206","KNN.pc.uni.6","5","2","3","2","0.666666666666667","-0.327326835353989",NA,NA,NA,"k: 10"
"207","KNN.pc.uni.6","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"k: 9"
"208","KNN.pc.uni.6","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,"k: 10"
"209","KNN.pc.uni.6","7","0","2","0","0.875","NaN",NA,NA,NA,"k: 14"
"210","KNN.pc.uni.6","7","0","2","0","0.875","NaN",NA,NA,NA,"k: 5"
"211","KNN.pc.uni.6","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 13"
"212","KNN.pc.uni.6","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"k: 11"
"213","KNN.pc.uni.6","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 13"
"214","KNN.pc.uni.6","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 10"
"215","KNN.pc.uni.6","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 14"
"216","KNN.pc.uni.6","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,"k: 4"
"217","KNN.pc.uni.6","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"k: 16"
"218","KNN.pc.uni.6","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,"k: 8"
"219","KNN.pc.uni.6","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,"k: 9"
"220","KNN.pc.uni.6","7","0","2","0","0.875","NaN",NA,NA,NA,"k: 8"
"221","KNN.pc.uni.8","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 18"
"222","KNN.pc.uni.8","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 15"
"223","KNN.pc.uni.8","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 4"
"224","KNN.pc.uni.8","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 9"
"225","KNN.pc.uni.8","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 14"
"226","KNN.pc.uni.8","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,"k: 10"
"227","KNN.pc.uni.8","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"k: 9"
"228","KNN.pc.uni.8","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,"k: 10"
"229","KNN.pc.uni.8","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,"k: 14"
"230","KNN.pc.uni.8","7","0","2","0","0.875","NaN",NA,NA,NA,"k: 5"
"231","KNN.pc.uni.8","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 13"
"232","KNN.pc.uni.8","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"k: 11"
"233","KNN.pc.uni.8","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"k: 13"
"234","KNN.pc.uni.8","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 10"
"235","KNN.pc.uni.8","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 14"
"236","KNN.pc.uni.8","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,"k: 4"
"237","KNN.pc.uni.8","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"k: 16"
"238","KNN.pc.uni.8","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,"k: 8"
"239","KNN.pc.uni.8","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,"k: 9"
"240","KNN.pc.uni.8","7","0","2","0","0.875","NaN",NA,NA,NA,"k: 8"
"241","KNN.unifrac","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"k: 18"
"242","KNN.unifrac","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"k: 15"
"243","KNN.unifrac","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,"k: 4"
"244","KNN.unifrac","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"k: 9"
"245","KNN.unifrac","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 14"
"246","KNN.unifrac","5","2","3","2","0.666666666666667","-0.327326835353989",NA,NA,NA,"k: 10"
"247","KNN.unifrac","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,"k: 9"
"248","KNN.unifrac","6","1","1","1","0.857142857142857","0.523809523809524",NA,NA,NA,"k: 10"
"249","KNN.unifrac","5","2","2","2","0.714285714285714","-0.285714285714286",NA,NA,NA,"k: 14"
"250","KNN.unifrac","7","0","2","0","0.875","NaN",NA,NA,NA,"k: 5"
"251","KNN.unifrac","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 13"
"252","KNN.unifrac","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,"k: 11"
"253","KNN.unifrac","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,"k: 13"
"254","KNN.unifrac","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"k: 10"
"255","KNN.unifrac","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"k: 14"
"256","KNN.unifrac","5","2","3","2","0.666666666666667","-0.327326835353989",NA,NA,NA,"k: 4"
"257","KNN.unifrac","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"k: 16"
"258","KNN.unifrac","4","3","1","3","0.666666666666667","0.218217890235992",NA,NA,NA,"k: 8"
"259","KNN.unifrac","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,"k: 9"
"260","KNN.unifrac","7","0","2","0","0.875","NaN",NA,NA,NA,"k: 8"
"261","RF.bc","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"262","RF.bc","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"263","RF.bc","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,""
"264","RF.bc","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"265","RF.bc","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,""
"266","RF.bc","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,""
"267","RF.bc","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,""
"268","RF.bc","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,""
"269","RF.bc","5","2","2","2","0.714285714285714","-0.285714285714286",NA,NA,NA,""
"270","RF.bc","7","0","1","0","0.933333333333333","0.661437827766148",NA,NA,NA,""
"271","RF.bc","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"272","RF.bc","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"273","RF.bc","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,""
"274","RF.bc","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"275","RF.bc","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,""
"276","RF.bc","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,""
"277","RF.bc","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,""
"278","RF.bc","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,""
"279","RF.bc","5","2","2","2","0.714285714285714","-0.285714285714286",NA,NA,NA,""
"280","RF.bc","7","0","1","0","0.933333333333333","0.661437827766148",NA,NA,NA,""
"281","RF.l2","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,""
"282","RF.l2","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,""
"283","RF.l2","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,""
"284","RF.l2","7","1","3","1","0.777777777777778","-0.193649167310371",NA,NA,NA,""
"285","RF.l2","7","1","3","1","0.777777777777778","-0.193649167310371",NA,NA,NA,""
"286","RF.l2","6","1","2","1","0.8","0.218217890235992",NA,NA,NA,""
"287","RF.l2","7","0","3","0","0.823529411764706","NaN",NA,NA,NA,""
"288","RF.l2","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,""
"289","RF.l2","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"290","RF.l2","7","0","2","0","0.875","NaN",NA,NA,NA,""
"291","RF.l2","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,""
"292","RF.l2","7","1","3","1","0.777777777777778","-0.193649167310371",NA,NA,NA,""
"293","RF.l2","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"294","RF.l2","7","1","3","1","0.777777777777778","-0.193649167310371",NA,NA,NA,""
"295","RF.l2","7","1","3","1","0.777777777777778","-0.193649167310371",NA,NA,NA,""
"296","RF.l2","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,""
"297","RF.l2","7","0","3","0","0.823529411764706","NaN",NA,NA,NA,""
"298","RF.l2","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,""
"299","RF.l2","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"300","RF.l2","7","0","2","0","0.875","NaN",NA,NA,NA,""
"301","RF.otu","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,""
"302","RF.otu","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"303","RF.otu","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"304","RF.otu","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"305","RF.otu","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"306","RF.otu","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,""
"307","RF.otu","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,""
"308","RF.otu","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,""
"309","RF.otu","7","0","2","0","0.875","NaN",NA,NA,NA,""
"310","RF.otu","7","0","2","0","0.875","NaN",NA,NA,NA,""
"311","RF.otu","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,""
"312","RF.otu","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"313","RF.otu","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"314","RF.otu","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"315","RF.otu","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"316","RF.otu","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,""
"317","RF.otu","6","1","2","1","0.8","0.218217890235992",NA,NA,NA,""
"318","RF.otu","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,""
"319","RF.otu","7","0","2","0","0.875","NaN",NA,NA,NA,""
"320","RF.otu","7","0","2","0","0.875","NaN",NA,NA,NA,""
"321","RF.pc.uni.10","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,""
"322","RF.pc.uni.10","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,""
"323","RF.pc.uni.10","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,""
"324","RF.pc.uni.10","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"325","RF.pc.uni.10","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"326","RF.pc.uni.10","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,""
"327","RF.pc.uni.10","7","0","0","0","1","1",NA,NA,NA,""
"328","RF.pc.uni.10","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,""
"329","RF.pc.uni.10","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"330","RF.pc.uni.10","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"331","RF.pc.uni.10","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,""
"332","RF.pc.uni.10","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,""
"333","RF.pc.uni.10","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,""
"334","RF.pc.uni.10","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"335","RF.pc.uni.10","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"336","RF.pc.uni.10","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,""
"337","RF.pc.uni.10","7","0","0","0","1","1",NA,NA,NA,""
"338","RF.pc.uni.10","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,""
"339","RF.pc.uni.10","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"340","RF.pc.uni.10","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"341","RF.pc.uni.12","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,""
"342","RF.pc.uni.12","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,""
"343","RF.pc.uni.12","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,""
"344","RF.pc.uni.12","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"345","RF.pc.uni.12","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"346","RF.pc.uni.12","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,""
"347","RF.pc.uni.12","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,""
"348","RF.pc.uni.12","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,""
"349","RF.pc.uni.12","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"350","RF.pc.uni.12","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"351","RF.pc.uni.12","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,""
"352","RF.pc.uni.12","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,""
"353","RF.pc.uni.12","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,""
"354","RF.pc.uni.12","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"355","RF.pc.uni.12","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"356","RF.pc.uni.12","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,""
"357","RF.pc.uni.12","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,""
"358","RF.pc.uni.12","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,""
"359","RF.pc.uni.12","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"360","RF.pc.uni.12","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"361","RF.pc.uni.14","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,""
"362","RF.pc.uni.14","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,""
"363","RF.pc.uni.14","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,""
"364","RF.pc.uni.14","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"365","RF.pc.uni.14","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"366","RF.pc.uni.14","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,""
"367","RF.pc.uni.14","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,""
"368","RF.pc.uni.14","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,""
"369","RF.pc.uni.14","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"370","RF.pc.uni.14","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"371","RF.pc.uni.14","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"372","RF.pc.uni.14","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,""
"373","RF.pc.uni.14","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,""
"374","RF.pc.uni.14","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"375","RF.pc.uni.14","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,""
"376","RF.pc.uni.14","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,""
"377","RF.pc.uni.14","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,""
"378","RF.pc.uni.14","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,""
"379","RF.pc.uni.14","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"380","RF.pc.uni.14","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"381","RF.pc.uni.16","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,""
"382","RF.pc.uni.16","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,""
"383","RF.pc.uni.16","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,""
"384","RF.pc.uni.16","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"385","RF.pc.uni.16","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,""
"386","RF.pc.uni.16","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,""
"387","RF.pc.uni.16","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,""
"388","RF.pc.uni.16","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,""
"389","RF.pc.uni.16","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"390","RF.pc.uni.16","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"391","RF.pc.uni.16","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,""
"392","RF.pc.uni.16","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,""
"393","RF.pc.uni.16","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,""
"394","RF.pc.uni.16","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"395","RF.pc.uni.16","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,""
"396","RF.pc.uni.16","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,""
"397","RF.pc.uni.16","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,""
"398","RF.pc.uni.16","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,""
"399","RF.pc.uni.16","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"400","RF.pc.uni.16","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"401","RF.pc.uni.18","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"402","RF.pc.uni.18","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"403","RF.pc.uni.18","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"404","RF.pc.uni.18","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"405","RF.pc.uni.18","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"406","RF.pc.uni.18","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,""
"407","RF.pc.uni.18","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,""
"408","RF.pc.uni.18","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,""
"409","RF.pc.uni.18","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"410","RF.pc.uni.18","6","1","1","1","0.857142857142857","0.357142857142857",NA,NA,NA,""
"411","RF.pc.uni.18","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,""
"412","RF.pc.uni.18","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"413","RF.pc.uni.18","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"414","RF.pc.uni.18","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"415","RF.pc.uni.18","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"416","RF.pc.uni.18","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,""
"417","RF.pc.uni.18","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,""
"418","RF.pc.uni.18","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,""
"419","RF.pc.uni.18","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"420","RF.pc.uni.18","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"421","RF.pc.uni.2","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,""
"422","RF.pc.uni.2","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,""
"423","RF.pc.uni.2","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,""
"424","RF.pc.uni.2","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,""
"425","RF.pc.uni.2","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,""
"426","RF.pc.uni.2","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,""
"427","RF.pc.uni.2","5","2","2","2","0.714285714285714","0.0476190476190476",NA,NA,NA,""
"428","RF.pc.uni.2","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,""
"429","RF.pc.uni.2","5","2","2","2","0.714285714285714","-0.285714285714286",NA,NA,NA,""
"430","RF.pc.uni.2","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"431","RF.pc.uni.2","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,""
"432","RF.pc.uni.2","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,""
"433","RF.pc.uni.2","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,""
"434","RF.pc.uni.2","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,""
"435","RF.pc.uni.2","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"436","RF.pc.uni.2","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,""
"437","RF.pc.uni.2","5","2","2","2","0.714285714285714","0.0476190476190476",NA,NA,NA,""
"438","RF.pc.uni.2","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,""
"439","RF.pc.uni.2","5","2","2","2","0.714285714285714","-0.285714285714286",NA,NA,NA,""
"440","RF.pc.uni.2","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"441","RF.pc.uni.20","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,""
"442","RF.pc.uni.20","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,""
"443","RF.pc.uni.20","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,""
"444","RF.pc.uni.20","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"445","RF.pc.uni.20","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"446","RF.pc.uni.20","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,""
"447","RF.pc.uni.20","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,""
"448","RF.pc.uni.20","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,""
"449","RF.pc.uni.20","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"450","RF.pc.uni.20","6","1","1","1","0.857142857142857","0.357142857142857",NA,NA,NA,""
"451","RF.pc.uni.20","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,""
"452","RF.pc.uni.20","7","1","1","1","0.875","0.541666666666667",NA,NA,NA,""
"453","RF.pc.uni.20","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,""
"454","RF.pc.uni.20","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"455","RF.pc.uni.20","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"456","RF.pc.uni.20","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,""
"457","RF.pc.uni.20","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,""
"458","RF.pc.uni.20","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,""
"459","RF.pc.uni.20","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"460","RF.pc.uni.20","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"461","RF.pc.uni.4","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"462","RF.pc.uni.4","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,""
"463","RF.pc.uni.4","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,""
"464","RF.pc.uni.4","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"465","RF.pc.uni.4","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,""
"466","RF.pc.uni.4","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,""
"467","RF.pc.uni.4","6","1","1","1","0.857142857142857","0.523809523809524",NA,NA,NA,""
"468","RF.pc.uni.4","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,""
"469","RF.pc.uni.4","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"470","RF.pc.uni.4","6","1","1","1","0.857142857142857","0.357142857142857",NA,NA,NA,""
"471","RF.pc.uni.4","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,""
"472","RF.pc.uni.4","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,""
"473","RF.pc.uni.4","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,""
"474","RF.pc.uni.4","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"475","RF.pc.uni.4","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,""
"476","RF.pc.uni.4","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,""
"477","RF.pc.uni.4","6","1","1","1","0.857142857142857","0.523809523809524",NA,NA,NA,""
"478","RF.pc.uni.4","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,""
"479","RF.pc.uni.4","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"480","RF.pc.uni.4","6","1","1","1","0.857142857142857","0.357142857142857",NA,NA,NA,""
"481","RF.pc.uni.6","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"482","RF.pc.uni.6","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"483","RF.pc.uni.6","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"484","RF.pc.uni.6","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,""
"485","RF.pc.uni.6","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"486","RF.pc.uni.6","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,""
"487","RF.pc.uni.6","6","1","2","1","0.8","0.218217890235992",NA,NA,NA,""
"488","RF.pc.uni.6","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,""
"489","RF.pc.uni.6","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"490","RF.pc.uni.6","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"491","RF.pc.uni.6","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"492","RF.pc.uni.6","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"493","RF.pc.uni.6","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"494","RF.pc.uni.6","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,""
"495","RF.pc.uni.6","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"496","RF.pc.uni.6","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,""
"497","RF.pc.uni.6","6","1","2","1","0.8","0.218217890235992",NA,NA,NA,""
"498","RF.pc.uni.6","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,""
"499","RF.pc.uni.6","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"500","RF.pc.uni.6","6","1","1","1","0.857142857142857","0.357142857142857",NA,NA,NA,""
"501","RF.pc.uni.8","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,""
"502","RF.pc.uni.8","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"503","RF.pc.uni.8","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,""
"504","RF.pc.uni.8","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,""
"505","RF.pc.uni.8","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"506","RF.pc.uni.8","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,""
"507","RF.pc.uni.8","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,""
"508","RF.pc.uni.8","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,""
"509","RF.pc.uni.8","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"510","RF.pc.uni.8","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"511","RF.pc.uni.8","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,""
"512","RF.pc.uni.8","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"513","RF.pc.uni.8","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,""
"514","RF.pc.uni.8","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,""
"515","RF.pc.uni.8","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"516","RF.pc.uni.8","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,""
"517","RF.pc.uni.8","6","1","1","1","0.857142857142857","0.523809523809524",NA,NA,NA,""
"518","RF.pc.uni.8","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,""
"519","RF.pc.uni.8","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"520","RF.pc.uni.8","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,""
"521","RF.unifrac","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"522","RF.unifrac","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,""
"523","RF.unifrac","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,""
"524","RF.unifrac","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"525","RF.unifrac","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"526","RF.unifrac","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,""
"527","RF.unifrac","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,""
"528","RF.unifrac","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,""
"529","RF.unifrac","7","0","2","0","0.875","NaN",NA,NA,NA,""
"530","RF.unifrac","6","1","1","1","0.857142857142857","0.357142857142857",NA,NA,NA,""
"531","RF.unifrac","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"532","RF.unifrac","7","1","1","1","0.875","0.541666666666667",NA,NA,NA,""
"533","RF.unifrac","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,""
"534","RF.unifrac","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"535","RF.unifrac","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,""
"536","RF.unifrac","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,""
"537","RF.unifrac","6","1","2","1","0.8","0.218217890235992",NA,NA,NA,""
"538","RF.unifrac","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,""
"539","RF.unifrac","7","0","2","0","0.875","NaN",NA,NA,NA,""
"540","RF.unifrac","6","1","1","1","0.857142857142857","0.357142857142857",NA,NA,NA,""
"541","SVM.bc","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"kernel: rbfdot C: 2"
"542","SVM.bc","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"543","SVM.bc","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"kernel: matrix C: 4"
"544","SVM.bc","7","1","3","1","0.777777777777778","-0.193649167310371",NA,NA,NA,"kernel: rbfdot C: 2"
"545","SVM.bc","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"kernel: rbfdot C: 2"
"546","SVM.bc","5","2","2","2","0.714285714285714","0.0476190476190476",NA,NA,NA,"kernel: vanilladot C: 1"
"547","SVM.bc","6","1","1","1","0.857142857142857","0.523809523809524",NA,NA,NA,"kernel: vanilladot C: 1"
"548","SVM.bc","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,"kernel: matrix C: 2"
"549","SVM.bc","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,"kernel: rbfdot C: 1"
"550","SVM.bc","5","2","2","2","0.714285714285714","-0.285714285714286",NA,NA,NA,"kernel: vanilladot C: 0.5"
"551","SVM.bc","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"kernel: rbfdot C: 2"
"552","SVM.bc","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"kernel: vanilladot C: 0.25"
"553","SVM.bc","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"554","SVM.bc","7","1","3","1","0.777777777777778","-0.193649167310371",NA,NA,NA,"kernel: rbfdot C: 2"
"555","SVM.bc","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,"kernel: rbfdot C: 2"
"556","SVM.bc","5","2","2","2","0.714285714285714","0.0476190476190476",NA,NA,NA,"kernel: vanilladot C: 1"
"557","SVM.bc","7","0","3","0","0.823529411764706","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"558","SVM.bc","7","0","3","0","0.823529411764706","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"559","SVM.bc","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,"kernel: rbfdot C: 1"
"560","SVM.bc","5","2","2","2","0.714285714285714","-0.285714285714286",NA,NA,NA,"kernel: vanilladot C: 0.5"
"561","SVM.l2","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"kernel: rbfdot C: 4"
"562","SVM.l2","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,"kernel: vanilladot C: 0.25"
"563","SVM.l2","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"kernel: vanilladot C: 0.25"
"564","SVM.l2","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"565","SVM.l2","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"kernel: vanilladot C: 0.25"
"566","SVM.l2","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"kernel: vanilladot C: 0.25"
"567","SVM.l2","7","0","3","0","0.823529411764706","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"568","SVM.l2","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,"kernel: vanilladot C: 0.25"
"569","SVM.l2","5","2","2","2","0.714285714285714","-0.285714285714286",NA,NA,NA,"kernel: vanilladot C: 0.25"
"570","SVM.l2","7","0","2","0","0.875","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"571","SVM.l2","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"kernel: vanilladot C: 0.25"
"572","SVM.l2","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,"kernel: vanilladot C: 0.25"
"573","SVM.l2","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"kernel: vanilladot C: 0.25"
"574","SVM.l2","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"575","SVM.l2","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"kernel: vanilladot C: 0.25"
"576","SVM.l2","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"kernel: vanilladot C: 0.25"
"577","SVM.l2","7","0","3","0","0.823529411764706","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"578","SVM.l2","7","0","1","0","0.933333333333333","0.763762615825973",NA,NA,NA,"kernel: vanilladot C: 0.25"
"579","SVM.l2","5","2","2","2","0.714285714285714","-0.285714285714286",NA,NA,NA,"kernel: vanilladot C: 0.25"
"580","SVM.l2","7","0","2","0","0.875","NaN",NA,NA,NA,"kernel: vanilladot C: 1"
"581","SVM.pc.uni.10","7","1","1","1","0.875","0.541666666666667",NA,NA,NA,"kernel: vanilladot C: 0.25"
"582","SVM.pc.uni.10","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,"kernel: vanilladot C: 0.5"
"583","SVM.pc.uni.10","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,"kernel: rbfdot C: 2"
"584","SVM.pc.uni.10","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"kernel: vanilladot C: 0.25"
"585","SVM.pc.uni.10","4","4","2","4","0.571428571428572","-0.149071198499986",NA,NA,NA,"kernel: vanilladot C: 1"
"586","SVM.pc.uni.10","5","2","2","2","0.714285714285714","0.0476190476190476",NA,NA,NA,"kernel: vanilladot C: 2"
"587","SVM.pc.uni.10","7","0","3","0","0.823529411764706","NaN",NA,NA,NA,"kernel: rbfdot C: 1"
"588","SVM.pc.uni.10","6","1","1","1","0.857142857142857","0.523809523809524",NA,NA,NA,"kernel: rbfdot C: 2"
"589","SVM.pc.uni.10","6","1","1","1","0.857142857142857","0.357142857142857",NA,NA,NA,"kernel: vanilladot C: 0.25"
"590","SVM.pc.uni.10","5","2","2","2","0.714285714285714","-0.285714285714286",NA,NA,NA,"kernel: vanilladot C: 2"
"591","SVM.pc.uni.10","7","1","1","1","0.875","0.541666666666667",NA,NA,NA,"kernel: vanilladot C: 0.25"
"592","SVM.pc.uni.10","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"kernel: vanilladot C: 0.25"
"593","SVM.pc.uni.10","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,"kernel: rbfdot C: 2"
"594","SVM.pc.uni.10","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,"kernel: vanilladot C: 0.5"
"595","SVM.pc.uni.10","4","4","2","4","0.571428571428572","-0.149071198499986",NA,NA,NA,"kernel: vanilladot C: 1"
"596","SVM.pc.uni.10","5","2","3","2","0.666666666666667","-0.327326835353989",NA,NA,NA,"kernel: rbfdot C: 2"
"597","SVM.pc.uni.10","6","1","1","1","0.857142857142857","0.523809523809524",NA,NA,NA,"kernel: vanilladot C: 1"
"598","SVM.pc.uni.10","6","1","2","1","0.8","0.218217890235992",NA,NA,NA,"kernel: rbfdot C: 1"
"599","SVM.pc.uni.10","6","1","1","1","0.857142857142857","0.357142857142857",NA,NA,NA,"kernel: vanilladot C: 0.25"
"600","SVM.pc.uni.10","5","2","2","2","0.714285714285714","-0.285714285714286",NA,NA,NA,"kernel: vanilladot C: 2"
"601","SVM.pc.uni.12","7","1","1","1","0.875","0.541666666666667",NA,NA,NA,"kernel: vanilladot C: 0.25"
"602","SVM.pc.uni.12","7","1","1","1","0.875","0.541666666666667",NA,NA,NA,"kernel: vanilladot C: 0.5"
"603","SVM.pc.uni.12","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,"kernel: rbfdot C: 2"
"604","SVM.pc.uni.12","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,"kernel: vanilladot C: 0.25"
"605","SVM.pc.uni.12","4","4","2","4","0.571428571428572","-0.149071198499986",NA,NA,NA,"kernel: vanilladot C: 1"
"606","SVM.pc.uni.12","5","2","2","2","0.714285714285714","0.0476190476190476",NA,NA,NA,"kernel: vanilladot C: 2"
"607","SVM.pc.uni.12","7","0","3","0","0.823529411764706","NaN",NA,NA,NA,"kernel: rbfdot C: 1"
"608","SVM.pc.uni.12","6","1","2","1","0.8","0.218217890235992",NA,NA,NA,"kernel: rbfdot C: 2"
"609","SVM.pc.uni.12","5","2","1","2","0.769230769230769","0.188982236504614",NA,NA,NA,"kernel: vanilladot C: 0.25"
"610","SVM.pc.uni.12","4","3","2","3","0.615384615384615","-0.377964473009227",NA,NA,NA,"kernel: vanilladot C: 2"
"611","SVM.pc.uni.12","7","1","1","1","0.875","0.541666666666667",NA,NA,NA,"kernel: vanilladot C: 0.25"
"612","SVM.pc.uni.12","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,"kernel: vanilladot C: 0.25"
"613","SVM.pc.uni.12","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,"kernel: rbfdot C: 2"
"614","SVM.pc.uni.12","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,"kernel: vanilladot C: 0.5"
"615","SVM.pc.uni.12","4","4","2","4","0.571428571428572","-0.149071198499986",NA,NA,NA,"kernel: vanilladot C: 1"
"616","SVM.pc.uni.12","5","2","3","2","0.666666666666667","-0.327326835353989",NA,NA,NA,"kernel: rbfdot C: 2"
"617","SVM.pc.uni.12","6","1","0","1","0.923076923076923","0.801783725737273",NA,NA,NA,"kernel: vanilladot C: 1"
"618","SVM.pc.uni.12","6","1","2","1","0.8","0.218217890235992",NA,NA,NA,"kernel: rbfdot C: 1"
"619","SVM.pc.uni.12","5","2","1","2","0.769230769230769","0.188982236504614",NA,NA,NA,"kernel: vanilladot C: 0.25"
"620","SVM.pc.uni.12","4","3","2","3","0.615384615384615","-0.377964473009227",NA,NA,NA,"kernel: vanilladot C: 2"
"621","SVM.pc.uni.14","7","1","1","1","0.875","0.541666666666667",NA,NA,NA,"kernel: vanilladot C: 0.25"
"622","SVM.pc.uni.14","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,"kernel: vanilladot C: 0.5"
"623","SVM.pc.uni.14","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,"kernel: rbfdot C: 2"
"624","SVM.pc.uni.14","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,"kernel: vanilladot C: 0.25"
"625","SVM.pc.uni.14","5","3","2","3","0.666666666666667","-0.038575837490523",NA,NA,NA,"kernel: vanilladot C: 1"
"626","SVM.pc.uni.14","5","2","2","2","0.714285714285714","0.0476190476190476",NA,NA,NA,"kernel: vanilladot C: 2"
"627","SVM.pc.uni.14","7","0","3","0","0.823529411764706","NaN",NA,NA,NA,"kernel: rbfdot C: 1"
"628","SVM.pc.uni.14","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"kernel: rbfdot C: 2"
"629","SVM.pc.uni.14","5","2","1","2","0.769230769230769","0.188982236504614",NA,NA,NA,"kernel: vanilladot C: 0.25"
"630","SVM.pc.uni.14","4","3","2","3","0.615384615384615","-0.377964473009227",NA,NA,NA,"kernel: vanilladot C: 2"
"631","SVM.pc.uni.14","7","1","1","1","0.875","0.541666666666667",NA,NA,NA,"kernel: vanilladot C: 0.25"
"632","SVM.pc.uni.14","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,"kernel: vanilladot C: 0.25"
"633","SVM.pc.uni.14","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,"kernel: rbfdot C: 2"
"634","SVM.pc.uni.14","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,"kernel: vanilladot C: 0.5"
"635","SVM.pc.uni.14","5","3","2","3","0.666666666666667","-0.038575837490523",NA,NA,NA,"kernel: vanilladot C: 1"
"636","SVM.pc.uni.14","5","2","3","2","0.666666666666667","-0.327326835353989",NA,NA,NA,"kernel: rbfdot C: 2"
"637","SVM.pc.uni.14","6","1","0","1","0.923076923076923","0.801783725737273",NA,NA,NA,"kernel: vanilladot C: 1"
"638","SVM.pc.uni.14","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"kernel: rbfdot C: 1"
"639","SVM.pc.uni.14","5","2","1","2","0.769230769230769","0.188982236504614",NA,NA,NA,"kernel: vanilladot C: 0.25"
"640","SVM.pc.uni.14","4","3","2","3","0.615384615384615","-0.377964473009227",NA,NA,NA,"kernel: vanilladot C: 2"
"641","SVM.pc.uni.16","7","1","1","1","0.875","0.541666666666667",NA,NA,NA,"kernel: vanilladot C: 0.25"
"642","SVM.pc.uni.16","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,"kernel: vanilladot C: 0.5"
"643","SVM.pc.uni.16","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,"kernel: rbfdot C: 2"
"644","SVM.pc.uni.16","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"kernel: vanilladot C: 0.25"
"645","SVM.pc.uni.16","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"kernel: vanilladot C: 1"
"646","SVM.pc.uni.16","6","1","2","1","0.8","0.218217890235992",NA,NA,NA,"kernel: vanilladot C: 2"
"647","SVM.pc.uni.16","7","0","3","0","0.823529411764706","NaN",NA,NA,NA,"kernel: rbfdot C: 1"
"648","SVM.pc.uni.16","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"kernel: rbfdot C: 2"
"649","SVM.pc.uni.16","6","1","1","1","0.857142857142857","0.357142857142857",NA,NA,NA,"kernel: vanilladot C: 0.25"
"650","SVM.pc.uni.16","5","2","2","2","0.714285714285714","-0.285714285714286",NA,NA,NA,"kernel: vanilladot C: 2"
"651","SVM.pc.uni.16","7","1","1","1","0.875","0.541666666666667",NA,NA,NA,"kernel: vanilladot C: 0.25"
"652","SVM.pc.uni.16","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"kernel: vanilladot C: 0.25"
"653","SVM.pc.uni.16","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,"kernel: rbfdot C: 2"
"654","SVM.pc.uni.16","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"kernel: vanilladot C: 0.5"
"655","SVM.pc.uni.16","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"kernel: vanilladot C: 1"
"656","SVM.pc.uni.16","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,"kernel: rbfdot C: 2"
"657","SVM.pc.uni.16","6","1","1","1","0.857142857142857","0.523809523809524",NA,NA,NA,"kernel: vanilladot C: 1"
"658","SVM.pc.uni.16","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"kernel: rbfdot C: 1"
"659","SVM.pc.uni.16","6","1","1","1","0.857142857142857","0.357142857142857",NA,NA,NA,"kernel: vanilladot C: 0.25"
"660","SVM.pc.uni.16","5","2","2","2","0.714285714285714","-0.285714285714286",NA,NA,NA,"kernel: vanilladot C: 2"
"661","SVM.pc.uni.18","7","1","1","1","0.875","0.541666666666667",NA,NA,NA,"kernel: vanilladot C: 0.25"
"662","SVM.pc.uni.18","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,"kernel: vanilladot C: 0.5"
"663","SVM.pc.uni.18","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,"kernel: rbfdot C: 2"
"664","SVM.pc.uni.18","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"kernel: vanilladot C: 0.25"
"665","SVM.pc.uni.18","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"kernel: vanilladot C: 1"
"666","SVM.pc.uni.18","6","1","2","1","0.8","0.218217890235992",NA,NA,NA,"kernel: vanilladot C: 2"
"667","SVM.pc.uni.18","7","0","3","0","0.823529411764706","NaN",NA,NA,NA,"kernel: rbfdot C: 1"
"668","SVM.pc.uni.18","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"kernel: rbfdot C: 2"
"669","SVM.pc.uni.18","5","2","1","2","0.769230769230769","0.188982236504614",NA,NA,NA,"kernel: vanilladot C: 0.25"
"670","SVM.pc.uni.18","4","3","2","3","0.615384615384615","-0.377964473009227",NA,NA,NA,"kernel: vanilladot C: 2"
"671","SVM.pc.uni.18","7","1","1","1","0.875","0.541666666666667",NA,NA,NA,"kernel: vanilladot C: 0.25"
"672","SVM.pc.uni.18","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"kernel: vanilladot C: 0.25"
"673","SVM.pc.uni.18","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,"kernel: rbfdot C: 2"
"674","SVM.pc.uni.18","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"kernel: vanilladot C: 0.5"
"675","SVM.pc.uni.18","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"kernel: vanilladot C: 1"
"676","SVM.pc.uni.18","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,"kernel: rbfdot C: 2"
"677","SVM.pc.uni.18","6","1","0","1","0.923076923076923","0.801783725737273",NA,NA,NA,"kernel: vanilladot C: 1"
"678","SVM.pc.uni.18","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"kernel: rbfdot C: 1"
"679","SVM.pc.uni.18","5","2","1","2","0.769230769230769","0.188982236504614",NA,NA,NA,"kernel: vanilladot C: 0.25"
"680","SVM.pc.uni.18","4","3","2","3","0.615384615384615","-0.377964473009227",NA,NA,NA,"kernel: vanilladot C: 2"
"681","SVM.pc.uni.2","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"kernel: vanilladot C: 0.25"
"682","SVM.pc.uni.2","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,"kernel: vanilladot C: 0.5"
"683","SVM.pc.uni.2","7","1","3","1","0.777777777777778","-0.193649167310371",NA,NA,NA,"kernel: rbfdot C: 2"
"684","SVM.pc.uni.2","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"kernel: vanilladot C: 0.25"
"685","SVM.pc.uni.2","0","8","0","8","NaN","NaN",NA,NA,NA,"kernel: vanilladot C: 1"
"686","SVM.pc.uni.2","3","4","2","4","0.5","-0.218217890235992",NA,NA,NA,"kernel: vanilladot C: 2"
"687","SVM.pc.uni.2","7","0","3","0","0.823529411764706","NaN",NA,NA,NA,"kernel: rbfdot C: 1"
"688","SVM.pc.uni.2","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"kernel: rbfdot C: 2"
"689","SVM.pc.uni.2","6","1","1","1","0.857142857142857","0.357142857142857",NA,NA,NA,"kernel: vanilladot C: 0.25"
"690","SVM.pc.uni.2","5","2","1","2","0.769230769230769","0.188982236504614",NA,NA,NA,"kernel: vanilladot C: 2"
"691","SVM.pc.uni.2","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"kernel: vanilladot C: 0.25"
"692","SVM.pc.uni.2","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"kernel: vanilladot C: 0.25"
"693","SVM.pc.uni.2","7","1","3","1","0.777777777777778","-0.193649167310371",NA,NA,NA,"kernel: rbfdot C: 2"
"694","SVM.pc.uni.2","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,"kernel: vanilladot C: 0.5"
"695","SVM.pc.uni.2","0","8","0","8","NaN","NaN",NA,NA,NA,"kernel: vanilladot C: 1"
"696","SVM.pc.uni.2","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,"kernel: rbfdot C: 2"
"697","SVM.pc.uni.2","3","4","0","4","0.6","0.428571428571429",NA,NA,NA,"kernel: vanilladot C: 1"
"698","SVM.pc.uni.2","7","0","3","0","0.823529411764706","NaN",NA,NA,NA,"kernel: rbfdot C: 1"
"699","SVM.pc.uni.2","6","1","1","1","0.857142857142857","0.357142857142857",NA,NA,NA,"kernel: vanilladot C: 0.25"
"700","SVM.pc.uni.2","5","2","1","2","0.769230769230769","0.188982236504614",NA,NA,NA,"kernel: vanilladot C: 2"
"701","SVM.pc.uni.20","7","1","1","1","0.875","0.541666666666667",NA,NA,NA,"kernel: vanilladot C: 0.25"
"702","SVM.pc.uni.20","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"kernel: vanilladot C: 0.5"
"703","SVM.pc.uni.20","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,"kernel: rbfdot C: 2"
"704","SVM.pc.uni.20","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"kernel: vanilladot C: 0.25"
"705","SVM.pc.uni.20","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"kernel: vanilladot C: 1"
"706","SVM.pc.uni.20","6","1","2","1","0.8","0.218217890235992",NA,NA,NA,"kernel: vanilladot C: 2"
"707","SVM.pc.uni.20","7","0","3","0","0.823529411764706","NaN",NA,NA,NA,"kernel: rbfdot C: 1"
"708","SVM.pc.uni.20","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"kernel: rbfdot C: 2"
"709","SVM.pc.uni.20","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,"kernel: vanilladot C: 0.25"
"710","SVM.pc.uni.20","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,"kernel: vanilladot C: 2"
"711","SVM.pc.uni.20","7","1","1","1","0.875","0.541666666666667",NA,NA,NA,"kernel: vanilladot C: 0.25"
"712","SVM.pc.uni.20","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"kernel: vanilladot C: 0.25"
"713","SVM.pc.uni.20","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,"kernel: rbfdot C: 2"
"714","SVM.pc.uni.20","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"kernel: vanilladot C: 0.5"
"715","SVM.pc.uni.20","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"kernel: vanilladot C: 1"
"716","SVM.pc.uni.20","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,"kernel: rbfdot C: 2"
"717","SVM.pc.uni.20","6","1","1","1","0.857142857142857","0.523809523809524",NA,NA,NA,"kernel: vanilladot C: 1"
"718","SVM.pc.uni.20","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"kernel: rbfdot C: 1"
"719","SVM.pc.uni.20","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,"kernel: vanilladot C: 0.25"
"720","SVM.pc.uni.20","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,"kernel: vanilladot C: 2"
"721","SVM.pc.uni.4","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"722","SVM.pc.uni.4","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"kernel: vanilladot C: 0.5"
"723","SVM.pc.uni.4","7","1","3","1","0.777777777777778","-0.193649167310371",NA,NA,NA,"kernel: rbfdot C: 2"
"724","SVM.pc.uni.4","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,"kernel: vanilladot C: 0.25"
"725","SVM.pc.uni.4","2","6","1","6","0.363636363636364","-0.0833333333333333",NA,NA,NA,"kernel: vanilladot C: 1"
"726","SVM.pc.uni.4","5","2","2","2","0.714285714285714","0.0476190476190476",NA,NA,NA,"kernel: vanilladot C: 2"
"727","SVM.pc.uni.4","7","0","3","0","0.823529411764706","NaN",NA,NA,NA,"kernel: rbfdot C: 1"
"728","SVM.pc.uni.4","6","1","1","1","0.857142857142857","0.523809523809524",NA,NA,NA,"kernel: rbfdot C: 2"
"729","SVM.pc.uni.4","6","1","1","1","0.857142857142857","0.357142857142857",NA,NA,NA,"kernel: vanilladot C: 0.25"
"730","SVM.pc.uni.4","6","1","1","1","0.857142857142857","0.357142857142857",NA,NA,NA,"kernel: vanilladot C: 2"
"731","SVM.pc.uni.4","8","0","3","0","0.842105263157895","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"732","SVM.pc.uni.4","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"kernel: vanilladot C: 0.25"
"733","SVM.pc.uni.4","7","1","3","1","0.777777777777778","-0.193649167310371",NA,NA,NA,"kernel: rbfdot C: 2"
"734","SVM.pc.uni.4","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"kernel: vanilladot C: 0.5"
"735","SVM.pc.uni.4","2","6","1","6","0.363636363636364","-0.0833333333333333",NA,NA,NA,"kernel: vanilladot C: 1"
"736","SVM.pc.uni.4","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,"kernel: rbfdot C: 2"
"737","SVM.pc.uni.4","6","1","0","1","0.923076923076923","0.801783725737273",NA,NA,NA,"kernel: vanilladot C: 1"
"738","SVM.pc.uni.4","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"kernel: rbfdot C: 1"
"739","SVM.pc.uni.4","6","1","1","1","0.857142857142857","0.357142857142857",NA,NA,NA,"kernel: vanilladot C: 0.25"
"740","SVM.pc.uni.4","6","1","1","1","0.857142857142857","0.357142857142857",NA,NA,NA,"kernel: vanilladot C: 2"
"741","SVM.pc.uni.6","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"kernel: vanilladot C: 0.25"
"742","SVM.pc.uni.6","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"kernel: vanilladot C: 0.5"
"743","SVM.pc.uni.6","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,"kernel: rbfdot C: 2"
"744","SVM.pc.uni.6","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"kernel: vanilladot C: 0.25"
"745","SVM.pc.uni.6","2","6","2","6","0.333333333333333","-0.38575837490523",NA,NA,NA,"kernel: vanilladot C: 1"
"746","SVM.pc.uni.6","5","2","2","2","0.714285714285714","0.0476190476190476",NA,NA,NA,"kernel: vanilladot C: 2"
"747","SVM.pc.uni.6","7","0","3","0","0.823529411764706","NaN",NA,NA,NA,"kernel: rbfdot C: 1"
"748","SVM.pc.uni.6","6","1","1","1","0.857142857142857","0.523809523809524",NA,NA,NA,"kernel: rbfdot C: 2"
"749","SVM.pc.uni.6","6","1","1","1","0.857142857142857","0.357142857142857",NA,NA,NA,"kernel: vanilladot C: 0.25"
"750","SVM.pc.uni.6","6","1","1","1","0.857142857142857","0.357142857142857",NA,NA,NA,"kernel: vanilladot C: 2"
"751","SVM.pc.uni.6","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"kernel: vanilladot C: 0.25"
"752","SVM.pc.uni.6","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"kernel: vanilladot C: 0.25"
"753","SVM.pc.uni.6","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,"kernel: rbfdot C: 2"
"754","SVM.pc.uni.6","7","1","2","1","0.823529411764706","0.240562612162344",NA,NA,NA,"kernel: vanilladot C: 0.5"
"755","SVM.pc.uni.6","2","6","2","6","0.333333333333333","-0.38575837490523",NA,NA,NA,"kernel: vanilladot C: 1"
"756","SVM.pc.uni.6","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,"kernel: rbfdot C: 2"
"757","SVM.pc.uni.6","5","2","0","2","0.833333333333333","0.654653670707977",NA,NA,NA,"kernel: vanilladot C: 1"
"758","SVM.pc.uni.6","6","1","1","1","0.857142857142857","0.523809523809524",NA,NA,NA,"kernel: rbfdot C: 1"
"759","SVM.pc.uni.6","6","1","1","1","0.857142857142857","0.357142857142857",NA,NA,NA,"kernel: vanilladot C: 0.25"
"760","SVM.pc.uni.6","6","1","1","1","0.857142857142857","0.357142857142857",NA,NA,NA,"kernel: vanilladot C: 2"
"761","SVM.pc.uni.8","7","1","1","1","0.875","0.541666666666667",NA,NA,NA,"kernel: vanilladot C: 0.25"
"762","SVM.pc.uni.8","8","0","1","0","0.941176470588235","0.769800358919501",NA,NA,NA,"kernel: vanilladot C: 0.5"
"763","SVM.pc.uni.8","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,"kernel: rbfdot C: 2"
"764","SVM.pc.uni.8","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,"kernel: vanilladot C: 0.25"
"765","SVM.pc.uni.8","3","5","2","5","0.461538461538462","-0.260874597374975",NA,NA,NA,"kernel: vanilladot C: 1"
"766","SVM.pc.uni.8","5","2","2","2","0.714285714285714","0.0476190476190476",NA,NA,NA,"kernel: vanilladot C: 2"
"767","SVM.pc.uni.8","7","0","3","0","0.823529411764706","NaN",NA,NA,NA,"kernel: rbfdot C: 1"
"768","SVM.pc.uni.8","6","1","1","1","0.857142857142857","0.523809523809524",NA,NA,NA,"kernel: rbfdot C: 2"
"769","SVM.pc.uni.8","6","1","1","1","0.857142857142857","0.357142857142857",NA,NA,NA,"kernel: vanilladot C: 0.25"
"770","SVM.pc.uni.8","4","3","2","3","0.615384615384615","-0.377964473009227",NA,NA,NA,"kernel: vanilladot C: 2"
"771","SVM.pc.uni.8","7","1","1","1","0.875","0.541666666666667",NA,NA,NA,"kernel: vanilladot C: 0.25"
"772","SVM.pc.uni.8","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"kernel: vanilladot C: 0.25"
"773","SVM.pc.uni.8","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,"kernel: rbfdot C: 2"
"774","SVM.pc.uni.8","5","3","2","3","0.666666666666667","-0.038575837490523",NA,NA,NA,"kernel: vanilladot C: 0.5"
"775","SVM.pc.uni.8","3","5","2","5","0.461538461538462","-0.260874597374975",NA,NA,NA,"kernel: vanilladot C: 1"
"776","SVM.pc.uni.8","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,"kernel: rbfdot C: 2"
"777","SVM.pc.uni.8","5","2","1","2","0.769230769230769","0.356348322549899",NA,NA,NA,"kernel: vanilladot C: 1"
"778","SVM.pc.uni.8","6","1","1","1","0.857142857142857","0.523809523809524",NA,NA,NA,"kernel: rbfdot C: 1"
"779","SVM.pc.uni.8","6","1","1","1","0.857142857142857","0.357142857142857",NA,NA,NA,"kernel: vanilladot C: 0.25"
"780","SVM.pc.uni.8","4","3","2","3","0.615384615384615","-0.377964473009227",NA,NA,NA,"kernel: vanilladot C: 2"
"781","SVM.unifrac","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"kernel: vanilladot C: 0.25"
"782","SVM.unifrac","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"kernel: vanilladot C: 0.5"
"783","SVM.unifrac","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,"kernel: rbfdot C: 2"
"784","SVM.unifrac","7","1","3","1","0.777777777777778","-0.193649167310371",NA,NA,NA,"kernel: vanilladot C: 0.25"
"785","SVM.unifrac","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"kernel: vanilladot C: 1"
"786","SVM.unifrac","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,"kernel: vanilladot C: 2"
"787","SVM.unifrac","7","0","3","0","0.823529411764706","NaN",NA,NA,NA,"kernel: rbfdot C: 1"
"788","SVM.unifrac","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"kernel: rbfdot C: 2"
"789","SVM.unifrac","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,"kernel: vanilladot C: 0.25"
"790","SVM.unifrac","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,"kernel: vanilladot C: 2"
"791","SVM.unifrac","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"kernel: vanilladot C: 0.25"
"792","SVM.unifrac","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"kernel: vanilladot C: 0.25"
"793","SVM.unifrac","6","2","2","2","0.75","0.0833333333333333",NA,NA,NA,"kernel: rbfdot C: 2"
"794","SVM.unifrac","7","1","3","1","0.777777777777778","-0.193649167310371",NA,NA,NA,"kernel: vanilladot C: 0.5"
"795","SVM.unifrac","8","0","2","0","0.888888888888889","0.516397779494322",NA,NA,NA,"kernel: vanilladot C: 1"
"796","SVM.unifrac","6","1","3","1","0.75","-0.218217890235992",NA,NA,NA,"kernel: rbfdot C: 2"
"797","SVM.unifrac","6","1","1","1","0.857142857142857","0.523809523809524",NA,NA,NA,"kernel: vanilladot C: 1"
"798","SVM.unifrac","7","0","2","0","0.875","0.509175077217316",NA,NA,NA,"kernel: rbfdot C: 1"
"799","SVM.unifrac","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,"kernel: vanilladot C: 0.25"
"800","SVM.unifrac","6","1","2","1","0.8","-0.188982236504614",NA,NA,NA,"kernel: vanilladot C: 2"
