"","method","TP","TN","FP","FN","performance","best.model"
"1","KNN.bc","7","2","1","1","0.875","k: 6"
"2","KNN.bc","8","1","2","0","0.888888888888889","k: 19"
"3","KNN.bc","6","1","2","2","0.75","k: 6"
"4","KNN.bc","7","1","2","1","0.823529411764706","k: 19"
"5","KNN.bc","8","0","3","0","0.842105263157895","k: 11"
"6","KNN.bc","6","1","2","1","0.8","k: 5"
"7","KNN.bc","7","2","1","0","0.933333333333333","k: 5"
"8","KNN.bc","6","0","3","1","0.75","k: 13"
"9","KNN.bc","7","0","2","0","0.875","k: 19"
"10","KNN.bc","6","0","2","1","0.8","k: 11"
"11","KNN.l2","7","1","2","1","0.823529411764706","k: 9"
"12","KNN.l2","8","0","3","0","0.842105263157895","k: 11"
"13","KNN.l2","8","0","3","0","0.842105263157895","k: 11"
"14","KNN.l2","6","0","3","2","0.705882352941177","k: 13"
"15","KNN.l2","8","1","2","0","0.888888888888889","k: 17"
"16","KNN.l2","7","0","3","0","0.823529411764706","k: 11"
"17","KNN.l2","7","1","2","0","0.875","k: 13"
"18","KNN.l2","5","1","2","2","0.714285714285714","k: 10"
"19","KNN.l2","6","0","2","1","0.8","k: 5"
"20","KNN.l2","7","0","2","0","0.875","k: 14"
"21","KNN.unifrac","8","2","1","0","0.941176470588235","k: 12"
"22","KNN.unifrac","7","0","3","1","0.777777777777778","k: 7"
"23","KNN.unifrac","8","1","2","0","0.888888888888889","k: 7"
"24","KNN.unifrac","8","1","2","0","0.888888888888889","k: 15"
"25","KNN.unifrac","5","1","2","3","0.666666666666667","k: 9"
"26","KNN.unifrac","7","1","2","0","0.875","k: 15"
"27","KNN.unifrac","6","1","2","1","0.8","k: 12"
"28","KNN.unifrac","7","0","3","0","0.823529411764706","k: 18"
"29","KNN.unifrac","7","0","2","0","0.875","k: 16"
"30","KNN.unifrac","7","0","2","0","0.875","k: 13"
"31","RF.bc","8","1","2","0","0.888888888888889",""
"32","RF.bc","8","1","2","0","0.888888888888889",""
"33","RF.bc","7","1","2","1","0.823529411764706",""
"34","RF.bc","6","2","1","2","0.8",""
"35","RF.bc","8","1","2","0","0.888888888888889",""
"36","RF.bc","7","1","2","0","0.875",""
"37","RF.bc","7","0","3","0","0.823529411764706",""
"38","RF.bc","6","1","2","1","0.8",""
"39","RF.bc","7","0","2","0","0.875",""
"40","RF.bc","6","0","2","1","0.8",""
"41","RF.l2","8","0","3","0","0.842105263157895",""
"42","RF.l2","8","1","2","0","0.888888888888889",""
"43","RF.l2","7","1","2","1","0.823529411764706",""
"44","RF.l2","7","0","3","1","0.777777777777778",""
"45","RF.l2","8","0","3","0","0.842105263157895",""
"46","RF.l2","7","0","3","0","0.823529411764706",""
"47","RF.l2","7","0","3","0","0.823529411764706",""
"48","RF.l2","6","1","2","1","0.8",""
"49","RF.l2","6","0","2","1","0.8",""
"50","RF.l2","5","0","2","2","0.714285714285714",""
"51","RF.otu","8","2","1","0","0.941176470588235",""
"52","RF.otu","8","0","3","0","0.842105263157895",""
"53","RF.otu","8","1","2","0","0.888888888888889",""
"54","RF.otu","8","1","2","0","0.888888888888889",""
"55","RF.otu","8","0","3","0","0.842105263157895",""
"56","RF.otu","6","1","2","1","0.8",""
"57","RF.otu","7","0","3","0","0.823529411764706",""
"58","RF.otu","7","1","2","0","0.875",""
"59","RF.otu","7","0","2","0","0.875",""
"60","RF.otu","7","0","2","0","0.875",""
"61","RF.unifrac","7","2","1","1","0.875",""
"62","RF.unifrac","8","1","2","0","0.888888888888889",""
"63","RF.unifrac","8","0","3","0","0.842105263157895",""
"64","RF.unifrac","6","2","1","2","0.8",""
"65","RF.unifrac","8","1","2","0","0.888888888888889",""
"66","RF.unifrac","7","1","2","0","0.875",""
"67","RF.unifrac","7","0","3","0","0.823529411764706",""
"68","RF.unifrac","7","2","1","0","0.933333333333333",""
"69","RF.unifrac","6","0","2","1","0.8",""
"70","RF.unifrac","7","0","2","0","0.875",""
"71","SVM.bc","8","1","2","0","0.888888888888889","kernel: rbfdot C: 2"
"72","SVM.bc","7","1","2","1","0.823529411764706","kernel: rbfdot C: 2"
"73","SVM.bc","8","0","3","0","0.842105263157895","kernel: rbfdot C: 1"
"74","SVM.bc","5","2","1","3","0.714285714285714","kernel: vanilladot C: 0.25"
"75","SVM.bc","8","0","3","0","0.842105263157895","kernel: rbfdot C: 2"
"76","SVM.bc","7","1","2","0","0.875","kernel: rbfdot C: 2"
"77","SVM.bc","7","1","2","0","0.875","kernel: matrix C: 4"
"78","SVM.bc","7","0","3","0","0.823529411764706","kernel: matrix C: 1"
"79","SVM.bc","7","0","2","0","0.875","kernel: matrix C: 0.25"
"80","SVM.bc","7","0","2","0","0.875","kernel: rbfdot C: 2"
"81","SVM.l2","8","2","1","0","0.941176470588235","kernel: vanilladot C: 0.25"
"82","SVM.l2","8","0","3","0","0.842105263157895","kernel: vanilladot C: 0.25"
"83","SVM.l2","8","0","3","0","0.842105263157895","kernel: vanilladot C: 0.25"
"84","SVM.l2","8","1","2","0","0.888888888888889","kernel: vanilladot C: 0.25"
"85","SVM.l2","8","1","2","0","0.888888888888889","kernel: vanilladot C: 0.25"
"86","SVM.l2","7","1","2","0","0.875","kernel: vanilladot C: 0.25"
"87","SVM.l2","7","1","2","0","0.875","kernel: vanilladot C: 0.25"
"88","SVM.l2","7","1","2","0","0.875","kernel: vanilladot C: 0.25"
"89","SVM.l2","6","0","2","1","0.8","kernel: vanilladot C: 0.25"
"90","SVM.l2","7","0","2","0","0.875","kernel: vanilladot C: 0.25"
"91","SVM.unifrac","7","2","1","1","0.875","kernel: vanilladot C: 0.25"
"92","SVM.unifrac","8","0","3","0","0.842105263157895","kernel: rbfdot C: 2"
"93","SVM.unifrac","8","0","3","0","0.842105263157895","kernel: rbfdot C: 2"
"94","SVM.unifrac","8","1","2","0","0.888888888888889","kernel: vanilladot C: 0.25"
"95","SVM.unifrac","8","1","2","0","0.888888888888889","kernel: vanilladot C: 0.25"
"96","SVM.unifrac","6","1","2","1","0.8","kernel: rbfdot C: 4"
"97","SVM.unifrac","7","1","2","0","0.875","kernel: vanilladot C: 0.25"
"98","SVM.unifrac","7","1","2","0","0.875","kernel: vanilladot C: 0.25"
"99","SVM.unifrac","7","0","2","0","0.875","kernel: rbfdot C: 2"
"100","SVM.unifrac","7","0","2","0","0.875","kernel: rbfdot C: 2"
