"","method","TP","TN","FP","FN","performance","best.model"
"1","KNN.bc","19","1","2","2","0.904761904761905","k: 5"
"2","KNN.bc","21","0","3","0","0.933333333333333","k: 9"
"3","KNN.bc","20","0","3","0","0.930232558139535","k: 9"
"4","KNN.bc","19","1","2","1","0.926829268292683","k: 7"
"5","KNN.bc","20","1","2","0","0.952380952380952","k: 7"
"6","KNN.bc","19","1","2","0","0.95","k: 7"
"7","KNN.bc","19","1","2","0","0.95","k: 9"
"8","KNN.bc","18","0","3","1","0.9","k: 10"
"9","KNN.bc","18","1","1","1","0.947368421052632","k: 7"
"10","KNN.bc","18","0","2","1","0.923076923076923","k: 9"
"11","KNN.l2","21","0","3","0","0.933333333333333","k: 10"
"12","KNN.l2","21","0","3","0","0.933333333333333","k: 11"
"13","KNN.l2","20","0","3","0","0.930232558139535","k: 14"
"14","KNN.l2","20","1","2","0","0.952380952380952","k: 14"
"15","KNN.l2","20","1","2","0","0.952380952380952","k: 7"
"16","KNN.l2","19","0","3","0","0.926829268292683","k: 9"
"17","KNN.l2","19","0","3","0","0.926829268292683","k: 9"
"18","KNN.l2","18","0","3","1","0.9","k: 9"
"19","KNN.l2","19","0","2","0","0.95","k: 18"
"20","KNN.l2","18","0","2","1","0.923076923076923","k: 9"
"21","KNN.unifrac","21","0","3","0","0.933333333333333","k: 9"
"22","KNN.unifrac","21","0","3","0","0.933333333333333","k: 10"
"23","KNN.unifrac","20","0","3","0","0.930232558139535","k: 9"
"24","KNN.unifrac","19","1","2","1","0.926829268292683","k: 9"
"25","KNN.unifrac","20","0","3","0","0.930232558139535","k: 15"
"26","KNN.unifrac","19","0","3","0","0.926829268292683","k: 11"
"27","KNN.unifrac","18","0","3","1","0.9","k: 6"
"28","KNN.unifrac","18","1","2","1","0.923076923076923","k: 7"
"29","KNN.unifrac","19","1","1","0","0.974358974358974","k: 11"
"30","KNN.unifrac","19","0","2","0","0.95","k: 9"
"31","RF.bc","21","1","2","0","0.954545454545454",""
"32","RF.bc","20","0","3","1","0.909090909090909",""
"33","RF.bc","20","0","3","0","0.930232558139535",""
"34","RF.bc","20","0","3","0","0.930232558139535",""
"35","RF.bc","20","1","2","0","0.952380952380952",""
"36","RF.bc","19","1","2","0","0.95",""
"37","RF.bc","19","0","3","0","0.926829268292683",""
"38","RF.bc","19","0","3","0","0.926829268292683",""
"39","RF.bc","19","0","2","0","0.95",""
"40","RF.bc","19","0","2","0","0.95",""
"41","RF.l2","21","0","3","0","0.933333333333333",""
"42","RF.l2","21","0","3","0","0.933333333333333",""
"43","RF.l2","20","0","3","0","0.930232558139535",""
"44","RF.l2","20","0","3","0","0.930232558139535",""
"45","RF.l2","20","0","3","0","0.930232558139535",""
"46","RF.l2","19","0","3","0","0.926829268292683",""
"47","RF.l2","19","0","3","0","0.926829268292683",""
"48","RF.l2","19","0","3","0","0.926829268292683",""
"49","RF.l2","18","0","2","1","0.923076923076923",""
"50","RF.l2","19","0","2","0","0.95",""
"51","RF.otu","21","0","3","0","0.933333333333333",""
"52","RF.otu","21","0","3","0","0.933333333333333",""
"53","RF.otu","20","0","3","0","0.930232558139535",""
"54","RF.otu","20","0","3","0","0.930232558139535",""
"55","RF.otu","20","1","2","0","0.952380952380952",""
"56","RF.otu","19","0","3","0","0.926829268292683",""
"57","RF.otu","19","0","3","0","0.926829268292683",""
"58","RF.otu","19","0","3","0","0.926829268292683",""
"59","RF.otu","19","0","2","0","0.95",""
"60","RF.otu","19","0","2","0","0.95",""
"61","RF.unifrac","21","1","2","0","0.954545454545454",""
"62","RF.unifrac","21","0","3","0","0.933333333333333",""
"63","RF.unifrac","20","0","3","0","0.930232558139535",""
"64","RF.unifrac","20","0","3","0","0.930232558139535",""
"65","RF.unifrac","19","1","2","1","0.926829268292683",""
"66","RF.unifrac","19","2","1","0","0.974358974358974",""
"67","RF.unifrac","19","0","3","0","0.926829268292683",""
"68","RF.unifrac","19","0","3","0","0.926829268292683",""
"69","RF.unifrac","19","0","2","0","0.95",""
"70","RF.unifrac","18","0","2","1","0.923076923076923",""
"71","SVM.bc","19","0","3","2","0.883720930232558","kernel: vanilladot C: 0.25"
"72","SVM.bc","20","0","3","1","0.909090909090909","kernel: rbfdot C: 4"
"73","SVM.bc","20","0","3","0","0.930232558139535","kernel: matrix C: 0.25"
"74","SVM.bc","20","0","3","0","0.930232558139535","kernel: matrix C: 0.25"
"75","SVM.bc","20","1","2","0","0.952380952380952","kernel: rbfdot C: 8"
"76","SVM.bc","19","0","3","0","0.926829268292683","kernel: matrix C: 0.25"
"77","SVM.bc","19","0","3","0","0.926829268292683","kernel: matrix C: 0.25"
"78","SVM.bc","18","0","3","1","0.9","kernel: rbfdot C: 8"
"79","SVM.bc","18","0","2","1","0.923076923076923","kernel: rbfdot C: 4"
"80","SVM.bc","19","0","2","0","0.95","kernel: matrix C: 0.25"
"81","SVM.l2","21","0","3","0","0.933333333333333","kernel: vanilladot C: 1"
"82","SVM.l2","21","0","3","0","0.933333333333333","kernel: vanilladot C: 0.25"
"83","SVM.l2","20","0","3","0","0.930232558139535","kernel: vanilladot C: 0.25"
"84","SVM.l2","20","0","3","0","0.930232558139535","kernel: rbfdot C: 0.25"
"85","SVM.l2","20","1","2","0","0.952380952380952","kernel: vanilladot C: 0.25"
"86","SVM.l2","19","0","3","0","0.926829268292683","kernel: vanilladot C: 0.25"
"87","SVM.l2","19","0","3","0","0.926829268292683","kernel: rbfdot C: 0.25"
"88","SVM.l2","19","0","3","0","0.926829268292683","kernel: vanilladot C: 0.25"
"89","SVM.l2","19","0","2","0","0.95","kernel: vanilladot C: 0.25"
"90","SVM.l2","19","0","2","0","0.95","kernel: vanilladot C: 0.25"
"91","SVM.unifrac","21","0","3","0","0.933333333333333","kernel: vanilladot C: 0.25"
"92","SVM.unifrac","21","0","3","0","0.933333333333333","kernel: vanilladot C: 0.25"
"93","SVM.unifrac","20","0","3","0","0.930232558139535","kernel: vanilladot C: 0.25"
"94","SVM.unifrac","20","1","2","0","0.952380952380952","kernel: vanilladot C: 0.25"
"95","SVM.unifrac","20","1","2","0","0.952380952380952","kernel: vanilladot C: 0.25"
"96","SVM.unifrac","19","2","1","0","0.974358974358974","kernel: vanilladot C: 0.25"
"97","SVM.unifrac","19","0","3","0","0.926829268292683","kernel: matrix C: 0.25"
"98","SVM.unifrac","19","1","2","0","0.95","kernel: vanilladot C: 0.25"
"99","SVM.unifrac","19","1","1","0","0.974358974358974","kernel: vanilladot C: 0.25"
"100","SVM.unifrac","18","0","2","1","0.923076923076923","kernel: vanilladot C: 0.25"
