"","method","TP","TN","FP","FN","f1","matthews","class-wise","auc","observed_over_baseline","best_model"
"1","KNN.bc","10","3","2","3","0.8","0.0924500327042048",NA,NA,NA,"k: 8"
"2","KNN.bc","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,"k: 11"
"3","KNN.bc","11","1","3","1","0.846153846153846","-0.133630620956212",NA,NA,NA,"k: 9"
"4","KNN.bc","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"k: 15"
"5","KNN.bc","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"k: 15"
"6","KNN.bc","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"k: 16"
"7","KNN.bc","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"k: 9"
"8","KNN.bc","11","1","3","1","0.846153846153846","-0.133630620956212",NA,NA,NA,"k: 15"
"9","KNN.bc","11","1","1","1","0.916666666666667","0.416666666666667",NA,NA,NA,"k: 8"
"10","KNN.bc","12","0","2","0","0.923076923076923","NaN",NA,NA,NA,"k: 9"
"11","KNN.l2","12","1","2","1","0.888888888888889","0.302613766334401",NA,NA,NA,"k: 13"
"12","KNN.l2","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,"k: 16"
"13","KNN.l2","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"k: 16"
"14","KNN.l2","12","0","1","0","0.96","0.784464540552736",NA,NA,NA,"k: 15"
"15","KNN.l2","11","1","3","1","0.846153846153846","-0.133630620956212",NA,NA,NA,"k: 17"
"16","KNN.l2","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,"k: 14"
"17","KNN.l2","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"k: 17"
"18","KNN.l2","10","2","3","2","0.8","-0.196116135138184",NA,NA,NA,"k: 14"
"19","KNN.l2","12","0","2","0","0.923076923076923","NaN",NA,NA,NA,"k: 15"
"20","KNN.l2","12","0","2","0","0.923076923076923","NaN",NA,NA,NA,"k: 15"
"21","KNN.pc.uni.10","13","0","2","0","0.928571428571429","0.53748384988657",NA,NA,NA,"k: 9"
"22","KNN.pc.uni.10","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,"k: 11"
"23","KNN.pc.uni.10","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,"k: 12"
"24","KNN.pc.uni.10","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"k: 10"
"25","KNN.pc.uni.10","11","1","2","1","0.88","0.294174202707276",NA,NA,NA,"k: 7"
"26","KNN.pc.uni.10","12","0","1","0","0.96","0.784464540552736",NA,NA,NA,"k: 13"
"27","KNN.pc.uni.10","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"k: 5"
"28","KNN.pc.uni.10","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"k: 9"
"29","KNN.pc.uni.10","9","3","1","3","0.818181818181818","0.193649167310371",NA,NA,NA,"k: 11"
"30","KNN.pc.uni.10","12","0","1","0","0.96","0.679366220486757",NA,NA,NA,"k: 12"
"31","KNN.pc.uni.12","13","0","2","0","0.928571428571429","0.53748384988657",NA,NA,NA,"k: 9"
"32","KNN.pc.uni.12","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,"k: 11"
"33","KNN.pc.uni.12","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,"k: 12"
"34","KNN.pc.uni.12","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"k: 10"
"35","KNN.pc.uni.12","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"k: 7"
"36","KNN.pc.uni.12","12","0","1","0","0.96","0.784464540552736",NA,NA,NA,"k: 13"
"37","KNN.pc.uni.12","10","2","3","2","0.8","-0.196116135138184",NA,NA,NA,"k: 5"
"38","KNN.pc.uni.12","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"k: 9"
"39","KNN.pc.uni.12","11","1","1","1","0.916666666666667","0.416666666666667",NA,NA,NA,"k: 11"
"40","KNN.pc.uni.12","12","0","1","0","0.96","0.679366220486757",NA,NA,NA,"k: 12"
"41","KNN.pc.uni.14","13","0","2","0","0.928571428571429","0.53748384988657",NA,NA,NA,"k: 9"
"42","KNN.pc.uni.14","12","1","3","1","0.857142857142857","-0.124034734589208",NA,NA,NA,"k: 11"
"43","KNN.pc.uni.14","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,"k: 12"
"44","KNN.pc.uni.14","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"k: 10"
"45","KNN.pc.uni.14","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"k: 7"
"46","KNN.pc.uni.14","12","0","1","0","0.96","0.784464540552736",NA,NA,NA,"k: 13"
"47","KNN.pc.uni.14","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"k: 5"
"48","KNN.pc.uni.14","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"k: 9"
"49","KNN.pc.uni.14","11","1","1","1","0.916666666666667","0.416666666666667",NA,NA,NA,"k: 11"
"50","KNN.pc.uni.14","12","0","2","0","0.923076923076923","NaN",NA,NA,NA,"k: 12"
"51","KNN.pc.uni.16","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,"k: 9"
"52","KNN.pc.uni.16","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,"k: 11"
"53","KNN.pc.uni.16","12","0","1","0","0.96","0.784464540552736",NA,NA,NA,"k: 12"
"54","KNN.pc.uni.16","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"k: 10"
"55","KNN.pc.uni.16","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"k: 7"
"56","KNN.pc.uni.16","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,"k: 13"
"57","KNN.pc.uni.16","11","1","3","1","0.846153846153846","-0.133630620956212",NA,NA,NA,"k: 5"
"58","KNN.pc.uni.16","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"k: 9"
"59","KNN.pc.uni.16","11","1","1","1","0.916666666666667","0.416666666666667",NA,NA,NA,"k: 11"
"60","KNN.pc.uni.16","12","0","2","0","0.923076923076923","NaN",NA,NA,NA,"k: 12"
"61","KNN.pc.uni.18","12","1","2","1","0.888888888888889","0.302613766334401",NA,NA,NA,"k: 9"
"62","KNN.pc.uni.18","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,"k: 11"
"63","KNN.pc.uni.18","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"k: 12"
"64","KNN.pc.uni.18","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"k: 10"
"65","KNN.pc.uni.18","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"k: 7"
"66","KNN.pc.uni.18","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,"k: 13"
"67","KNN.pc.uni.18","9","3","3","3","0.75","-0.25",NA,NA,NA,"k: 5"
"68","KNN.pc.uni.18","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"k: 9"
"69","KNN.pc.uni.18","11","1","1","1","0.916666666666667","0.416666666666667",NA,NA,NA,"k: 11"
"70","KNN.pc.uni.18","12","0","2","0","0.923076923076923","NaN",NA,NA,NA,"k: 12"
"71","KNN.pc.uni.2","13","0","1","0","0.962962962962963","0.786795792469443",NA,NA,NA,"k: 9"
"72","KNN.pc.uni.2","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,"k: 11"
"73","KNN.pc.uni.2","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"k: 12"
"74","KNN.pc.uni.2","11","1","3","1","0.846153846153846","-0.133630620956212",NA,NA,NA,"k: 10"
"75","KNN.pc.uni.2","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,"k: 7"
"76","KNN.pc.uni.2","12","0","1","0","0.96","0.784464540552736",NA,NA,NA,"k: 13"
"77","KNN.pc.uni.2","9","3","3","3","0.75","-0.25",NA,NA,NA,"k: 5"
"78","KNN.pc.uni.2","11","1","2","1","0.88","0.294174202707276",NA,NA,NA,"k: 9"
"79","KNN.pc.uni.2","11","1","1","1","0.916666666666667","0.416666666666667",NA,NA,NA,"k: 11"
"80","KNN.pc.uni.2","12","0","1","0","0.96","0.679366220486757",NA,NA,NA,"k: 12"
"81","KNN.pc.uni.20","13","0","2","0","0.928571428571429","0.53748384988657",NA,NA,NA,"k: 9"
"82","KNN.pc.uni.20","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,"k: 11"
"83","KNN.pc.uni.20","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"k: 12"
"84","KNN.pc.uni.20","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"k: 10"
"85","KNN.pc.uni.20","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"k: 7"
"86","KNN.pc.uni.20","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,"k: 13"
"87","KNN.pc.uni.20","10","2","3","2","0.8","-0.196116135138184",NA,NA,NA,"k: 5"
"88","KNN.pc.uni.20","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"k: 9"
"89","KNN.pc.uni.20","11","1","1","1","0.916666666666667","0.416666666666667",NA,NA,NA,"k: 11"
"90","KNN.pc.uni.20","12","0","1","0","0.96","0.679366220486757",NA,NA,NA,"k: 12"
"91","KNN.pc.uni.4","10","3","2","3","0.8","0.0924500327042048",NA,NA,NA,"k: 9"
"92","KNN.pc.uni.4","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,"k: 11"
"93","KNN.pc.uni.4","11","1","1","1","0.916666666666667","0.583333333333333",NA,NA,NA,"k: 12"
"94","KNN.pc.uni.4","11","1","3","1","0.846153846153846","-0.133630620956212",NA,NA,NA,"k: 10"
"95","KNN.pc.uni.4","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,"k: 7"
"96","KNN.pc.uni.4","12","0","1","0","0.96","0.784464540552736",NA,NA,NA,"k: 13"
"97","KNN.pc.uni.4","10","2","3","2","0.8","-0.196116135138184",NA,NA,NA,"k: 5"
"98","KNN.pc.uni.4","11","1","3","1","0.846153846153846","-0.133630620956212",NA,NA,NA,"k: 9"
"99","KNN.pc.uni.4","11","1","1","1","0.916666666666667","0.416666666666667",NA,NA,NA,"k: 11"
"100","KNN.pc.uni.4","12","0","1","0","0.96","0.679366220486757",NA,NA,NA,"k: 12"
"101","KNN.pc.uni.6","11","2","2","2","0.846153846153846","0.179487179487179",NA,NA,NA,"k: 9"
"102","KNN.pc.uni.6","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,"k: 11"
"103","KNN.pc.uni.6","12","0","1","0","0.96","0.784464540552736",NA,NA,NA,"k: 12"
"104","KNN.pc.uni.6","11","1","3","1","0.846153846153846","-0.133630620956212",NA,NA,NA,"k: 10"
"105","KNN.pc.uni.6","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,"k: 7"
"106","KNN.pc.uni.6","12","0","1","0","0.96","0.784464540552736",NA,NA,NA,"k: 13"
"107","KNN.pc.uni.6","11","1","3","1","0.846153846153846","-0.133630620956212",NA,NA,NA,"k: 5"
"108","KNN.pc.uni.6","11","1","3","1","0.846153846153846","-0.133630620956212",NA,NA,NA,"k: 9"
"109","KNN.pc.uni.6","10","2","1","2","0.869565217391304","0.284267621807481",NA,NA,NA,"k: 11"
"110","KNN.pc.uni.6","12","0","1","0","0.96","0.679366220486757",NA,NA,NA,"k: 12"
"111","KNN.pc.uni.8","11","2","2","2","0.846153846153846","0.179487179487179",NA,NA,NA,"k: 9"
"112","KNN.pc.uni.8","12","1","3","1","0.857142857142857","-0.124034734589208",NA,NA,NA,"k: 11"
"113","KNN.pc.uni.8","10","2","2","2","0.833333333333333","0.166666666666667",NA,NA,NA,"k: 12"
"114","KNN.pc.uni.8","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"k: 10"
"115","KNN.pc.uni.8","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"k: 7"
"116","KNN.pc.uni.8","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,"k: 13"
"117","KNN.pc.uni.8","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"k: 5"
"118","KNN.pc.uni.8","11","1","3","1","0.846153846153846","-0.133630620956212",NA,NA,NA,"k: 9"
"119","KNN.pc.uni.8","11","1","1","1","0.916666666666667","0.416666666666667",NA,NA,NA,"k: 11"
"120","KNN.pc.uni.8","12","0","2","0","0.923076923076923","NaN",NA,NA,NA,"k: 12"
"121","KNN.unifrac","11","2","2","2","0.846153846153846","0.179487179487179",NA,NA,NA,"k: 9"
"122","KNN.unifrac","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,"k: 11"
"123","KNN.unifrac","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,"k: 12"
"124","KNN.unifrac","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"k: 10"
"125","KNN.unifrac","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"k: 7"
"126","KNN.unifrac","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,"k: 13"
"127","KNN.unifrac","10","2","3","2","0.8","-0.196116135138184",NA,NA,NA,"k: 5"
"128","KNN.unifrac","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,"k: 9"
"129","KNN.unifrac","11","1","1","1","0.916666666666667","0.416666666666667",NA,NA,NA,"k: 11"
"130","KNN.unifrac","12","0","2","0","0.923076923076923","NaN",NA,NA,NA,"k: 12"
"131","RF.bc","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,""
"132","RF.bc","12","1","3","1","0.857142857142857","-0.124034734589208",NA,NA,NA,""
"133","RF.bc","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,""
"134","RF.bc","11","1","3","1","0.846153846153846","-0.133630620956212",NA,NA,NA,""
"135","RF.bc","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"136","RF.bc","12","0","1","0","0.96","0.784464540552736",NA,NA,NA,""
"137","RF.bc","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"138","RF.bc","11","1","2","1","0.88","0.294174202707276",NA,NA,NA,""
"139","RF.bc","12","0","1","0","0.96","0.679366220486757",NA,NA,NA,""
"140","RF.bc","12","0","2","0","0.923076923076923","NaN",NA,NA,NA,""
"141","RF.l2","13","0","2","0","0.928571428571429","0.53748384988657",NA,NA,NA,""
"142","RF.l2","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,""
"143","RF.l2","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"144","RF.l2","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,""
"145","RF.l2","9","3","3","3","0.75","-0.25",NA,NA,NA,""
"146","RF.l2","11","1","3","1","0.846153846153846","-0.133630620956212",NA,NA,NA,""
"147","RF.l2","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"148","RF.l2","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"149","RF.l2","10","2","2","2","0.833333333333333","-0.166666666666667",NA,NA,NA,""
"150","RF.l2","11","1","1","1","0.916666666666667","0.416666666666667",NA,NA,NA,""
"151","RF.otu","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,""
"152","RF.otu","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,""
"153","RF.otu","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"154","RF.otu","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,""
"155","RF.otu","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"156","RF.otu","12","0","1","0","0.96","0.784464540552736",NA,NA,NA,""
"157","RF.otu","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"158","RF.otu","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"159","RF.otu","12","0","2","0","0.923076923076923","NaN",NA,NA,NA,""
"160","RF.otu","12","0","1","0","0.96","0.679366220486757",NA,NA,NA,""
"161","RF.pc.uni.10","12","1","3","1","0.857142857142857","-0.124034734589208",NA,NA,NA,""
"162","RF.pc.uni.10","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,""
"163","RF.pc.uni.10","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"164","RF.pc.uni.10","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"165","RF.pc.uni.10","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"166","RF.pc.uni.10","12","0","1","0","0.96","0.784464540552736",NA,NA,NA,""
"167","RF.pc.uni.10","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"168","RF.pc.uni.10","10","2","2","2","0.833333333333333","0.166666666666667",NA,NA,NA,""
"169","RF.pc.uni.10","9","3","1","3","0.818181818181818","0.193649167310371",NA,NA,NA,""
"170","RF.pc.uni.10","12","0","1","0","0.96","0.679366220486757",NA,NA,NA,""
"171","RF.pc.uni.12","11","2","3","2","0.814814814814815","-0.181568259800641",NA,NA,NA,""
"172","RF.pc.uni.12","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,""
"173","RF.pc.uni.12","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"174","RF.pc.uni.12","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"175","RF.pc.uni.12","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"176","RF.pc.uni.12","12","0","1","0","0.96","0.784464540552736",NA,NA,NA,""
"177","RF.pc.uni.12","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"178","RF.pc.uni.12","10","2","2","2","0.833333333333333","0.166666666666667",NA,NA,NA,""
"179","RF.pc.uni.12","9","3","1","3","0.818181818181818","0.193649167310371",NA,NA,NA,""
"180","RF.pc.uni.12","12","0","1","0","0.96","0.679366220486757",NA,NA,NA,""
"181","RF.pc.uni.14","12","1","3","1","0.857142857142857","-0.124034734589208",NA,NA,NA,""
"182","RF.pc.uni.14","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,""
"183","RF.pc.uni.14","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,""
"184","RF.pc.uni.14","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"185","RF.pc.uni.14","11","1","3","1","0.846153846153846","-0.133630620956212",NA,NA,NA,""
"186","RF.pc.uni.14","12","0","1","0","0.96","0.784464540552736",NA,NA,NA,""
"187","RF.pc.uni.14","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"188","RF.pc.uni.14","11","1","2","1","0.88","0.294174202707276",NA,NA,NA,""
"189","RF.pc.uni.14","9","3","1","3","0.818181818181818","0.193649167310371",NA,NA,NA,""
"190","RF.pc.uni.14","12","0","1","0","0.96","0.679366220486757",NA,NA,NA,""
"191","RF.pc.uni.16","11","2","3","2","0.814814814814815","-0.181568259800641",NA,NA,NA,""
"192","RF.pc.uni.16","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,""
"193","RF.pc.uni.16","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,""
"194","RF.pc.uni.16","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"195","RF.pc.uni.16","11","1","3","1","0.846153846153846","-0.133630620956212",NA,NA,NA,""
"196","RF.pc.uni.16","11","1","1","1","0.916666666666667","0.583333333333333",NA,NA,NA,""
"197","RF.pc.uni.16","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"198","RF.pc.uni.16","11","1","2","1","0.88","0.294174202707276",NA,NA,NA,""
"199","RF.pc.uni.16","10","2","1","2","0.869565217391304","0.284267621807481",NA,NA,NA,""
"200","RF.pc.uni.16","12","0","1","0","0.96","0.679366220486757",NA,NA,NA,""
"201","RF.pc.uni.18","10","3","3","3","0.769230769230769","-0.230769230769231",NA,NA,NA,""
"202","RF.pc.uni.18","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,""
"203","RF.pc.uni.18","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,""
"204","RF.pc.uni.18","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"205","RF.pc.uni.18","11","1","3","1","0.846153846153846","-0.133630620956212",NA,NA,NA,""
"206","RF.pc.uni.18","11","1","1","1","0.916666666666667","0.583333333333333",NA,NA,NA,""
"207","RF.pc.uni.18","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"208","RF.pc.uni.18","11","1","2","1","0.88","0.294174202707276",NA,NA,NA,""
"209","RF.pc.uni.18","10","2","1","2","0.869565217391304","0.284267621807481",NA,NA,NA,""
"210","RF.pc.uni.18","12","0","1","0","0.96","0.679366220486757",NA,NA,NA,""
"211","RF.pc.uni.2","12","1","3","1","0.857142857142857","-0.124034734589208",NA,NA,NA,""
"212","RF.pc.uni.2","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,""
"213","RF.pc.uni.2","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"214","RF.pc.uni.2","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"215","RF.pc.uni.2","11","1","2","1","0.88","0.294174202707276",NA,NA,NA,""
"216","RF.pc.uni.2","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,""
"217","RF.pc.uni.2","9","3","3","3","0.75","-0.25",NA,NA,NA,""
"218","RF.pc.uni.2","11","1","2","1","0.88","0.294174202707276",NA,NA,NA,""
"219","RF.pc.uni.2","10","2","1","2","0.869565217391304","0.284267621807481",NA,NA,NA,""
"220","RF.pc.uni.2","12","0","1","0","0.96","0.679366220486757",NA,NA,NA,""
"221","RF.pc.uni.20","11","2","3","2","0.814814814814815","-0.181568259800641",NA,NA,NA,""
"222","RF.pc.uni.20","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,""
"223","RF.pc.uni.20","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,""
"224","RF.pc.uni.20","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"225","RF.pc.uni.20","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"226","RF.pc.uni.20","11","1","1","1","0.916666666666667","0.583333333333333",NA,NA,NA,""
"227","RF.pc.uni.20","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"228","RF.pc.uni.20","11","1","2","1","0.88","0.294174202707276",NA,NA,NA,""
"229","RF.pc.uni.20","10","2","1","2","0.869565217391304","0.284267621807481",NA,NA,NA,""
"230","RF.pc.uni.20","12","0","1","0","0.96","0.679366220486757",NA,NA,NA,""
"231","RF.pc.uni.4","11","2","3","2","0.814814814814815","-0.181568259800641",NA,NA,NA,""
"232","RF.pc.uni.4","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,""
"233","RF.pc.uni.4","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"234","RF.pc.uni.4","11","1","3","1","0.846153846153846","-0.133630620956212",NA,NA,NA,""
"235","RF.pc.uni.4","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,""
"236","RF.pc.uni.4","12","0","1","0","0.96","0.784464540552736",NA,NA,NA,""
"237","RF.pc.uni.4","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"238","RF.pc.uni.4","11","1","2","1","0.88","0.294174202707276",NA,NA,NA,""
"239","RF.pc.uni.4","10","2","1","2","0.869565217391304","0.284267621807481",NA,NA,NA,""
"240","RF.pc.uni.4","12","0","1","0","0.96","0.679366220486757",NA,NA,NA,""
"241","RF.pc.uni.6","11","2","3","2","0.814814814814815","-0.181568259800641",NA,NA,NA,""
"242","RF.pc.uni.6","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,""
"243","RF.pc.uni.6","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,""
"244","RF.pc.uni.6","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"245","RF.pc.uni.6","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,""
"246","RF.pc.uni.6","11","1","1","1","0.916666666666667","0.583333333333333",NA,NA,NA,""
"247","RF.pc.uni.6","11","1","3","1","0.846153846153846","-0.133630620956212",NA,NA,NA,""
"248","RF.pc.uni.6","11","1","2","1","0.88","0.294174202707276",NA,NA,NA,""
"249","RF.pc.uni.6","10","2","1","2","0.869565217391304","0.284267621807481",NA,NA,NA,""
"250","RF.pc.uni.6","12","0","1","0","0.96","0.679366220486757",NA,NA,NA,""
"251","RF.pc.uni.8","11","2","3","2","0.814814814814815","-0.181568259800641",NA,NA,NA,""
"252","RF.pc.uni.8","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,""
"253","RF.pc.uni.8","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"254","RF.pc.uni.8","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"255","RF.pc.uni.8","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"256","RF.pc.uni.8","11","1","1","1","0.916666666666667","0.583333333333333",NA,NA,NA,""
"257","RF.pc.uni.8","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"258","RF.pc.uni.8","11","1","2","1","0.88","0.294174202707276",NA,NA,NA,""
"259","RF.pc.uni.8","10","2","1","2","0.869565217391304","0.284267621807481",NA,NA,NA,""
"260","RF.pc.uni.8","12","0","1","0","0.96","0.679366220486757",NA,NA,NA,""
"261","RF.unifrac","12","1","3","1","0.857142857142857","-0.124034734589208",NA,NA,NA,""
"262","RF.unifrac","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,""
"263","RF.unifrac","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,""
"264","RF.unifrac","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"265","RF.unifrac","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"266","RF.unifrac","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,""
"267","RF.unifrac","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,""
"268","RF.unifrac","11","1","2","1","0.88","0.294174202707276",NA,NA,NA,""
"269","RF.unifrac","10","2","1","2","0.869565217391304","0.284267621807481",NA,NA,NA,""
"270","RF.unifrac","12","0","1","0","0.96","0.679366220486757",NA,NA,NA,""
"271","SVM.bc","12","1","2","1","0.888888888888889","0.302613766334401",NA,NA,NA,"kernel: rbfdot C: 4"
"272","SVM.bc","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,"kernel: rbfdot C: 1"
"273","SVM.bc","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,"kernel: rbfdot C: 2"
"274","SVM.bc","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"kernel: rbfdot C: 2"
"275","SVM.bc","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"kernel: rbfdot C: 2"
"276","SVM.bc","12","0","1","0","0.96","0.784464540552736",NA,NA,NA,"kernel: rbfdot C: 4"
"277","SVM.bc","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"278","SVM.bc","11","1","3","1","0.846153846153846","-0.133630620956212",NA,NA,NA,"kernel: rbfdot C: 4"
"279","SVM.bc","12","0","1","0","0.96","0.679366220486757",NA,NA,NA,"kernel: rbfdot C: 2"
"280","SVM.bc","12","0","2","0","0.923076923076923","NaN",NA,NA,NA,"kernel: rbfdot C: 2"
"281","SVM.l2","12","1","2","1","0.888888888888889","0.302613766334401",NA,NA,NA,"kernel: vanilladot C: 0.25"
"282","SVM.l2","12","1","3","1","0.857142857142857","-0.124034734589208",NA,NA,NA,"kernel: vanilladot C: 0.25"
"283","SVM.l2","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"284","SVM.l2","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"285","SVM.l2","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"286","SVM.l2","11","1","2","1","0.88","0.294174202707276",NA,NA,NA,"kernel: vanilladot C: 8"
"287","SVM.l2","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"288","SVM.l2","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"kernel: vanilladot C: 0.25"
"289","SVM.l2","11","1","1","1","0.916666666666667","0.416666666666667",NA,NA,NA,"kernel: vanilladot C: 1"
"290","SVM.l2","12","0","2","0","0.923076923076923","NaN",NA,NA,NA,"kernel: vanilladot C: 1"
"291","SVM.pc.uni.10","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"292","SVM.pc.uni.10","12","1","3","1","0.857142857142857","-0.124034734589208",NA,NA,NA,"kernel: rbfdot C: 4"
"293","SVM.pc.uni.10","12","0","1","0","0.96","0.784464540552736",NA,NA,NA,"kernel: vanilladot C: 0.5"
"294","SVM.pc.uni.10","11","1","2","1","0.88","0.294174202707276",NA,NA,NA,"kernel: rbfdot C: 8"
"295","SVM.pc.uni.10","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"296","SVM.pc.uni.10","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"297","SVM.pc.uni.10","9","3","2","3","0.782608695652174","0.0753778361444409",NA,NA,NA,"kernel: vanilladot C: 1"
"298","SVM.pc.uni.10","10","2","1","2","0.869565217391304","0.452267016866645",NA,NA,NA,"kernel: vanilladot C: 0.25"
"299","SVM.pc.uni.10","9","3","0","3","0.857142857142857","0.547722557505166",NA,NA,NA,"kernel: vanilladot C: 0.25"
"300","SVM.pc.uni.10","12","0","1","0","0.96","0.679366220486757",NA,NA,NA,"kernel: vanilladot C: 0.5"
"301","SVM.pc.uni.12","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"302","SVM.pc.uni.12","12","1","3","1","0.857142857142857","-0.124034734589208",NA,NA,NA,"kernel: rbfdot C: 4"
"303","SVM.pc.uni.12","12","0","1","0","0.96","0.784464540552736",NA,NA,NA,"kernel: vanilladot C: 0.5"
"304","SVM.pc.uni.12","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,"kernel: rbfdot C: 8"
"305","SVM.pc.uni.12","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,"kernel: rbfdot C: 4"
"306","SVM.pc.uni.12","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"307","SVM.pc.uni.12","9","3","1","3","0.818181818181818","0.353553390593274",NA,NA,NA,"kernel: vanilladot C: 1"
"308","SVM.pc.uni.12","10","2","1","2","0.869565217391304","0.452267016866645",NA,NA,NA,"kernel: vanilladot C: 0.25"
"309","SVM.pc.uni.12","9","3","0","3","0.857142857142857","0.547722557505166",NA,NA,NA,"kernel: vanilladot C: 0.25"
"310","SVM.pc.uni.12","12","0","1","0","0.96","0.679366220486757",NA,NA,NA,"kernel: vanilladot C: 0.5"
"311","SVM.pc.uni.14","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"312","SVM.pc.uni.14","12","1","3","1","0.857142857142857","-0.124034734589208",NA,NA,NA,"kernel: rbfdot C: 4"
"313","SVM.pc.uni.14","12","0","1","0","0.96","0.784464540552736",NA,NA,NA,"kernel: vanilladot C: 0.5"
"314","SVM.pc.uni.14","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"kernel: rbfdot C: 8"
"315","SVM.pc.uni.14","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,"kernel: rbfdot C: 4"
"316","SVM.pc.uni.14","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"317","SVM.pc.uni.14","9","3","1","3","0.818181818181818","0.353553390593274",NA,NA,NA,"kernel: vanilladot C: 1"
"318","SVM.pc.uni.14","11","1","1","1","0.916666666666667","0.583333333333333",NA,NA,NA,"kernel: vanilladot C: 0.25"
"319","SVM.pc.uni.14","9","3","0","3","0.857142857142857","0.547722557505166",NA,NA,NA,"kernel: vanilladot C: 0.25"
"320","SVM.pc.uni.14","12","0","1","0","0.96","0.679366220486757",NA,NA,NA,"kernel: vanilladot C: 0.5"
"321","SVM.pc.uni.16","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"322","SVM.pc.uni.16","12","1","3","1","0.857142857142857","-0.124034734589208",NA,NA,NA,"kernel: rbfdot C: 4"
"323","SVM.pc.uni.16","12","0","1","0","0.96","0.784464540552736",NA,NA,NA,"kernel: vanilladot C: 0.5"
"324","SVM.pc.uni.16","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"kernel: rbfdot C: 8"
"325","SVM.pc.uni.16","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,"kernel: rbfdot C: 4"
"326","SVM.pc.uni.16","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"327","SVM.pc.uni.16","8","4","2","4","0.727272727272727","0",NA,NA,NA,"kernel: vanilladot C: 1"
"328","SVM.pc.uni.16","11","1","1","1","0.916666666666667","0.583333333333333",NA,NA,NA,"kernel: vanilladot C: 0.25"
"329","SVM.pc.uni.16","9","3","1","3","0.818181818181818","0.193649167310371",NA,NA,NA,"kernel: vanilladot C: 0.25"
"330","SVM.pc.uni.16","11","1","1","1","0.916666666666667","0.416666666666667",NA,NA,NA,"kernel: vanilladot C: 0.5"
"331","SVM.pc.uni.18","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"332","SVM.pc.uni.18","12","1","3","1","0.857142857142857","-0.124034734589208",NA,NA,NA,"kernel: rbfdot C: 4"
"333","SVM.pc.uni.18","12","0","1","0","0.96","0.784464540552736",NA,NA,NA,"kernel: vanilladot C: 0.5"
"334","SVM.pc.uni.18","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"kernel: rbfdot C: 8"
"335","SVM.pc.uni.18","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,"kernel: rbfdot C: 4"
"336","SVM.pc.uni.18","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"337","SVM.pc.uni.18","9","3","2","3","0.782608695652174","0.0753778361444409",NA,NA,NA,"kernel: vanilladot C: 1"
"338","SVM.pc.uni.18","10","2","2","2","0.833333333333333","0.166666666666667",NA,NA,NA,"kernel: vanilladot C: 0.25"
"339","SVM.pc.uni.18","9","3","1","3","0.818181818181818","0.193649167310371",NA,NA,NA,"kernel: vanilladot C: 0.25"
"340","SVM.pc.uni.18","11","1","1","1","0.916666666666667","0.416666666666667",NA,NA,NA,"kernel: vanilladot C: 0.5"
"341","SVM.pc.uni.2","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"342","SVM.pc.uni.2","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"343","SVM.pc.uni.2","11","1","2","1","0.88","0.294174202707276",NA,NA,NA,"kernel: vanilladot C: 0.5"
"344","SVM.pc.uni.2","11","1","3","1","0.846153846153846","-0.133630620956212",NA,NA,NA,"kernel: rbfdot C: 8"
"345","SVM.pc.uni.2","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"346","SVM.pc.uni.2","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"347","SVM.pc.uni.2","9","3","3","3","0.75","-0.25",NA,NA,NA,"kernel: vanilladot C: 1"
"348","SVM.pc.uni.2","11","1","2","1","0.88","0.294174202707276",NA,NA,NA,"kernel: vanilladot C: 0.25"
"349","SVM.pc.uni.2","10","2","1","2","0.869565217391304","0.284267621807481",NA,NA,NA,"kernel: vanilladot C: 0.25"
"350","SVM.pc.uni.2","12","0","1","0","0.96","0.679366220486757",NA,NA,NA,"kernel: vanilladot C: 0.5"
"351","SVM.pc.uni.20","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"352","SVM.pc.uni.20","12","1","3","1","0.857142857142857","-0.124034734589208",NA,NA,NA,"kernel: rbfdot C: 4"
"353","SVM.pc.uni.20","12","0","1","0","0.96","0.784464540552736",NA,NA,NA,"kernel: vanilladot C: 0.5"
"354","SVM.pc.uni.20","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"kernel: rbfdot C: 8"
"355","SVM.pc.uni.20","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,"kernel: rbfdot C: 4"
"356","SVM.pc.uni.20","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"357","SVM.pc.uni.20","9","3","2","3","0.782608695652174","0.0753778361444409",NA,NA,NA,"kernel: vanilladot C: 1"
"358","SVM.pc.uni.20","10","2","3","2","0.8","-0.196116135138184",NA,NA,NA,"kernel: vanilladot C: 0.25"
"359","SVM.pc.uni.20","9","3","1","3","0.818181818181818","0.193649167310371",NA,NA,NA,"kernel: vanilladot C: 0.25"
"360","SVM.pc.uni.20","12","0","1","0","0.96","0.679366220486757",NA,NA,NA,"kernel: vanilladot C: 0.5"
"361","SVM.pc.uni.4","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"362","SVM.pc.uni.4","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"363","SVM.pc.uni.4","11","1","1","1","0.916666666666667","0.583333333333333",NA,NA,NA,"kernel: vanilladot C: 0.5"
"364","SVM.pc.uni.4","11","1","2","1","0.88","0.294174202707276",NA,NA,NA,"kernel: rbfdot C: 8"
"365","SVM.pc.uni.4","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"366","SVM.pc.uni.4","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"367","SVM.pc.uni.4","9","3","3","3","0.75","-0.25",NA,NA,NA,"kernel: vanilladot C: 1"
"368","SVM.pc.uni.4","11","1","2","1","0.88","0.294174202707276",NA,NA,NA,"kernel: vanilladot C: 0.25"
"369","SVM.pc.uni.4","9","3","1","3","0.818181818181818","0.193649167310371",NA,NA,NA,"kernel: vanilladot C: 0.25"
"370","SVM.pc.uni.4","12","0","1","0","0.96","0.679366220486757",NA,NA,NA,"kernel: vanilladot C: 0.5"
"371","SVM.pc.uni.6","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"372","SVM.pc.uni.6","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"373","SVM.pc.uni.6","12","0","1","0","0.96","0.784464540552736",NA,NA,NA,"kernel: vanilladot C: 0.5"
"374","SVM.pc.uni.6","9","3","2","3","0.782608695652174","0.0753778361444409",NA,NA,NA,"kernel: rbfdot C: 8"
"375","SVM.pc.uni.6","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,"kernel: rbfdot C: 4"
"376","SVM.pc.uni.6","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"377","SVM.pc.uni.6","7","5","2","5","0.666666666666667","-0.0680413817439772",NA,NA,NA,"kernel: vanilladot C: 1"
"378","SVM.pc.uni.6","10","2","2","2","0.833333333333333","0.166666666666667",NA,NA,NA,"kernel: vanilladot C: 0.25"
"379","SVM.pc.uni.6","9","3","1","3","0.818181818181818","0.193649167310371",NA,NA,NA,"kernel: vanilladot C: 0.25"
"380","SVM.pc.uni.6","11","1","1","1","0.916666666666667","0.416666666666667",NA,NA,NA,"kernel: vanilladot C: 0.5"
"381","SVM.pc.uni.8","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"382","SVM.pc.uni.8","12","1","3","1","0.857142857142857","-0.124034734589208",NA,NA,NA,"kernel: rbfdot C: 4"
"383","SVM.pc.uni.8","12","0","0","0","1","1",NA,NA,NA,"kernel: vanilladot C: 0.5"
"384","SVM.pc.uni.8","10","2","2","2","0.833333333333333","0.166666666666667",NA,NA,NA,"kernel: rbfdot C: 8"
"385","SVM.pc.uni.8","12","0","2","0","0.923076923076923","0.534522483824849",NA,NA,NA,"kernel: rbfdot C: 4"
"386","SVM.pc.uni.8","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"387","SVM.pc.uni.8","7","5","2","5","0.666666666666667","-0.0680413817439772",NA,NA,NA,"kernel: vanilladot C: 1"
"388","SVM.pc.uni.8","9","3","2","3","0.782608695652174","0.0753778361444409",NA,NA,NA,"kernel: vanilladot C: 0.25"
"389","SVM.pc.uni.8","9","3","1","3","0.818181818181818","0.193649167310371",NA,NA,NA,"kernel: vanilladot C: 0.25"
"390","SVM.pc.uni.8","11","1","1","1","0.916666666666667","0.416666666666667",NA,NA,NA,"kernel: vanilladot C: 0.5"
"391","SVM.unifrac","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"392","SVM.unifrac","13","0","3","0","0.896551724137931","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"393","SVM.unifrac","12","0","1","0","0.96","0.784464540552736",NA,NA,NA,"kernel: vanilladot C: 0.5"
"394","SVM.unifrac","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"kernel: rbfdot C: 8"
"395","SVM.unifrac","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"kernel: rbfdot C: 4"
"396","SVM.unifrac","12","0","3","0","0.888888888888889","NaN",NA,NA,NA,"kernel: matrix C: 0.25"
"397","SVM.unifrac","11","1","3","1","0.846153846153846","-0.133630620956212",NA,NA,NA,"kernel: vanilladot C: 1"
"398","SVM.unifrac","11","1","3","1","0.846153846153846","-0.133630620956212",NA,NA,NA,"kernel: vanilladot C: 0.25"
"399","SVM.unifrac","11","1","1","1","0.916666666666667","0.416666666666667",NA,NA,NA,"kernel: vanilladot C: 0.25"
"400","SVM.unifrac","12","0","2","0","0.923076923076923","NaN",NA,NA,NA,"kernel: vanilladot C: 0.5"
