"","method","TP","TN","FP","FN","performance","best.model"
"1","KNN.bc","7","2","1","1","0.541666666666667","k: 5"
"2","KNN.bc","7","3","0","1","0.810092587300983","k: 4"
"3","KNN.bc","6","2","1","2","0.38575837490523","k: 5"
"4","KNN.bc","7","1","2","1","0.240562612162344","k: 12"
"5","KNN.bc","7","0","3","1","-0.193649167310371","k: 5"
"6","KNN.bc","6","0","3","1","-0.218217890235992","k: 5"
"7","KNN.bc","7","0","3","0",NA,"k: 11"
"8","KNN.bc","7","0","3","0",NA,"k: 16"
"9","KNN.bc","6","2","0","1","0.755928946018454","k: 4"
"10","KNN.bc","7","1","1","0","0.661437827766148","k: 5"
"11","KNN.l2","7","0","3","1","-0.193649167310371","k: 11"
"12","KNN.l2","6","1","2","2","0.0833333333333333","k: 9"
"13","KNN.l2","8","2","1","0","0.769800358919501","k: 11"
"14","KNN.l2","7","0","3","1","-0.193649167310371","k: 11"
"15","KNN.l2","8","0","3","0",NA,"k: 5"
"16","KNN.l2","6","0","3","1","-0.218217890235992","k: 4"
"17","KNN.l2","7","0","3","0",NA,"k: 15"
"18","KNN.l2","7","0","3","0",NA,"k: 11"
"19","KNN.l2","7","1","1","0","0.661437827766148","k: 11"
"20","KNN.l2","7","0","2","0",NA,"k: 11"
"21","KNN.unifrac","7","1","2","1","0.240562612162344","k: 7"
"22","KNN.unifrac","8","1","2","0","0.516397779494322","k: 14"
"23","KNN.unifrac","8","2","1","0","0.769800358919501","k: 14"
"24","KNN.unifrac","5","1","2","3","-0.038575837490523","k: 9"
"25","KNN.unifrac","7","0","3","1","-0.193649167310371","k: 8"
"26","KNN.unifrac","7","0","3","0",NA,"k: 19"
"27","KNN.unifrac","7","0","3","0",NA,"k: 10"
"28","KNN.unifrac","6","1","2","1","0.218217890235992","k: 16"
"29","KNN.unifrac","6","2","0","1","0.755928946018454","k: 13"
"30","KNN.unifrac","6","1","1","1","0.357142857142857","k: 18"
"31","RF.bc","7","3","0","1","0.541666666666667",""
"32","RF.bc","7","2","1","1","0.810092587300983",""
"33","RF.bc","8","1","2","0","0.38575837490523",""
"34","RF.bc","8","1","2","0","0.240562612162344",""
"35","RF.bc","8","0","3","0","-0.193649167310371",""
"36","RF.bc","7","0","3","0","-0.218217890235992",""
"37","RF.bc","6","0","3","1",NA,""
"38","RF.bc","7","1","2","0",NA,""
"39","RF.bc","7","1","1","0","0.755928946018454",""
"40","RF.bc","7","0","2","0","0.661437827766148",""
"41","RF.l2","8","0","3","0","-0.193649167310371",""
"42","RF.l2","7","0","3","1","0.0833333333333333",""
"43","RF.l2","7","2","1","1","0.769800358919501",""
"44","RF.l2","8","1","2","0","-0.193649167310371",""
"45","RF.l2","7","0","3","1",NA,""
"46","RF.l2","5","0","3","2","-0.218217890235992",""
"47","RF.l2","7","0","3","0",NA,""
"48","RF.l2","7","0","3","0",NA,""
"49","RF.l2","7","0","2","0","0.661437827766148",""
"50","RF.l2","5","0","2","2",NA,""
"51","RF.otu","8","2","1","0","-0.193649167310371",""
"52","RF.otu","8","1","2","0","0.0833333333333333",""
"53","RF.otu","8","1","2","0","0.769800358919501",""
"54","RF.otu","8","1","2","0","-0.193649167310371",""
"55","RF.otu","7","0","3","1",NA,""
"56","RF.otu","7","0","3","0","-0.218217890235992",""
"57","RF.otu","7","0","3","0",NA,""
"58","RF.otu","7","0","3","0",NA,""
"59","RF.otu","7","1","1","0","0.661437827766148",""
"60","RF.otu","7","0","2","0",NA,""
"61","RF.unifrac","8","3","0","0","0.240562612162344",""
"62","RF.unifrac","8","2","1","0","0.516397779494322",""
"63","RF.unifrac","7","1","2","1","0.769800358919501",""
"64","RF.unifrac","6","1","2","2","-0.038575837490523",""
"65","RF.unifrac","8","0","3","0","-0.193649167310371",""
"66","RF.unifrac","7","0","3","0",NA,""
"67","RF.unifrac","6","0","3","1",NA,""
"68","RF.unifrac","7","1","2","0","0.218217890235992",""
"69","RF.unifrac","7","2","0","0","0.755928946018454",""
"70","RF.unifrac","7","0","2","0","0.357142857142857",""
"71","SVM.bc","7","2","1","1","0.541666666666667","kernel: rbfdot C: 2"
"72","SVM.bc","6","1","2","2","0.0833333333333333","kernel: vanilladot C: 2"
"73","SVM.bc","8","0","3","0",NA,"kernel: matrix C: 0.25"
"74","SVM.bc","8","0","3","0",NA,"kernel: matrix C: 0.25"
"75","SVM.bc","6","0","3","2","-0.288675134594813","kernel: vanilladot C: 0.5"
"76","SVM.bc","6","0","3","1","-0.218217890235992","kernel: rbfdot C: 2"
"77","SVM.bc","7","0","3","0",NA,"kernel: rbfdot C: 2"
"78","SVM.bc","7","0","3","0",NA,"kernel: matrix C: 0.25"
"79","SVM.bc","7","0","2","0",NA,"kernel: matrix C: 0.25"
"80","SVM.bc","7","0","2","0",NA,"kernel: rbfdot C: 1"
"81","SVM.l2","8","1","2","0","0.516397779494322","kernel: vanilladot C: 0.25"
"82","SVM.l2","7","1","2","1","0.240562612162344","kernel: vanilladot C: 0.25"
"83","SVM.l2","7","2","1","1","0.541666666666667","kernel: rbfdot C: 8"
"84","SVM.l2","7","1","2","1","0.240562612162344","kernel: vanilladot C: 0.25"
"85","SVM.l2","8","0","3","0",NA,"kernel: vanilladot C: 0.25"
"86","SVM.l2","7","0","3","0",NA,"kernel: vanilladot C: 0.25"
"87","SVM.l2","7","0","3","0",NA,"kernel: vanilladot C: 0.25"
"88","SVM.l2","7","0","3","0",NA,"kernel: vanilladot C: 0.25"
"89","SVM.l2","7","2","0","0","1","kernel: vanilladot C: 0.25"
"90","SVM.l2","6","0","2","1","-0.188982236504614","kernel: rbfdot C: 4"
"91","SVM.unifrac","7","2","1","1","0.541666666666667","kernel: rbfdot C: 4"
"92","SVM.unifrac","8","1","2","0","0.516397779494322","kernel: vanilladot C: 4"
"93","SVM.unifrac","8","1","2","0","0.516397779494322","kernel: rbfdot C: 2"
"94","SVM.unifrac","7","1","2","1","0.240562612162344","kernel: rbfdot C: 2"
"95","SVM.unifrac","8","0","3","0",NA,"kernel: vanilladot C: 4"
"96","SVM.unifrac","7","0","3","0",NA,"kernel: vanilladot C: 0.25"
"97","SVM.unifrac","6","0","3","1","-0.218217890235992","kernel: vanilladot C: 0.5"
"98","SVM.unifrac","7","0","3","0",NA,"kernel: vanilladot C: 0.5"
"99","SVM.unifrac","7","1","1","0","0.661437827766148","kernel: vanilladot C: 0.25"
"100","SVM.unifrac","7","0","2","0",NA,"kernel: rbfdot C: 4"
