"","method","TP","TN","FP","FN","f1","matthews","class-wise","auc","observed_over_baseline","best_model"
"1","KNN.bc","0","2","0","2","NaN","NaN",NA,NA,NA,"k: 19"
"2","KNN.bc","1","0","1","0","0.666666666666667","0.5",NA,NA,NA,"k: 8"
"3","KNN.bc","1","0","1","0","0.666666666666667","0.5",NA,NA,NA,"k: 10"
"4","KNN.bc","0","1","0","1","NaN","NaN",NA,NA,NA,"k: 20"
"5","KNN.bc","0","1","1","1","NaN","-0.5",NA,NA,NA,"k: 2"
"6","KNN.bc","0","1","1","1","NaN","-0.5",NA,NA,NA,"k: 20"
"7","KNN.bc","0","1","2","1","NaN","-1",NA,NA,NA,"k: 14"
"8","KNN.bc","0","1","1","1","NaN","-1",NA,NA,NA,"k: 20"
"9","KNN.bc","0","1","0","1","NaN","NaN",NA,NA,NA,"k: 20"
"10","KNN.bc","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 10"
"11","KNN.euc","0","2","1","2","NaN","-0.577350269189626",NA,NA,NA,"k: 3"
"12","KNN.euc","0","1","0","1","NaN","NaN",NA,NA,NA,"k: 3"
"13","KNN.euc","0","1","1","1","NaN","-0.5",NA,NA,NA,"k: 4"
"14","KNN.euc","0","1","0","1","NaN","NaN",NA,NA,NA,"k: 3"
"15","KNN.euc","0","1","0","1","NaN","NaN",NA,NA,NA,"k: 7"
"16","KNN.euc","0","1","0","1","NaN","NaN",NA,NA,NA,"k: 2"
"17","KNN.euc","0","1","2","1","NaN","-1",NA,NA,NA,"k: 1"
"18","KNN.euc","0","1","0","1","NaN","NaN",NA,NA,NA,"k: 5"
"19","KNN.euc","0","1","0","1","NaN","NaN",NA,NA,NA,"k: 3"
"20","KNN.euc","0","1","0","1","NaN","NaN",NA,NA,NA,"k: 4"
"21","KNN.pc.uni","1","1","0","1","0.666666666666667","0.577350269189626",NA,NA,NA,"k: 9 pc.k: "
"22","KNN.pc.uni","1","0","0","0","1","1",NA,NA,NA,"k: 13 pc.k: "
"23","KNN.pc.uni","0","1","0","1","NaN","NaN",NA,NA,NA,"k: 14 pc.k: "
"24","KNN.pc.uni","0","1","0","1","NaN","NaN",NA,NA,NA,"k: 4 pc.k: "
"25","KNN.pc.uni","1","0","0","0","1","1",NA,NA,NA,"k: 20 pc.k: "
"26","KNN.pc.uni","0","1","0","1","NaN","NaN",NA,NA,NA,"k: 18 pc.k: "
"27","KNN.pc.uni","1","0","0","0","1","1",NA,NA,NA,"k: 15 pc.k: "
"28","KNN.pc.uni","1","0","0","0","1","1",NA,NA,NA,"k: 15 pc.k: "
"29","KNN.pc.uni","1","0","0","0","1","1",NA,NA,NA,"k: 17 pc.k: "
"30","KNN.pc.uni","0","1","0","1","NaN","NaN",NA,NA,NA,"k: 20 pc.k: "
"31","KNN.unifrac","0","2","1","2","NaN","-0.577350269189626",NA,NA,NA,"k: 9"
"32","KNN.unifrac","0","1","0","1","NaN","NaN",NA,NA,NA,"k: 13"
"33","KNN.unifrac","1","0","1","0","0.666666666666667","0.5",NA,NA,NA,"k: 14"
"34","KNN.unifrac","2","0","1","0","0.8","NaN",NA,NA,NA,"k: 4"
"35","KNN.unifrac","0","1","0","1","NaN","NaN",NA,NA,NA,"k: 20"
"36","KNN.unifrac","0","1","0","1","NaN","NaN",NA,NA,NA,"k: 18"
"37","KNN.unifrac","0","1","0","1","NaN","NaN",NA,NA,NA,"k: 15"
"38","KNN.unifrac","0","1","1","1","NaN","-1",NA,NA,NA,"k: 15"
"39","KNN.unifrac","0","1","0","1","NaN","NaN",NA,NA,NA,"k: 17"
"40","KNN.unifrac","0","1","0","1","NaN","NaN",NA,NA,NA,"k: 20"
"41","RF.bc","2","0","0","0","1","1",NA,NA,NA,""
"42","RF.bc","1","0","1","0","0.666666666666667","0.5",NA,NA,NA,""
"43","RF.bc","0","1","0","1","NaN","NaN",NA,NA,NA,""
"44","RF.bc","0","1","0","1","NaN","NaN",NA,NA,NA,""
"45","RF.bc","1","0","1","0","0.666666666666667","0.5",NA,NA,NA,""
"46","RF.bc","1","0","0","0","1","1",NA,NA,NA,""
"47","RF.bc","1","0","0","0","1","1",NA,NA,NA,""
"48","RF.bc","0","1","0","1","NaN","NaN",NA,NA,NA,""
"49","RF.bc","0","1","1","1","NaN","-1",NA,NA,NA,""
"50","RF.bc","0","1","1","1","NaN","-1",NA,NA,NA,""
"51","RF.euc","2","0","0","0","1","1",NA,NA,NA,""
"52","RF.euc","1","0","1","0","0.666666666666667","0.5",NA,NA,NA,""
"53","RF.euc","0","1","2","1","NaN","-1",NA,NA,NA,""
"54","RF.euc","0","1","1","1","NaN","-0.5",NA,NA,NA,""
"55","RF.euc","0","1","1","1","NaN","-0.5",NA,NA,NA,""
"56","RF.euc","0","1","0","1","NaN","NaN",NA,NA,NA,""
"57","RF.euc","0","1","0","1","NaN","NaN",NA,NA,NA,""
"58","RF.euc","1","0","0","0","1","1",NA,NA,NA,""
"59","RF.euc","1","0","0","0","1","1",NA,NA,NA,""
"60","RF.euc","1","0","0","0","1","1",NA,NA,NA,""
"61","RF.otu","1","1","0","1","0.666666666666667","0.577350269189626",NA,NA,NA,""
"62","RF.otu","1","0","0","0","1","1",NA,NA,NA,""
"63","RF.otu","0","1","1","1","NaN","-0.5",NA,NA,NA,""
"64","RF.otu","0","1","0","1","NaN","NaN",NA,NA,NA,""
"65","RF.otu","1","0","0","0","1","1",NA,NA,NA,""
"66","RF.otu","1","0","0","0","1","1",NA,NA,NA,""
"67","RF.otu","0","1","0","1","NaN","NaN",NA,NA,NA,""
"68","RF.otu","0","1","0","1","NaN","NaN",NA,NA,NA,""
"69","RF.otu","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,""
"70","RF.otu","0","1","1","1","NaN","-1",NA,NA,NA,""
"71","RF.pc.uni.","2","0","0","0","1","1",NA,NA,NA,""
"72","RF.pc.uni.","1","0","0","0","1","1",NA,NA,NA,""
"73","RF.pc.uni.","1","0","1","0","0.666666666666667","0.5",NA,NA,NA,""
"74","RF.pc.uni.","0","1","0","1","NaN","NaN",NA,NA,NA,""
"75","RF.pc.uni.","1","0","0","0","1","1",NA,NA,NA,""
"76","RF.pc.uni.","1","0","0","0","1","1",NA,NA,NA,""
"77","RF.pc.uni.","1","0","0","0","1","1",NA,NA,NA,""
"78","RF.pc.uni.","1","0","0","0","1","1",NA,NA,NA,""
"79","RF.pc.uni.","1","0","0","0","1","1",NA,NA,NA,""
"80","RF.pc.uni.","0","1","0","1","NaN","NaN",NA,NA,NA,""
"81","RF.unifrac","1","1","0","1","0.666666666666667","0.577350269189626",NA,NA,NA,""
"82","RF.unifrac","1","0","1","0","0.666666666666667","0.5",NA,NA,NA,""
"83","RF.unifrac","1","0","1","0","0.666666666666667","0.5",NA,NA,NA,""
"84","RF.unifrac","0","1","0","1","NaN","NaN",NA,NA,NA,""
"85","RF.unifrac","1","0","0","0","1","1",NA,NA,NA,""
"86","RF.unifrac","1","0","0","0","1","1",NA,NA,NA,""
"87","RF.unifrac","1","0","0","0","1","1",NA,NA,NA,""
"88","RF.unifrac","1","0","0","0","1","1",NA,NA,NA,""
"89","RF.unifrac","0","1","0","1","NaN","NaN",NA,NA,NA,""
"90","RF.unifrac","0","1","0","1","NaN","NaN",NA,NA,NA,""
"91","SVM.bc","0","2","0","2","NaN","NaN",NA,NA,NA,"C: 0.25"
"92","SVM.bc","0","1","0","1","NaN","NaN",NA,NA,NA,"C: 0.25"
"93","SVM.bc","0","1","0","1","NaN","NaN",NA,NA,NA,"C: 0.25"
"94","SVM.bc","0","1","0","1","NaN","NaN",NA,NA,NA,"C: 8"
"95","SVM.bc","0","1","1","1","NaN","-0.5",NA,NA,NA,"C: 8"
"96","SVM.bc","0","1","0","1","NaN","NaN",NA,NA,NA,"C: 0.25"
"97","SVM.bc","0","1","0","1","NaN","NaN",NA,NA,NA,"C: 0.25"
"98","SVM.bc","0","1","0","1","NaN","NaN",NA,NA,NA,"C: 0.25"
"99","SVM.bc","0","1","0","1","NaN","NaN",NA,NA,NA,"C: 0.25"
"100","SVM.bc","0","1","0","1","NaN","NaN",NA,NA,NA,"C: 0.25"
"101","SVM.pc.uni","1","1","2","1","0.4","-0.577350269189626",NA,NA,NA,"k: 2 C: 4"
"102","SVM.pc.uni","0","1","0","1","NaN","NaN",NA,NA,NA,"k: 6 C: 0.5"
"103","SVM.pc.uni","1","0","1","0","0.666666666666667","0.5",NA,NA,NA,"k: 4 C: 8"
"104","SVM.pc.uni","0","1","0","1","NaN","NaN",NA,NA,NA,"k: 2 C: 0.25"
"105","SVM.pc.uni","0","1","0","1","NaN","NaN",NA,NA,NA,"k: 2 C: 0.25"
"106","SVM.pc.uni","0","1","0","1","NaN","NaN",NA,NA,NA,"k: 4 C: 0.5"
"107","SVM.pc.uni","0","1","0","1","NaN","NaN",NA,NA,NA,"k: 18 C: 0.5"
"108","SVM.pc.uni","0","1","0","1","NaN","NaN",NA,NA,NA,"k: 2 C: 0.25"
"109","SVM.pc.uni","1","0","1","0","0.666666666666667","NaN",NA,NA,NA,"k: 2 C: 2"
"110","SVM.pc.uni","0","1","0","1","NaN","NaN",NA,NA,NA,"k: 2 C: 0.25"
"111","SVM.polydot","2","0","0","0","1","1",NA,NA,NA,"C: 0.25"
"112","SVM.polydot","0","1","0","1","NaN","NaN",NA,NA,NA,"C: 0.25"
"113","SVM.polydot","0","1","1","1","NaN","-0.5",NA,NA,NA,"C: 0.25"
"114","SVM.polydot","0","1","0","1","NaN","NaN",NA,NA,NA,"C: 0.25"
"115","SVM.polydot","0","1","1","1","NaN","-0.5",NA,NA,NA,"C: 0.25"
"116","SVM.polydot","0","1","0","1","NaN","NaN",NA,NA,NA,"C: 0.25"
"117","SVM.polydot","0","1","0","1","NaN","NaN",NA,NA,NA,"C: 0.25"
"118","SVM.polydot","1","0","0","0","1","1",NA,NA,NA,"C: 0.25"
"119","SVM.polydot","1","0","0","0","1","1",NA,NA,NA,"C: 0.25"
"120","SVM.polydot","0","1","0","1","NaN","NaN",NA,NA,NA,"C: 0.25"
"121","SVM.rbfdot","0","2","0","2","NaN","NaN",NA,NA,NA,"C: 0.25"
"122","SVM.rbfdot","1","0","0","0","1","1",NA,NA,NA,"C: 4"
"123","SVM.rbfdot","0","1","2","1","NaN","-1",NA,NA,NA,"C: 1"
"124","SVM.rbfdot","0","1","0","1","NaN","NaN",NA,NA,NA,"C: 4"
"125","SVM.rbfdot","1","0","0","0","1","1",NA,NA,NA,"C: 4"
"126","SVM.rbfdot","0","1","0","1","NaN","NaN",NA,NA,NA,"C: 2"
"127","SVM.rbfdot","0","1","0","1","NaN","NaN",NA,NA,NA,"C: 2"
"128","SVM.rbfdot","1","0","0","0","1","1",NA,NA,NA,"C: 8"
"129","SVM.rbfdot","1","0","0","0","1","1",NA,NA,NA,"C: 4"
"130","SVM.rbfdot","0","1","0","1","NaN","NaN",NA,NA,NA,"C: 2"
"131","SVM.unifrac","0","2","0","2","NaN","NaN",NA,NA,NA,"C: 0.25"
"132","SVM.unifrac","0","1","0","1","NaN","NaN",NA,NA,NA,"C: 0.25"
"133","SVM.unifrac","0","1","0","1","NaN","NaN",NA,NA,NA,"C: 0.25"
"134","SVM.unifrac","0","1","0","1","NaN","NaN",NA,NA,NA,"C: 0.25"
"135","SVM.unifrac","0","1","0","1","NaN","NaN",NA,NA,NA,"C: 0.5"
"136","SVM.unifrac","0","1","0","1","NaN","NaN",NA,NA,NA,"C: 1"
"137","SVM.unifrac","0","1","0","1","NaN","NaN",NA,NA,NA,"C: 1"
"138","SVM.unifrac","0","1","0","1","NaN","NaN",NA,NA,NA,"C: 0.25"
"139","SVM.unifrac","0","1","0","1","NaN","NaN",NA,NA,NA,"C: 0.25"
"140","SVM.unifrac","0","1","0","1","NaN","NaN",NA,NA,NA,"C: 0.25"
"141","SVM.vanilladot","2","0","0","0","1","1",NA,NA,NA,"C: 0.25"
"142","SVM.vanilladot","0","1","0","1","NaN","NaN",NA,NA,NA,"C: 0.25"
"143","SVM.vanilladot","0","1","1","1","NaN","-0.5",NA,NA,NA,"C: 0.25"
"144","SVM.vanilladot","0","1","0","1","NaN","NaN",NA,NA,NA,"C: 0.25"
"145","SVM.vanilladot","0","1","1","1","NaN","-0.5",NA,NA,NA,"C: 0.25"
"146","SVM.vanilladot","0","1","0","1","NaN","NaN",NA,NA,NA,"C: 0.25"
"147","SVM.vanilladot","0","1","0","1","NaN","NaN",NA,NA,NA,"C: 0.25"
"148","SVM.vanilladot","1","0","0","0","1","1",NA,NA,NA,"C: 0.25"
"149","SVM.vanilladot","1","0","0","0","1","1",NA,NA,NA,"C: 0.25"
"150","SVM.vanilladot","0","1","0","1","NaN","NaN",NA,NA,NA,"C: 0.25"
